@media (max-width: 1024px) {
  html,
  body {
    height: auto;
  }

  /* Navigation */
  .navbar-end {
    display: none;
  }
  .navbar-item {
    display: inline-block;
  }
  .navbar .icon {
    display: none;
  }

  #editor {
    position: relative !important;
    left: auto !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    width: 100% !important;
    height: auto !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #editor .ui-resizable-handle {
    display: none !important;
  }
  #dataviewer {
    border-left: 0;
    position: relative !important;
    top: auto !important;
    bottom: auto !important;
    left: 0 !important;
    right: 0 !important;
    height: 350px !important;
    margin: 10px;
    padding-top: 10px;
    border-top: 2px solid #ccc;
  }
  #map {
    width: 100%;
    height: 100%;
  }
  #data {
    background-color: white;
    width: 100%;
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    position: relative;
    padding-top: 10px;
    padding-bottom: 22px;
    z-index: 0;
    border-top: 2px solid #ccc;
    margin-top: 10px;
  }

  .CodeMirror {
    line-height: 1.2em;
  }
  #editor .CodeMirror-scroll {
    height: auto;
    overflow-x: auto;
  }
  #editor textarea {
    padding: 0;
    width: 100%;
    border: 0;
    height: auto;
    min-height: 300px;
    font-family: monospace;
  }
  #data .CodeMirror-scroll {
    height: 100%;
    overflow-x: auto;
  }
  .CodeMirror-gutter-text,
  .CodeMirror-lines {
    padding: 0;
  }
  .tabs {
    display: none;
  }
  div.ui-dialog {
    max-width: 100%;
    top: 0;
    left: 0;
  }
  .leaflet-control-buttons a.leaflet-control-buttons-fullscreen {
    display: none;
  }
  .leaflet-container .leaflet-control-search {
    width: 20rem;
  }
}
