{
    "nav.run": "Executa",
    "nav.run_tt": "executa aquesta consulta a l'API de l'Overpass",
    "nav.rerender_tt": "analitza el MapCSS i torna a renderitzar el mapa",
    "nav.share": "Comparteix",
    "nav.share_tt": "obté un enllaç permanent per a aquesta consulta",
    "nav.export": "Exporta",
    "nav.export_tt": "diverses eines d'exportació",
    "nav.save": "Desa",
    "nav.save_tt": "desa aquesta consulta",
    "nav.load": "Carrega",
    "nav.load_tt": "carrega una consulta desada o un exemple",
    "nav.wizard": "Assistent",
    "nav.wizard_tt": "un constructor de consultes",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "Configuració",
    "nav.settings_tt": "configuració diversa",
    "nav.help": "Ajuda",
    "nav.help_tt": "ajuda; quant a i atribucions",
    "nav.logout": "Tanca la sessió",
    "nav.logout_tt": "tanca la sessió de l'actual compte osm sincronitzat",
    "tabs.map": "Mapa",
    "tabs.map_tt": "visualització del mapa",
    "tabs.data": "Dades",
    "tabs.data_tt": "visualització de les dades",
    "map_controlls.zoom_to_data": "ajusta l'escala a les dades",
    "map_controlls.localize_user": "ubica'm!",
    "map_controlls.localize_user_disabled": "deshabilitat perquè overpass turbo no pot ser carregat mitjançant https://",
    "map_controlls.select_bbox": "requadre seleccionat manualment",
    "map_controlls.select_bbox_disabled": "inhabilitat perquè la consulta actual que no requereix un requadre",
    "map_controlls.toggle_wide_map": "canvia al mapa d'amplada completa",
    "map_controlls.toggle_data": "canvia a la superposició de les dades",
    "map_controlls.suggest_zoom_to_data": "feu clic aquí per mostrar les dades",
    "settings.title": "Configuració",
    "settings.section.general": "Configuració general",
    "settings.ui_lang": "Llengua de la interfície",
    "settings.server": "Servidor",
    "settings.disable_autorepair": "Desactiva el missatge d'avís o reparació automàtica si l'Overpass API retorna dades no visibles.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Habilitat l'editor de codi enriquit",
    "settings.enable_rich_editor_expl": "desactiveu això als dispositius mòbils; requereix recarregar la pàgina tenir efecte",
    "settings.editor_width": "Amplada de l'editor",
    "settings.editor_width_expl": "p.ex. \"400px\", deixeu-ho en blanc per al valor predeterminat",
    "settings.section.map": "Mapa",
    "settings.tile_server": "Servidor de tessel·les",
    "settings.tile_opacity": "Opacitat de les tesseles",
    "settings.tile_opacity_expl": "transparència del fons de les tessel·les: 0=transparent ... 1=visible",
    "settings.show_crosshairs": "Mostra la creu al centre del mapa.",
    "settings.disable_poiomatic": "No mostris característiques petites com els POIS.",
    "settings.show_data_stats": "Mostra algunes estadístiques sobre les dades carregades i mostrades.",
    "settings.section.sharing": "Compartició",
    "settings.include_map_state": "Inclou l'estat actual del mapa en els enllaços de compartició",
    "settings.compression": "Compressió",
    "settings.section.export": "Exportació",
    "settings.export_image_scale": "Mostra l'escala en les imatges exportades.",
    "settings.export_image_attr": "Mostra l'atribució a les imatges exportades.",
    "save.title": "Desa",
    "save.enter_name": "Introduïu un nom per a aquesta consulta",
    "load.title": "Carrega",
    "load.delete_query": "suprimeix aquesta consulta",
    "load.saved_queries-local": "Consultes Guardades (local)",
    "load.saved_queries-osm": "Consultes Guardades (osm.org)",
    "load.saved_queries-osm-loading": "Carregant les consultes guardades des de osm.org...",
    "load.saved_queries-osm-error": "S'ha produït un error en carregar les consultes desades a osm.org :(",
    "load.examples": "Exemples",
    "load.no_saved_query": "la consulta encara no s'ha desat",
    "export.title": "Exporta",
    "export.download-error": "Exportació - Error",
    "export.copy_to_clipboard": "Copia aquest text al porta-retalls",
    "export.copy_to_clipboard_success": "Exportació - Copiat satisfactòriament al porta-retalls",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> ha sigut copiat satisfactòriament al porta-retalls",
    "export.section.map": "Mapa",
    "export.as_png": "com a <a id=\"export-image\" href=\"\">imatge png</a>",
    "export.as_interactive_map": "com a <a id=\"export-interactive-map\" href=\"\">mapa interactiu</a>",
    "export.current_map_view": "<a id=\"export-map-state\" href=\"\">visualització actual del mapa</a>",
    "export.map_view_expl": "bbox, center, etc.",
    "export.section.data": "Dades",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">descarrega</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">copia</a></span></div>",
    "export.raw_data": "dades en brut d'OSM",
    "export.raw_interpreter": "dades en brut directament des de l'<a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "desa el GeoJSON a <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Consulta",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">consulta independent</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">consulta en brut</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr> url de les dades en remot",
    "export.to_xml": "converteix a <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "converteix a <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a> (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">compacte</a>)",
    "export.editors": "carrega les dades en un editor OSM:",
    "export.geoJSON.title": "Exporta - GeoJSON",
    "export.geoJSON.expl": "Les dades mostrades actualment com a GeoJSON:",
    "export.geoJSON.no_data": "No hi han dades GeoJSON disponibles! Executeu primer una consulta.",
    "export.geoJSON_gist.title": "Desat com a gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Edita amb el geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Exporta - GPX",
    "export.GPX.expl": "Les dades mostrades actualment com a GPX:",
    "export.GPX.no_data": "No hi han dades GPX disponibles! Executeu primer una consulta.",
    "export.KML.title": "Exporta - KML",
    "export.KML.expl": "Les dades mostrades actualment com a KML:",
    "export.KML.no_data": "No hi han dades KML disponibles! Executeu una consulta primer.",
    "export.raw.title": "Exporta - brut",
    "export.raw.no_data": "No hi han dades en brut disponibles! Executeu primer una consulta.",
    "export.map_view.title": "Visualització actual del mapa",
    "export.map_view.permalink": "Enllaç permanent",
    "export.map_view.permalink_osm": "a osm.org",
    "export.map_view.center": "Centra",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "Límits",
    "export.map_view.bounds_selection": "Límits (requadre seleccionat manualment)",
    "export.map_view.bounds_expl": "sud, oest, nord, est",
    "export.map_view.zoom": "Escalat",
    "export.image.title": "Exporta - Imatge",
    "export.image.alt": "el mapa exportat",
    "export.image.download": "Baixa",
    "export.image.attribution_missing": "Assegureu-vos d'incloure les atribucions adients quan distribuïu aquesta imatge!",
    "share.title": "Comparteix",
    "share.header": "Enllaç permanent",
    "share.copy_this_link": "Copieu aquest <a href=\"\" id=\"share_link_a\">enllaç</a> per a compartir el codi actual:",
    "share.options": "Opcions",
    "share.incl_map_state": "inclou l'estat actual del mapa",
    "share.run_immediately": "execut aquesta consulta immediatament després de carregar-la",
    "help.title": "Ajuda",
    "help.section.introduction": "Introducció",
    "help.intro.0": "Això és l'<i>overpass turbo</i>, una eina web per a filtrar dades de l'<a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Amb l'overpass turbo podeu executar consultes <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> i analitzar les dades OSM resultants interactivament en un mapa.",
    "help.intro.1b": "Hi ha un  <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">assistent</a> integrat que facilita molt la creació de consultes.",
    "help.intro.2": "Podeu trobar més informació sobre l'<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> i com escriure <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">consultes Overpass</a> al wiki de l'OSM.",
    "help.section.queries": "Consultes Overpass",
    "help.queries.expl": "L'API Overpass us permet consultar dades de l'OSM amb els vostres criteris. Per a aquest motiu, s'ha creat específicament un <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">llenguatge de consulta</a>.",
    "help.intro.shortcuts": "A més de les consultes de l'API Overpass habituals, podeu usar les dreceres següents a l'overpass turbo:",
    "help.intro.shortcuts.bbox": "coordenades del requadre que delimita la visualització actual del mapa",
    "help.intro.shortcuts.center": "coordenades del centre del mapa",
    "help.intro.shortcuts.date": "ISO 8601 data-hora-text un interval específic de temps (ex. “24 hores”)",
    "help.intro.shortcuts.style": "defineix un <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">full d'estil MapCSS</a>",
    "help.intro.shortcuts.custom": "Podeu definir dreceres arbitràries posant <i>{{drecera=valor}}</i> en algun lloc de l'script.",
    "help.intro.shortcuts.more": "Podeu trobar més dreceres de l'overpass-turbo, informació addicional i exemples d'ús al <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">wiki de l'OSM</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Compartició",
    "help.ide.share.expl": "Podeu enviar un enllaç permanent amb la consulta en que esteu treballant. Això es troba a l'eina <i>Comparteix</i> amb us mostra un enllaç que podeu enviar a un amic o publicar-lo en línia. (Tingueu en compte que els altres usuaris treballaran en la seva pròpia còpia de la consulta.)",
    "help.ide.save_load.title": "Desa i carrega",
    "help.ide.save_load.expl": "També podeu desar i carregar les consultes. Per a començar, aquí teniu alguns exemples de consultes precarregades. Feu-hi un cop d'ull per a copsar què pot fer l'overpass.",
    "help.ide.keyboard.title": "Dreceres de teclat:",
    "help.ide.keyboard.run": "Executa la consulta actual.",
    "help.ide.keyboard.wizard": "Inicia l'assistent de consultes.",
    "help.ide.keyboard.load_save": "Carrega (obre) o desa una consulta.",
    "help.ide.keyboard.help": "Obre aquest diàleg d'ajuda.",
    "help.section.key": "Llegenda",
    "help.key.example": "diverses característiques del mapa",
    "help.key.description": "Les vies es mostren com a línies en blau fort. Els polígons com a àrees en groc amb un cotorn blau. Els PDI (nodes amb etiquetes) com a cercles grocs amb un contorn blau. Els cercles vermells representen polígons o vies que són massa petits per a mostrar-los normalment. Les línies o contorns roses representen objectes que són part d'almenys una relació carregada. Les línies de guions representen una via o un polígon que té una gemotria incompleta (probablement perquè no se n'han carregat tots els nodes).",
    "help.section.export": "Exporta",
    "help.export": "L'eina d'<i>Exportació</i> conté una varietat d'opcions a aplicar amb la consulta i/o dades carregades per la consulta.<br />Opcions amb aquest símbol:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span>depenen o fan referència a eines externes (en línia).",
    "help.export.query_data.title": "Consulta / dades",
    "help.export.query_data.expl": "Això conté algunes funcionalitats que podeu fer amb la consulta o dades en brut, com traduir la consulta als diferents llenguatges de consulta o exportar les dades a geoJSON. Una opció molt útil és la possibilitat d'enviar la consulta a JOSM.",
    "help.export.map.title": "Mapa",
    "help.export.map.expl": "Converteix la visualització actual del mapa amb dades a una imatge png estàtica, o en un mapa interactiu a pantalla completa...",
    "help.section.about": "Quant a",
    "help.about.maintained": "L'<i>overpass turbo</i> és mantingut per en Martin Raifer (tyr.asd (a) gmail.com).",
    "help.about.feedback.title": "Comentaris, informes d'error, peticions de funcionalitats",
    "help.about.feedback": "Si voleu fer-nos arribar comentaris, informar d'errors o demanar-nos qualsevol funcionalitat, feu servir el <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">gestor d'informes</a> al github o la <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">pàgina de discussió</a> del wiki de l'OSM.",
    "help.about.source.title": "Codi font",
    "help.about.source": "El <a href=\"https://github.com/tyrasd/overpass-turbo\">codi font</a> d'aquesta aplicació està publicat sota els termes de la <a href=\"LICENSE\">llicència</a> MIT .",
    "help.section.attribution": "Atribució",
    "help.attr.data_sources": "Origen de les dades",
    "help.attr.data": "Dades &copy; col·laboradors de l'<a href=\"https://openstreetmap.org/\">OpenStreetMap</a> , <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">termes</a>)</span>",
    "help.attr.mining": "Mineria de dades per",
    "help.attr.tiles": "Tessel·les del mapa &copy; Contribuïdors d'<a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Cerca proporcionada per",
    "help.attr.software": "Programari i biblioteques",
    "help.attr.leaflet": "Mapa amb la tecnologia de",
    "help.attr.codemirror": "Editor amb la tecnologia de",
    "help.attr.other_libs": "Altres biblioteques:",
    "ffs.title": "Assistent de consultes",
    "ffs.comments": "afegeix comentaris a la consulta",
    "ffs.placeholder": "cerca",
    "ffs.expl": "L'<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">assistent</a> us facilita crear consultes Overpass. Aquí en teniu alguns exemples:",
    "ffs.parse_error": "Aquesta cerca no s'entén.",
    "ffs.parse_error_expl": "Tingueu present que heu d'usar cometes en les cadenes que continguin espais o caràcters especials i que cal separar els filtres de cerca múltiple amb els operadors booleans adients (<i>and</i> o <i>or</i>). Llegiu la <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">documentació</a> per a més informació.",
    "ffs.typo": "Volíeu dir:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "descarta",
    "dialog.cancel": "cancel·la",
    "dialog.save": "desa",
    "dialog.save-local": "desa (local)",
    "dialog.save-osm": "desa a osm.org",
    "dialog.delete": "suprimeix",
    "dialog.close": "tanca",
    "dialog.done": "fet",
    "dialog.abort": "cancel·la",
    "dialog.reset": "restableix",
    "dialog.repair_query": "repara la consulta",
    "dialog.continue_anyway": "continua igualment",
    "dialog.show_data": "mostra les dades",
    "dialog.wizard_build": "construeix la consulta",
    "dialog.wizard_run": "construeix i executa la consulta",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "Voleu suprimir la consulta?",
    "dialog.delete_query.expl": "Voleu suprimir la consulta següent",
    "dialog.delete_query.expl-osm": "Voleu suprimir la consulta sincronitzada següent",
    "error.query.title": "S'ha produït un error en la consulta",
    "error.query.expl": "S'ha produït un error en l'execució de la consulta d'overpass! Això és el que ha retornat l'API de l'overpass:",
    "error.ajax.title": "Error de l'Ajax",
    "error.ajax.expl": "S'ha produït un error en executar la consulta d'overpass!",
    "error.mapcss.title": "S'ha produït un error amb el MapCSS",
    "error.mapcss.expl": "Full d'estill del MapCSS no vàlid:",
    "error.remote.title": "S'ha produït un error del control remot",
    "error.remote.incompat": "Error: la versió de control remot del JOSM no és compatible",
    "error.remote.not_found": "No s'ha trobat el control remot: :( Assegure-vos que el JOSM s'està executant i configurat correctament.",
    "error.nominatim.title": "S'ha produït un error al Nominatim",
    "error.nominatim.expl": "No s'ha trobat res amb el nom següent:",
    "warning.browser.title": "El vostre navegador no està suportat :(",
    "warning.browser.expl.1": "El navegador que feu servir probablement no pot executar parts significatives d'aquesta aplicació. <small>Cal que permeti l'<a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">API d'emmagatzematge web</a> i <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">compartició de recursoso de xarxa compartits (CORS)</a>.</small>",
    "warning.browser.expl.2": "Tingueu present que heu de permetre les galetes o les «dades locals» per a aquest lloc en alguns navegadors, com ara el Firefox i el Chrome.",
    "warning.browser.expl.3": "Actualitzeu a una versió més recent del navegador o canvieu-lo per un altre amb més funcionalitats! S'ha provat el funcionament de les versions recents <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> i <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a>. Alternativament, també podeu usar el <a href=\"https://overpass-api.de/query_form.html\">formulari de consulta Overpass_API</a>.",
    "warning.incomplete.title": "Dades incompletes",
    "warning.incomplete.expl.1": "Aquesta consulta no ha retornat cap node. En l'OSM, només els nodes contenen coordenades. Per exemple, una via no es pot mostrar sense els seus nodes.",
    "warning.incomplete.expl.2": "Si això no és el que volíeu obtenir, l'<i>overpass turbo</i> us pot ajudar a autocompletar la consulta seleccionant l'opció «repara la consulta» següent. Altrament podeu continuar amb les dades.",
    "warning.incomplete.not_again": "no mostris més aquest missatge.",
    "warning.incomplete.remote.expl.1": "Sembla que aquesta consulta no retorna dades OSM en format XML amb metadades. Els editors com el JOSM requereixen que les dades estiguin en aquest format.",
    "warning.incomplete.remote.expl.2": "L'<i>overpass turbo</i> us pot ajudar a corregir la consulta si seleccioneu «repara la consulta» següent.",
    "warning.share.long": "Atenció: aquest enllaç de compartició és molt llarg. Potser no funcioni en algunes circumstàncies",
    "warning.share.very_long": "Atenció: aquest enllaç de compartició és molt llarg. Potser no funcioni en algunes circumstàncies (p. e. navegadors o servidors web). Useu-lo amb precaució!",
    "warning.huge_data.title": "Grans quantitats de dades",
    "warning.huge_data.expl.1": "Aquesta consulta ha retornat moltes dades (aprox. {{amount_txt}}).",
    "warning.huge_data.expl.2": "És possible que el navegador estigui molta estona renderitzant això. Voleu continuar?",
    "waiter.processing_query": "s'està processant la consulta...",
    "waiter.export_as_image": "exporta com a imatge...",
    "data_stats.loaded": "Carregat",
    "data_stats.displayed": "Mostrat",
    "data_stats.nodes": "nodes",
    "data_stats.ways": "vies",
    "data_stats.relations": "relacions",
    "data_stats.areas": "àrees",
    "data_stats.pois": "punts d'interès",
    "data_stats.lines": "línies",
    "data_stats.polygons": "polígons",
    "data_stats.request_duration": "La petició d'Overpass ha trigat",
    "data_stats.lag": "Vigència de les dades",
    "data_stats.lag_areas": "Vigència de les àrees",
    "data_stats.lag.expl": "darrere la base de dades principal OSM",
    "popup.tags": "Tags",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Coordinates",
    "popup.node": "Node",
    "popup.nodes": "Nodes",
    "popup.way": "Way",
    "popup.ways": "Ways",
    "popup.relation": "Relation",
    "popup.relations": "Relations",
    "popup.incomplete_geometry": "Attention: incomplete geometry (e.g. some nodes missing)",
    "map.intentionally_blank": "Aquest mapa s'ha deixat intencionadament en blanc."
}