{
    "nav.run": "Spustit",
    "nav.run_tt": "spustit tento databázový dotaz v rozhraní Overpass API",
    "nav.rerender_tt": "analyzovat MapCSS a znovu vykreslit mapu",
    "nav.share": "Sdílet",
    "nav.share_tt": "získat trvalý odkaz pro tento databázový dotaz",
    "nav.export": "Exportovat",
    "nav.export_tt": "různé exportní nástroje",
    "nav.save": "Uložit",
    "nav.save_tt": "uložit tento databázový dotaz",
    "nav.load": "Načíst",
    "nav.load_tt": "načíst uložený databázový dotaz nebo příklad",
    "nav.wizard": "Průvodce",
    "nav.wizard_tt": "nástroj na tvorbu databázových dotazů",
    "nav.styler": "Styl",
    "nav.styler_tt": "styl výsledku na základě zadané značky",
    "nav.settings": "Nastavení",
    "nav.settings_tt": "různá nastavení",
    "nav.help": "Nápověda",
    "nav.help_tt": "nápověda, informace o nás a podílení",
    "nav.logout": "Odhlásit se",
    "nav.logout_tt": "odhlášení z aktuálně synchronizovaného účtu osm",
    "tabs.map": "Mapa",
    "tabs.map_tt": "zobrazení mapy",
    "tabs.data": "Data",
    "tabs.data_tt": "zobrazení dat",
    "map_controlls.zoom_to_data": "přiblížit na data",
    "map_controlls.localize_user": "lokalizuj mne!",
    "map_controlls.localize_user_disabled": "zakázáno, protože overpass turbo nebylo načteno přes https: //",
    "map_controlls.select_bbox": "ručně vybrat ohraničující rámeček",
    "map_controlls.select_bbox_disabled": "vypnuto, protože aktuální dotaz nevyžaduje ohraničující rámeček",
    "map_controlls.toggle_wide_map": "přepnout širokou mapu",
    "map_controlls.toggle_data": "přepnout na překrytí dat",
    "map_controlls.suggest_zoom_to_data": "kliknutím sem zobrazit data",
    "settings.title": "Nastavení",
    "settings.section.general": "Obecné nastavení",
    "settings.ui_lang": "Jazyk uživatelského prostředí",
    "settings.server": "Server",
    "settings.disable_autorepair": "Zakázat varovnou / autorepair zprávu, když rozhraní Overpass API nevrací žádná viditelná data.",
    "settings.disable_warning_huge_data": "Zakázat varování, pokud Overpass API vrací velké množství dat.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Povolit editor kompletního kódu",
    "settings.enable_rich_editor_expl": "vypnout to na mobilních zařízeních; vyžaduje opětovné načtení stránky, aby se projevilo",
    "settings.editor_width": "Šířka editoru",
    "settings.editor_width_expl": "např. \"400px\", nebo ponechte prázdné pro výchozí hodnoty",
    "settings.section.map": "Mapa",
    "settings.tile_server": "Server mapových dlaždic",
    "settings.tile_opacity": "Průhlednost mapových dlaždic",
    "settings.tile_opacity_expl": "průhlednost dlaždic na pozadí: 0 = průhledná ... 1 = viditelná",
    "settings.show_crosshairs": "Zobrazit nitkový kříž v centru mapy.",
    "settings.disable_poiomatic": "Nezobrazovat malé funkce jako Body zájmu POI.",
    "settings.show_data_stats": "Zobrazit některé statistiky o načtených a zobrazených datech.",
    "settings.section.sharing": "Sdílení",
    "settings.include_map_state": "Zahrnout aktuální stav mapy do sdílených odkazů",
    "settings.compression": "Komprese",
    "settings.section.export": "Export",
    "settings.export_image_scale": "Zobrazit měřítko u exportovaných obrázků.",
    "settings.export_image_attr": "Zobrazit autorství u exportovaných obrázků.",
    "save.title": "Uložit",
    "save.enter_name": "Zadat název tohoto databázového dotazu",
    "load.title": "Načíst",
    "load.delete_query": "smazat tento databázový dotaz",
    "load.saved_queries-local": "Uložené databázové dotazy (místně)",
    "load.saved_queries-osm": "Uložené databázové dotazy (osm.org)",
    "load.saved_queries-osm-loading": "Načítání uložených databázových dotazů z osm.org ...",
    "load.saved_queries-osm-error": "Při načítání uložených databázových dotazů z osm.org došlo k chybě :(",
    "load.examples": "Příklady",
    "load.no_saved_query": "zatím žádný uložený databázový dotaz",
    "export.title": "Export",
    "export.download-error": "Export - Chyba",
    "export.copy_to_clipboard": "Zkopírujte tento text do schránky",
    "export.copy_to_clipboard_success": "Export - Úspěšně zkopírováno do schránky",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> byl úspěšně zkopírován do schránky.",
    "export.section.map": "Mapa",
    "export.as_png": "jako <a id=\"export-image\" href=\"\">png obrázek</a>",
    "export.as_interactive_map": "jako <a id=\"export-interactive-map\" href=\"\">interaktivní mapu</a>",
    "export.current_map_view": "stávající <a id=\"export-map-state\" href=\"\">zobrazení mapy</a>",
    "export.map_view_expl": "ohraničující rámeček, střed, atd.",
    "export.section.data": "Data",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">stáhnout</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">kopírovat</a></span></div>",
    "export.raw_data": "hrubá OSM data",
    "export.raw_interpreter": "hrubá data přímo z <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "uložit GeoJSON do <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Databázový dotaz",
    "export.format_text": "<abbr title=\"Pro přímé použití s rozhraním Overpass API má rozšířené zkratky a neobsahuje další turbo funkce, jako je MapCSS.\">samostatný databázový dotaz</abbr>",
    "export.format_text_raw": "<abbr title=\"Nezměněné překročení turbo databázového dotazu - stejně jako v editoru kódu\">hrubý databázový dotaz</abbr>",
    "export.format_text_wiki": "<abbr title=\"Pro použití ve wiki OSM jako šablonu OverpassTurboExample\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"Pro použití s umap.openstreetmap.fr\">umap</abbr> URL na vzdálená data",
    "export.to_xml": "konverze do <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "konverze do (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">kompaktního</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "načíst data do OSM editoru:",
    "export.geoJSON.title": "Export - GeoJSON",
    "export.geoJSON.expl": "Aktuálně zobrazená data jako GeoJSON:",
    "export.geoJSON.no_data": "Nejsou k dispozici žádná data GeoJSON! Nejprve spusťte databázový dotaz.",
    "export.geoJSON_gist.title": "Uloženo jako gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Upravit s geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Export - GPX",
    "export.GPX.expl": "Aktuálně zobrazená data jako GPX:",
    "export.GPX.no_data": "Nejsou k dispozici žádná data GPX! Nejprve prosím spusťte dotaz.",
    "export.KML.title": "Export - KML",
    "export.KML.expl": "Aktuálně zobrazená data jako KML:",
    "export.KML.no_data": "Nejsou k dispozici žádná data KML! Nejprve prosím spusťte databázový dotaz.",
    "export.raw.title": "Export - hrubá data",
    "export.raw.no_data": "Nejsou k dispozici žádná hrubá data! Nejprve prosím spusťte databázový dotaz.",
    "export.map_view.title": "Aktuální zobrazení mapy",
    "export.map_view.permalink": "Trvalý odkaz",
    "export.map_view.permalink_osm": "na osm.org",
    "export.map_view.center": "Střed",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "Okraje",
    "export.map_view.bounds_selection": "Okraje (ručně vybraný ohraničující rámeček)",
    "export.map_view.bounds_expl": "jih, západ, sever, východ",
    "export.map_view.zoom": "Přiblížení",
    "export.image.title": "Export - Obrázek",
    "export.image.alt": "exportovaná mapa",
    "export.image.download": "Stáhnout",
    "export.image.attribution_missing": "Při distribuci tohoto obrázku nezapomeňte uvést správné atributy!",
    "share.title": "Sdílet",
    "share.header": "Trvalý odkaz",
    "share.copy_this_link": "Zkopírujte tento <a href=\"\" id=\"share_link_a\">odkaz</a> a sdílejte aktuální kód:",
    "share.options": "Možnosti",
    "share.incl_map_state": "zahrnout aktuální stav mapy",
    "share.run_immediately": "tento databázový dotaz spustit ihned po načtení",
    "help.title": "Nápověda",
    "help.section.introduction": "Úvod",
    "help.intro.0": "Toto je <i>overpass turbo</i>, webový nástroj pro filtrování dat pro <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "S overpass turbo můžete spouštět databázové dotazy <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> a interaktivně analyzovat výsledná data OSM na mapě.",
    "help.intro.1b": "K dispozici je integrovaný <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">průvodce</a>, který usnadňuje vytváření dotazů.",
    "help.intro.2": "Více informací o <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> a o tom, jak psát <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">databázové dotazy Overpass</a>, najdete na wiki OSM.",
    "help.section.queries": "Overpass databázové dotazy",
    "help.queries.expl": "Overpass API umožňuje vyhledávat data OSM podle vašich vlastních vyhledávacích kritérií. Za tímto účelem má specificky vytvořený <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">jazyk databázového dotazu</a>.",
    "help.intro.shortcuts": "Kromě běžných databázových dotazů na rozhraní Overpass API lze v overpass turbo použít následující užitečné zkratky:",
    "help.intro.shortcuts.bbox": "souřadnice ohraničujícího rámečku aktuálního zobrazení mapy",
    "help.intro.shortcuts.center": "souřadnice středu mapy",
    "help.intro.shortcuts.date": "Řetězec data a času podle normy ISO 8601 před určitým časovým intervalem (např. „24 hodin“)",
    "help.intro.shortcuts.style": "definuje <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">šablonu stylů MapCSS</a>",
    "help.intro.shortcuts.custom": "Libovolné zkratky lze definovat vložením <i>{{shortcut = value}}</i> do skriptu.",
    "help.intro.shortcuts.more": "Další zkratky pro overpass turbo, další informace o výše uvedeném a příklady použití najdete na <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">wiki OSM</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Sdílení",
    "help.ide.share.expl": "Je možné poslat trvalý odkaz s databázovým dotazem, na kterém právě pracujete, někomu jinému. Najdete to v nástroji pro <i>Sdílení</i> a ten vám ukáže odkaz, který můžete poslat příteli nebo poslat online. (Všimněte si, že ostatní budou pracovat na své vlastní kopii databázového dotazu.)",
    "help.ide.save_load.title": "Uložit a Načíst",
    "help.ide.save_load.expl": "Můžete také ukládat a načítat databázové dotazy. Pro začátek je předběžně načteno několik příkladů databázových dotazů. Podívejte se na ně pro krátký vhled na to, co může Overpass udělat.",
    "help.ide.keyboard.title": "Klávesové zkratky:",
    "help.ide.keyboard.run": "Spustit aktuální databázový dotaz.",
    "help.ide.keyboard.wizard": "Spustit průvodce databázového dotazu.",
    "help.ide.keyboard.load_save": "Načíst (otevřít) / uložit databázový dotaz.",
    "help.ide.keyboard.help": "Otevřít tento dialog nápovědy.",
    "help.section.key": "Mapový klíč",
    "help.key.example": "různé funkce mapy",
    "help.key.description": "Cesty jsou znázorněny tučně modrými čarami, Polygony jako žluté oblasti s tenkým modrým obrysem, body zájmu (uzly se značkami) jako žluté kruhy s tenkým modrým obrysem. Kruhy s červeným stojánkem pro mnohoúhelníky nebo cesty, které jsou příliš malé na to, aby byly zobrazeny normálně. Růžové čáry nebo obrysy znamenají, že objekt je součástí alespoň jednoho (načteného) vztahu. Čárkované čáry znamenají, že cesta nebo mnohoúhelník má neúplnou geometrii (pravděpodobně proto, že některé jeho uzly nebyly načteny).",
    "help.section.export": "Export",
    "help.export": "Nástroj <i>Export</i> obsahuje celou řadu možností, které se týkají databázového dotazu a / nebo dat načtených databázovým dotazem.<br /> Možnosti s tímto symbolem:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> spoléhá na externí nástroje (online) nebo na ně odkazujte.",
    "help.export.query_data.title": "Databázový dotaz / Data",
    "help.export.query_data.expl": "To obsahuje některé věci, které můžete dělat se surovým databázovým dotazem nebo daty, jako je převod dotazu mezi různými jazyky dotazů nebo export dat jako geoJSON. Velmi užitečnou možností je možnost odeslat dotaz do JOSM.",
    "help.export.map.title": "Mapa",
    "help.export.map.expl": "Převést aktuální zobrazení mapy s daty na statický obrázek png nebo interaktivní mapu (na celou obrazovku) atd.",
    "help.section.about": "O nás",
    "help.about.maintained": "<i>overpass turbo</i> udržuje Martin Raifer (tyr.asd na gmail.com).",
    "help.about.feedback.title": "Zpětná vazba, hlášení o chybách, požadavky na funkce",
    "help.about.feedback": "Pokud chcete poskytnout zpětnou vazbu, nahlásit problémy nebo požádat o konkrétní funkci, použijte prosím <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">tracker problémů</a> na githubu nebo <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">diskusní stránku</a> na OSM-wiki.",
    "help.about.source.title": "Zdrojový kód",
    "help.about.source": "<a href=\"https://github.com/tyrasd/overpass-turbo\">Zdrojový kód</a> této aplikace je uvolněn pod <a href=\"LICENSE\">licencí MIT</a>.",
    "help.section.attribution": "Přispěvatelé",
    "help.attr.data_sources": "Zdroje dat",
    "help.attr.data": "Přispěvatelé dat &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>,<span style=\"font-size:smaller;\"> <a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Podmínky</a>)</span>",
    "help.attr.mining": "Dolování dat od",
    "help.attr.tiles": "Poskytovatelé mapových dlaždic &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Vyhledávání poskytnuto od",
    "help.attr.software": "Software & Knihovny",
    "help.attr.leaflet": "Mapy běží na",
    "help.attr.codemirror": "Editor běží na",
    "help.attr.other_libs": "Ostatní knihovny:",
    "ffs.title": "Průvodce databázovými dotazy",
    "ffs.comments": "přidat komentář k dotazu",
    "ffs.placeholder": "hledání",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Průvodce</a> vám pomůže s vytvářením databázových dotazů Overpass. Zde je několik příkladů použití:",
    "ffs.parse_error": "Litujeme, toto hledání nelze pochopit.",
    "ffs.parse_error_expl": "Uvědomte si, že musíte použít uvozovky s řetězci obsahujícími mezery nebo speciální znaky a že více vyhledávacích filtrů musí být odděleno příslušnými booleovskými operátory (<i>and</i>nebo <i>or</i>). Další informace naleznete v <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">dokumentaci</a>.",
    "ffs.typo": "Mysleli jste:",
    "styler.title": "Auto Styler",
    "styler.expl": "Stylování výsledku dotazu na základě hodnot zadaného tagu",
    "styler.placeholder": "Výběr klíče tagu",
    "styler.palette": "Vyberte paletu:",
    "styler.palette.sequential": "sekvenční",
    "styler.palette.qualitative": "kvalitativní",
    "dialog.dismiss": "zamítnout",
    "dialog.cancel": "zrušit",
    "dialog.save": "uložit",
    "dialog.save-local": "uložit (místně)",
    "dialog.save-osm": "uložit na osm.org",
    "dialog.delete": "smazat",
    "dialog.close": "zavřít",
    "dialog.done": "hotovo",
    "dialog.abort": "přerušit",
    "dialog.reset": "reset",
    "dialog.repair_query": "opravit databázový dotaz",
    "dialog.continue_anyway": "přesto pokračovat",
    "dialog.show_data": "zobrazit data",
    "dialog.wizard_build": "sestavit databázový dotaz",
    "dialog.wizard_run": "sestavit a spustit databázový dotaz",
    "dialog.styler_run": "použít styl",
    "dialog.delete_query.title": "Smazat databázový dotaz?",
    "dialog.delete_query.expl": "Opravdu chcete odstranit následující databázový dotaz",
    "dialog.delete_query.expl-osm": "Opravdu chcete odstranit následující synchronizovaný databázový dotaz",
    "error.query.title": "Chyba databázového dotazu",
    "error.query.expl": "Během provádění databázového dotazu aplikace overpass došlo k chybě! Zde je to, co vrátilo API overpass:",
    "error.ajax.title": "Ajax chyba",
    "error.ajax.expl": "Během provádění databázového dotazu aplikace overpass došlo k chybě!",
    "error.mapcss.title": "MapCSS chyba",
    "error.mapcss.expl": "Neplatná šablona stylů MapCSS:",
    "error.remote.title": "Chyba vzdáleného řízení",
    "error.remote.incompat": "Chyba: nekompatibilní verze vzdáleného řízení JOSM",
    "error.remote.not_found": "Vzdálené řízení nebylo nalezeno. :( Ujistěte se, že JOSM již běží a je správně nakonfigurován.",
    "error.nominatim.title": "Chyba služby Nominatim",
    "error.nominatim.expl": "Nelze najít nic s následujícím názvem:",
    "warning.browser.title": "Váš prohlížeč není podporován :(",
    "warning.browser.expl.1": "Prohlížeč, který právě používáte, není (s největší pravděpodobností) schopen provozovat (významné části) této aplikace. <small>Musí podporovat rozhraní <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> a <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">sdílení zdrojů původu (CORS)</a>.</small>",
    "warning.browser.expl.2": "U některých prohlížečů (např. Firefox a Chrome) možná budete muset pro tento web povolit soubory cookie nebo „místní data“.",
    "warning.browser.expl.3": "Upgradujte prosím na aktuálnější verzi prohlížeče nebo přepněte na vhodnější verzi! Nejnovější verze <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> a <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> byly testovány. Alternativně můžete stále použít <a href=\"https://overpass-api.de/query_form.html\">formulář databázového dotazu Overpass_API</a>.",
    "warning.incomplete.title": "Neúplná data",
    "warning.incomplete.expl.1": "Tento databázový dotaz nevrátil žádné uzly. V OSM obsahují souřadnice pouze uzly. Například cestu nelze zobrazit bez jejích uzlů.",
    "warning.incomplete.expl.2": "Pokud to není to, co jste chtěli získat, <i>overpass turbo</i> vám může pomoci opravit (auto-dokončením) databázový dotaz výběrem \"opravit dotaz\" níže. Jinak můžete pokračovat k datům.",
    "warning.incomplete.not_again": "už nezobrazovat tuto zprávu.",
    "warning.incomplete.remote.expl.1": "Vypadá to, že tento dotaz nevrátí data OSM ve formátu XML s metadaty. Software jako JOSM však vyžadují, aby data byla v tomto formátu.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> vám pomůže opravit dotaz výběrem \"opravit dotaz\" níže.",
    "warning.share.long": "Upozornění: Tento odkaz na sdílení je poměrně dlouhý. Za určitých okolností nemusí fungovat",
    "warning.share.very_long": "Upozornění: Tento odkaz na sdílení je velmi dlouhý. Za normálních okolností (prohlížeče, webové servery) pravděpodobně selže. Používejte opatrně!",
    "warning.huge_data.title": "Velké množství dat",
    "warning.huge_data.expl.1": "Tento dotaz vrátil poměrně hodně dat (přibližně {{amount_txt}}).",
    "warning.huge_data.expl.2": "Váš prohlížeč může mít potíže s pokusem o vykreslení. Opravdu chcete pokračovat?",
    "waiter.processing_query": "zpracovává se databázový dotaz ...",
    "waiter.export_as_image": "exportování jako obrázek ...",
    "data_stats.loaded": "Načteno",
    "data_stats.displayed": "Zobrazeno",
    "data_stats.nodes": "uzly",
    "data_stats.ways": "cesty",
    "data_stats.relations": "relace",
    "data_stats.areas": "plochy",
    "data_stats.pois": "body zájmu",
    "data_stats.lines": "linie",
    "data_stats.polygons": "polygony",
    "data_stats.request_duration": "Požadavek od Overpass byl přijat",
    "data_stats.lag": "Současnost dat",
    "data_stats.lag_areas": "Současnost oblastí",
    "data_stats.lag.expl": "za hlavní OSM db",
    "popup.tags": "Tagy",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Souřadnice",
    "popup.node": "Uzel",
    "popup.nodes": "Uzly",
    "popup.way": "Cesta",
    "popup.ways": "Cesty",
    "popup.relation": "Relace",
    "popup.relations": "Relace",
    "popup.incomplete_geometry": "Pozor: Nekompletní geometrie (např. některé uzly chybí)",
    "map.intentionally_blank": "Tato mapa byla záměrně ponechána prázdná."
}