{
    "nav.run": "Søg",
    "nav.run_tt": "udfør denne søgning på Overpass API",
    "nav.rerender_tt": "forktolk MapCSS og gentegn kortet",
    "nav.share": "Del",
    "nav.share_tt": "få et permalink for denne søgning",
    "nav.export": "Eksporter",
    "nav.export_tt": "forskellige eksportværktøjer",
    "nav.save": "Gem",
    "nav.save_tt": "gem denne søgning",
    "nav.load": "Indlæs",
    "nav.load_tt": "indlæs gemt søgning eller eksempel",
    "nav.wizard": "Guide",
    "nav.wizard_tt": "en søgeopbygger",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "Indstillinger",
    "nav.settings_tt": "forskellige indstillinger",
    "nav.help": "Hjælp",
    "nav.help_tt": "hjælp, om og kreditering",
    "nav.logout": "Log ud",
    "nav.logout_tt": "Log ud fra aktuelt synkroniseret osm konto",
    "tabs.map": "Kort",
    "tabs.map_tt": "Kortoversigt",
    "tabs.data": "Geodata",
    "tabs.data_tt": "geodata oversigt",
    "map_controlls.zoom_to_data": "zoom hen til geodata",
    "map_controlls.localize_user": "lokaliserer mig!",
    "map_controlls.localize_user_disabled": "deaktiveret fordi overpass turbo ikke er indlæst via https://",
    "map_controlls.select_bbox": "manuelt valgt geografisk boks",
    "map_controlls.select_bbox_disabled": "slået fra da nuværende søgning ikke kræver en geografisk boks",
    "map_controlls.toggle_wide_map": "skift mellem kortbredde",
    "map_controlls.toggle_data": "skift mellem geodatalag",
    "map_controlls.suggest_zoom_to_data": "Klik her for at vise geodata",
    "settings.title": "Indstillinger",
    "settings.section.general": "Generelle indstillinger",
    "settings.ui_lang": "UI sprog",
    "settings.server": "Server",
    "settings.disable_autorepair": "Slå advarsel/autoreparation besked fra når Overpass API ingen geodata sender retur.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Aktiver kodeditoren",
    "settings.enable_rich_editor_expl": "på mobile enheder vil en deaktivering kræve en side genindlæsning",
    "settings.editor_width": "Bredde af editor",
    "settings.editor_width_expl": "Fx \"400px\", tomt felt for standardindstilling",
    "settings.section.map": "Kort",
    "settings.tile_server": "Tern-server",
    "settings.tile_opacity": "Tern synlighed",
    "settings.tile_opacity_expl": "synlighed af baggrundstern: 0=gennemsigtig … 1=synlig",
    "settings.show_crosshairs": "Vis sigtekorn på kortets center.",
    "settings.disable_poiomatic": "Vis ikke små objekter som fx POIs",
    "settings.show_data_stats": "Vis noget statistik om indlæste og viste geodata.",
    "settings.section.sharing": "Deling",
    "settings.include_map_state": "Inkludere nuværende kortudsnit i delte links",
    "settings.compression": "Kompression",
    "settings.section.export": "Eksporter",
    "settings.export_image_scale": "Vis kortskala på eksporterede billeder.",
    "settings.export_image_attr": "Vis kreditering på eksporterede billeder.",
    "save.title": "Gem",
    "save.enter_name": "Indtast et navn for denne søgning",
    "load.title": "Indlæs",
    "load.delete_query": "slet denne søgning",
    "load.saved_queries-local": "Gemte søgninger (lokalt)",
    "load.saved_queries-osm": "Gemte søgninger (osm.org)",
    "load.saved_queries-osm-loading": "Indlæser gemte søgninger fra osm.org...",
    "load.saved_queries-osm-error": "An error occurred while loading saved queries from osm.org :(",
    "load.examples": "Eksempler",
    "load.no_saved_query": "Ingen søgninger gemt endnu",
    "export.title": "Eksporter",
    "export.download-error": "Eksport - Fejl",
    "export.copy_to_clipboard": "Copy this text to clipboard",
    "export.copy_to_clipboard_success": "Eksport - Kopieret til udklip.",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> blev kopieret til udklip.",
    "export.section.map": "Kort",
    "export.as_png": "som  <a id=\"export-image\" href=\"\">png billede</a>",
    "export.as_interactive_map": "som <a id=\"export-interactive-map\" href=\"\">interaktivt kort</a>",
    "export.current_map_view": "nuværende <a id=\"export-map-state\" href=\"\">kortudsnit</a>",
    "export.map_view_expl": "geografisk boks, center, osv.",
    "export.section.data": "Geodata",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">download</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">kopi</a></span></div>",
    "export.raw_data": "rå OSM data",
    "export.raw_interpreter": "Rå geodata direkte fra <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "gem GeoJSON til <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Søgning",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">selvstændig søgning</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">rå søgning</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr> data url",
    "export.to_xml": "konverter til <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "konverter til (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">kompakt</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "Indlæs geodata i en OSM editor:",
    "export.geoJSON.title": "Eksporter - GeoJSON",
    "export.geoJSON.expl": "De viste geodata som GeoJSON:",
    "export.geoJSON.no_data": "Ingen GeoJSON geodata tilgængelige! Udfør en søgning først.",
    "export.geoJSON_gist.title": "Gemt som gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Redigerer med geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Eksporter - GPX",
    "export.GPX.expl": "De viste geodata som GPX:",
    "export.GPX.no_data": "Ingen GPX geodata tilgængelige! Udfør en søgning først.",
    "export.KML.title": "Eksporter - KML",
    "export.KML.expl": "De viste geodata som KML:",
    "export.KML.no_data": "Ingen KML geodata tilgængelige! Udfør en søgning først.",
    "export.raw.title": "Eksporter - Rå geodata",
    "export.raw.no_data": "Ingen rå geodata tilgængelige! Udfør en søgning først.",
    "export.map_view.title": "Nuværende kortudsnit",
    "export.map_view.permalink": "Permalink",
    "export.map_view.permalink_osm": "til osm.org",
    "export.map_view.center": "Center",
    "export.map_view.center_expl": "bredde, længde",
    "export.map_view.bounds": "Geografisk boks",
    "export.map_view.bounds_selection": "Geografisk boks (manuelt valgt boks)",
    "export.map_view.bounds_expl": "syd, vest, nord, øst",
    "export.map_view.zoom": "Zoom",
    "export.image.title": "Eksporter - Billede",
    "export.image.alt": "det eksporterede kort",
    "export.image.download": "Download",
    "export.image.attribution_missing": "Husk at give korrekt kreditering når du distribuerer dette billede!",
    "share.title": "Del",
    "share.header": "Permalink",
    "share.copy_this_link": "Kopier dette <a href=\"\" id=\"share_link_a\">link</a> og del søgekoden:",
    "share.options": "Valgmuligheder",
    "share.incl_map_state": "inkludere nuværende kortudsnit",
    "share.run_immediately": "udfør denne søgning lige så snart den er indlæst",
    "help.title": "Hjælp",
    "help.section.introduction": "Introduktion",
    "help.intro.0": "Dette er  <i>overpass turbo</i>, et webbaseret datafilteringsværktøj for  <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Med  <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a>  kan du lave Overpass API søgninger og analysere OSM geodata på et interaktivt kort.",
    "help.intro.1b": "Der er en integreret <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">guide</a> hvilket gør det super nemt at lave søgninger.",
    "help.intro.2": "Mere information om <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> og hvordan man skriver <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">overpass søgninger</a> kan findes i OSM wiki.",
    "help.section.queries": "Overpass søgninger",
    "help.queries.expl": "Overpass API gør det muligt at søge efter OSM data med dine egne søgekriterier. Til dette formål, har det et specielt udformet <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">søge sprog</a>.",
    "help.intro.shortcuts": "Ud over almindelige overpass API søgninger man kan bruge følgende praktiske genveje i overpass turbo:",
    "help.intro.shortcuts.bbox": "geografisk boks koordinaterne af nuværende kortudsnit",
    "help.intro.shortcuts.center": "Kortets center koordinater",
    "help.intro.shortcuts.date": "ISO 8601 dato-tid streng med et bestemt tidsinterval (fx \"24 timer\")",
    "help.intro.shortcuts.style": "definere et  <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stylesheet</a>",
    "help.intro.shortcuts.custom": "Vilkårlig genveje kan defineres ved at indsætte <i>{{shortcut=value}}</i> et eller andet sted i scriptet.",
    "help.intro.shortcuts.more": "Flere overpass turbo genveje, yderligere oplysninger om ovenstående og brugbare eksempler kan findes i <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Deling",
    "help.ide.share.expl": "Det er muligt at sende et permalink med søgningen du lige nu arbejder med. Dette finder du oppe under  <i>Del</i> værktøjet og viser dig et link du kan sende til en ven eller udgive online. (Bemærk andre kan arbejde videre med deres egen kopi af søgningen.)",
    "help.ide.save_load.title": "Gem og Indlæs",
    "help.ide.save_load.expl": "Du kan også gem og indlæse dine søgninger. Til at starte med er der nogle få eksempler med søgninger. Tag et kig på dem for at få en ide om hvad Overpass kan.",
    "help.ide.keyboard.title": "Tastaturgenveje:",
    "help.ide.keyboard.run": "Udfør denne her søgning",
    "help.ide.keyboard.wizard": "Start søgeguide.",
    "help.ide.keyboard.load_save": "Indlæs (åben) / Gem en søgning.",
    "help.ide.keyboard.help": "Åbn denne hjælpedialog.",
    "help.section.key": "Kortnøgle",
    "help.key.example": "forskellige kortfunktioner",
    "help.key.description": "Veje er vist med fede blå linjer, polygoner som gule områder med en tynd blå streg omkring, POIs (punkter med tags) er gule cirkler med en tynd blå streg omkring. Cirkler i rødt er polygoner eller veje som er for små til at blive vist normalt. Pink farvet linjer betyder at objektet er en del af mindst (indlæst) relation. Stiplede linjer betyder at en vej eller en polygon har ukomplet geometri (skyldes for det meste at nogle af punkterne ikke er blevet indlæst).",
    "help.section.export": "Eksporter",
    "help.export": "<i>Eksport</i> værktøjet indeholder forskellige valgmuligheder med hvad man kan gøre med søgninger og/eller geodata indlæst fra søgningen.<br /> Valgmuligheder med symbolet:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> benytter sig af eksterne (online) værktøjer.",
    "help.export.query_data.title": "Søgning / Geodata",
    "help.export.query_data.expl": "This holds some things you can do with the raw query or data, like converting the query between the various query languages or exporting the data as geoJSON. A very useful option is the possibility to send the query to JOSM.",
    "help.export.map.title": "Kort",
    "help.export.map.expl": "Konverter nuværende kort-med-geodata til et png billede eller et (fuld skærm) interaktivt kort osv.",
    "help.section.about": "Om",
    "help.about.maintained": "<i>Overpass Turbo</i>  bliver vedligeholdt af Martin Raifer (tyr.asd at gmail.com).",
    "help.about.feedback.title": "Feedback, fejlrapportering, ønsker til designændringer",
    "help.about.feedback": "Hvis du har lyst til at give feedback, rapportere en fejl eller ønske en ny funktionalitet, så kan du bruge <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">problemtracker</a> på GitHub eller på <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">diskussionssiden</a> på OSM-wiki.",
    "help.about.source.title": "Kildekode",
    "help.about.source": "<a href=\"https://github.com/tyrasd/overpass-turbo\">Kildekoden</a> for denne applikation er udgivet under MIT <a href=\"LICENSE\">licensen</a>.",
    "help.section.attribution": "Kreditering",
    "help.attr.data_sources": "Geodata kilder",
    "help.attr.data": "Geodata &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> bidragsydere, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Betingelser</a>)</span>",
    "help.attr.mining": "Geodata mining af",
    "help.attr.tiles": "Map tiles &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> contributors",
    "help.attr.search": "Søgning er leveret af",
    "help.attr.software": "Software & Biblioteker",
    "help.attr.leaflet": "Kort drevet af",
    "help.attr.codemirror": "Editor er drevet af",
    "help.attr.other_libs": "Andre biblioteker:",
    "ffs.title": "Søgeguide",
    "ffs.comments": "add query comments",
    "ffs.placeholder": "Søg",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Guiden</a> hjælper dig med at lave Overpass søgninger. Her er nogle eksempler:",
    "ffs.parse_error": "Beklager, denne søgnings syntaks er forkert.",
    "ffs.parse_error_expl": "Bemærk, du skal bruge anførelsestegn når søgestrenge indholder mellemrum eller specielle tegn og at multisøgefiltre skal adskilles med den boolske operatorer (<i>and</i> eller <i>or</i>). Læs  <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">dokumentationen</a> med mere information om dette punkt.",
    "ffs.typo": "Mente du:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "afbryd",
    "dialog.cancel": "fortryd",
    "dialog.save": "gem",
    "dialog.save-local": "gem (lokalt)",
    "dialog.save-osm": "gem på osm.org",
    "dialog.delete": "slet",
    "dialog.close": "luk",
    "dialog.done": "færdig",
    "dialog.abort": "afbryd",
    "dialog.reset": "reset",
    "dialog.repair_query": "reparerer søgning",
    "dialog.continue_anyway": "fortsæt alligevel",
    "dialog.show_data": "Vis geodata",
    "dialog.wizard_build": "Byg søgning",
    "dialog.wizard_run": "Byg og udfør søgning",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "Slet søgning?",
    "dialog.delete_query.expl": "Er du sikker på du vil slette denne søgning?",
    "dialog.delete_query.expl-osm": "Er du sikker på du vil slette denne synkroniserede søgning?",
    "error.query.title": "Søgefejl",
    "error.query.expl": "An error occurred during the execution of the overpass query! This is what overpass API returned:",
    "error.ajax.title": "AJAX fejl",
    "error.ajax.expl": "An error occurred during the execution of the overpass query!",
    "error.mapcss.title": "MapCSS fejl",
    "error.mapcss.expl": "Ugyldigt MapCSS stylesheet:",
    "error.remote.title": "Remote kontrol fejl",
    "error.remote.incompat": "Fejl: uforenelig med JOSM remote kontrol version",
    "error.remote.not_found": "Remote kontrol blev ikke fundet. :( Vær sikker på at JOSM allerede kører og er konfigureret korrekt.",
    "error.nominatim.title": "Nominatim søgefejl",
    "error.nominatim.expl": "Kunne ikke findet noget med det følgende navn:",
    "warning.browser.title": "Din browser er ikke understøttet :(",
    "warning.browser.expl.1": "Den browser du bruger nu er (for det meste) ikke i stand til at køre (bestemte dele af) denne application. <small>Din browser skal understøtte <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> og <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "NB - du behøver måske at slå cookies til og/eller \"lokale data\" for dette website på nogle browsere (fx Firefox og Chrome).",
    "warning.browser.expl.3": "Vær venlig at opgrader din browser til en nyere version eller skift til en bedre en! Det kan fx være <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> og <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> som er testet til at virke. Alternativt kan du benytte dig af  <a href=\"https://overpass-api.de/query_form.html\">Overpass_API query form</a>.",
    "warning.incomplete.title": "Ukomplete Geodata",
    "warning.incomplete.expl.1": "Denne søgning gav ingen punkter retur, kun punkter indeholder koordinater. For eksempel en vej/polygon kan ikke blive  vist uden punkterne der hører til.",
    "warning.incomplete.expl.2": "Hvis dette ikke var hvad du forventede at få, kan <i>overpass turbo</i> hjælpe dig med at reparere (auto-fuldføre) forespørgslen ved at vælge \"reparerer søgning\" nedenfor. Ellers kan du fortsætte til data.",
    "warning.incomplete.not_again": "vis ikke denne besked igen.",
    "warning.incomplete.remote.expl.1": "Det ser ud til at denne søgning ikke vil sende OSM Geodata i et XML format med metadata. Editorer som JOSM kræver at geodata er i det format.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> kan hjælpe dig med rette søgningen ved at vælge \"reparerer søgning\" nedenfor.",
    "warning.share.long": "Advarsel: Dele linket er meget langt. Det vil nok ikke virke under nogle betingelser",
    "warning.share.very_long": "Advarsel: Dele linket er meget langt. Det vil temmeligt sikkert nok fejle under normale betingelser (browsere, webservere). Brug med forsigtighed!",
    "warning.huge_data.title": "Stor portion af geodata",
    "warning.huge_data.expl.1": "Denne søgning returnerede en masse geodata (ca. {{amount_txt}}).",
    "warning.huge_data.expl.2": "Din browser vil måske have svært ved at håndtere dette. Er du sikker på du vil fortsætte?",
    "waiter.processing_query": "behandler søgning...",
    "waiter.export_as_image": "eksporter som billede...",
    "data_stats.loaded": "Indlæst",
    "data_stats.displayed": "Vist",
    "data_stats.nodes": "punkter",
    "data_stats.ways": "veje/polygoner",
    "data_stats.relations": "relationer",
    "data_stats.areas": "områder",
    "data_stats.pois": "POIs",
    "data_stats.lines": "linjer",
    "data_stats.polygons": "polygoner",
    "data_stats.request_duration": "Overpass request took",
    "data_stats.lag": "Aktualitet af geodata",
    "data_stats.lag_areas": "Aktualiteten af områderne",
    "data_stats.lag.expl": "bagefter OSM databasen",
    "popup.tags": "Tags",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Coordinates",
    "popup.node": "Punkt",
    "popup.nodes": "Punkter",
    "popup.way": "Vej",
    "popup.ways": "Veje",
    "popup.relation": "Relation",
    "popup.relations": "Relationer",
    "popup.incomplete_geometry": "Attention: incomplete geometry (e.g. some nodes missing)",
    "map.intentionally_blank": "Kortet er forsætligt tomt."
}