{
    "nav.run": "Ausführen",
    "nav.run_tt": "Diese Abfrage auf der Overpass-API ausführen",
    "nav.rerender_tt": "Lese die MapCSS ein und zeichne die Karte erneut",
    "nav.share": "Teilen",
    "nav.share_tt": "Einen Permalink für diese Abfrage erstellen.",
    "nav.export": "Export",
    "nav.export_tt": "Verschiedene Export-Werkzeuge",
    "nav.save": "Speichern",
    "nav.save_tt": "Diese Abfrage speichern",
    "nav.load": "Laden",
    "nav.load_tt": "Eine Abfrage oder ein Beispiel laden",
    "nav.wizard": "Wizard",
    "nav.wizard_tt": "Hilft dabei, Overpass-Abfragen zu erstellen.",
    "nav.styler": "Style",
    "nav.styler_tt": "Stilisiere das Ergebnis nach einem wählbaren Tag.",
    "nav.settings": "Einstellungen",
    "nav.settings_tt": "Verschiedene Einstellungen",
    "nav.help": "Hilfe",
    "nav.help_tt": "Hilfe, Infos und Lizenzen",
    "nav.logout": "Ausloggen",
    "nav.logout_tt": "Vom aktuell synchronisierten OSM Account ausloggen.",
    "tabs.map": "Karte",
    "tabs.map_tt": "Kartenansicht",
    "tabs.data": "Daten",
    "tabs.data_tt": "Datenansicht",
    "map_controlls.zoom_to_data": "auf die Daten zoomen",
    "map_controlls.localize_user": "zum Benutzer-Standort gehen",
    "map_controlls.localize_user_disabled": "Inaktiv, weil overpass turbo nicht via https:// aufgerufen wurde",
    "map_controlls.select_bbox": "Kartenausschnitt manuell auswählen",
    "map_controlls.select_bbox_disabled": "Inaktiv, weil die aktuelle Abfrage keine Bounding-Box benötigt.",
    "map_controlls.toggle_wide_map": "Karte vergrößern/verkleinern",
    "map_controlls.toggle_data": "Daten aus- und wieder einblenden",
    "map_controlls.suggest_zoom_to_data": "hier klicken, um die Daten anzuzeigen",
    "settings.title": "Einstellungen",
    "settings.section.general": "Allgemeines",
    "settings.ui_lang": "Oberflächen-Sprache",
    "settings.server": "Server",
    "settings.disable_autorepair": "Warnung/Auto-Reparatur-Meldung bei nicht-sichtbaren Daten deaktivieren.",
    "settings.disable_warning_huge_data": "Warnung vor großen Datenmengen deaktivieren.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "CodeMirror aktivieren.",
    "settings.enable_rich_editor_expl": "auf mobilen Geräten deaktivieren; Änderung wirkt erst nach App-Neustart",
    "settings.editor_width": "Breite des Editors",
    "settings.editor_width_expl": "z.B. \"400px\", leer lassen für Standardwerte",
    "settings.section.map": "Karte",
    "settings.tile_server": "Kachel-Server",
    "settings.tile_opacity": "Deckkraft der Kacheln",
    "settings.tile_opacity_expl": "Transparenz der Hintergrundkacheln: 0=transparent … 1=sichtbar",
    "settings.show_crosshairs": "Fadenkreuz in der Kartenmitte anzeigen",
    "settings.disable_poiomatic": "Kleine Features nicht wie POIs darstellen",
    "settings.show_data_stats": "Statistik über die geladenen und angezeigten Daten anzeigen",
    "settings.section.sharing": "Teilen",
    "settings.include_map_state": "Permalinks beinhalten Informationen zum Kartenausschnitt",
    "settings.compression": "Kompression der Permalinks",
    "settings.section.export": "Exportieren",
    "settings.export_image_scale": "Maßstab in exportierten Bildern anzeigen",
    "settings.export_image_attr": "Quellenangabe in exportierten Bildern anzeigen",
    "save.title": "Speichern",
    "save.enter_name": "Name für diese Abfrage:",
    "load.title": "Laden",
    "load.delete_query": "Diese Abfrage löschen",
    "load.saved_queries-local": "Meine Abfragen (lokal gespeichert)",
    "load.saved_queries-osm": "Meine Abfragen (osm.org)",
    "load.saved_queries-osm-loading": "Lade gespeicherte Abfragen von osm.org...",
    "load.saved_queries-osm-error": "Während des Ladens der gespeicherten Daten von osm.org ist ein Fehler aufgetreten :(",
    "load.examples": "Beispiele",
    "load.no_saved_query": "Noch wurde keine Abfrage gespeichert.",
    "export.title": "Exportieren",
    "export.download-error": "Export - Fehler",
    "export.copy_to_clipboard": "Diesen Text in die Zwischenablage kopieren",
    "export.copy_to_clipboard_success": "Export - Erfolgreich in die Zwischenablage kopiert.",
    "export.copy_to_clipboard_success-message": "wurde erfolgreich in die Zwischenablage kopiert.",
    "export.section.map": "Karte",
    "export.as_png": "Als <a id=\"export-image\" href=\"\">png-Bild</a>",
    "export.as_interactive_map": "Als <a id=\"export-interactive-map\" href=\"\">interaktive Karte</a>",
    "export.current_map_view": "Aktuelle <a id=\"export-map-state\" href=\"\">Kartenansicht</a>",
    "export.map_view_expl": "bbox, Zentrum, etc.",
    "export.section.data": "Daten",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">Download</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">Kopieren</a></span></div>",
    "export.raw_data": "OSM Rohdaten",
    "export.raw_interpreter": "Rohdaten direkt von <a id=\"export-overpass-api\" href=\"\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "GeoJSON als <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a> speichern",
    "export.section.query": "Abfrage",
    "export.format_text": "<abbr title=\"Für den Einsatz mit der Overpass API. Alle Kürzel sind expandiert und zusätzliche overpass turbo Features wie MapCSS sind nicht mehr vorhanden.\">eigenständige Abfrage</abbr>",
    "export.format_text_raw": "<abbr title=\"Unbearbeitete overpass turbo Abfrage – genau wie im Code-Editor\">rohe Abfrage</abbr>",
    "export.format_text_wiki": "<abbr title=\"Für die Verwendung im OSM Wiki als OverpassTurboExample-Template\">OSM Wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"Zur Nutzung mit umap.openstreetmap.fr\">umap</abbr> URL für ausgelagerte Daten",
    "export.to_xml": "Nach <a id=\"export-convert-xml\" href=\"\" class=\"external\">Overpass-XML</a> konvertieren",
    "export.to_ql": "Nach <a id=\"export-convert-ql\" href=\"\" class=\"external\">OverpassQL</a> konvertieren (<a id=\"export-convert-compact\" href=\"\" class=\"external\">kompakte Variante</a>)",
    "export.editors": "In einen OSM-Editor laden:",
    "export.geoJSON.title": "Export - GeoJSON",
    "export.geoJSON.expl": "Die aktuell angezeigen Daten im GeoJSON-Format:",
    "export.geoJSON.no_data": "Keine GeoJSON-Daten verfügbar. Bitte zuerst eine Abfrage ausführen!",
    "export.geoJSON_gist.title": "Als gist gespeichert",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Mit geojson.io bearbeiten:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Export - GPX",
    "export.GPX.expl": "Die aktuell angezeigen Daten im GPX-Format:",
    "export.GPX.no_data": "Keine Daten verfügbar. Bitte zuerst eine Abfrage ausführen!",
    "export.KML.title": "Export - KML",
    "export.KML.expl": "Die aktuell angezeigen Daten im KML-Format:",
    "export.KML.no_data": "Keine KML-Daten verfügbar. Bitte zuerst eine Abfrage ausführen!",
    "export.raw.title": "Export - Rohdaten",
    "export.raw.no_data": "Keine Daten verfügbar. Bitte zuerst eine Abfrage ausführen!",
    "export.map_view.title": "Aktueller Kartenausschnitt",
    "export.map_view.permalink": "Permalink",
    "export.map_view.permalink_osm": "nach osm.org",
    "export.map_view.center": "Kartenmitte",
    "export.map_view.center_expl": "Breite, Länge (lat, lon)",
    "export.map_view.bounds": "Kartengrenzen",
    "export.map_view.bounds_selection": "Kartengrenzen (manuell gewählte Box)",
    "export.map_view.bounds_expl": "Süd, West, Nord, Ost",
    "export.map_view.zoom": "Zoom",
    "export.image.title": "Export - PNG",
    "export.image.alt": "die exportierte Karte",
    "export.image.download": "Download",
    "export.image.attribution_missing": "Bitte stellen Sie auf jeden Fall sicher, eine korrekte Quellenangabe zu verwenden, wenn Sie dieses Bild weitergeben!",
    "share.title": "Teilen",
    "share.header": "Permalink",
    "share.copy_this_link": "Kopiere diesen <a href=\"\" id=\"share_link_a\">Link</a>, um die aktuelle Abfrage zu teilen:",
    "share.options": "Optionen",
    "share.incl_map_state": "Aktuelle Kartenansicht mitgeben",
    "share.run_immediately": "Die geteilte Abfrage sofort beim Öffnen ausführen",
    "help.title": "Hilfe",
    "help.section.introduction": "Einstieg",
    "help.intro.0": "<i>overpass turbo</i> ist ein online Daten-Filterungs-Werkzeug für <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Mit overpass turbo kannst du <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass-API</a>-Abfragen ausführen und die gewonnenen OSM Daten interaktiv auf einer Karte analysieren.",
    "help.intro.1b": "Ein integrierter Assistent (<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">Wizard</a>) macht das erstellen solcher Abfragen super einfach.",
    "help.intro.2": "Mehr über <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> und darüber wie man selbst <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass Abfragen</a> formulieren kann gibt es im OSM-Wiki.",
    "help.section.queries": "Overpass Abfragen",
    "help.queries.expl": "Die Overpass API erlaubt es OSM-Daten nach selbst definierten Kriterien zu durchsuchen. Dies ermöglicht eine eigens dafür geschaffene <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Abfragesprache</a>.",
    "help.intro.shortcuts": "Zusätzlich zu gewöhnlichen Overpass API Abfragen können die folgenden praktischen Kürzel (shortcuts) direkt in den Abfragen verwendet werden:",
    "help.intro.shortcuts.bbox": "Die Bounding-Box-Koordinaten der aktuellen Kartenansicht",
    "help.intro.shortcuts.center": "Die Zentrums-Koordinaten der Karte",
    "help.intro.shortcuts.date": "ISO 8601 Zeitangabe auf einen bestimmten Zeitabschnitt in der Vergangenheit bezogen (z.B. \"24 Stunden\")",
    "help.intro.shortcuts.style": "definiert ein <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS Stylesheet</a>",
    "help.intro.shortcuts.custom": "Eigene Abkürzungen können einfach selbst definiert werden: <i>{{shortcut=wert}}</i>.",
    "help.intro.shortcuts.more": "Weitere overpass-turbo Kürzel sowie mehr Informationen über die oben genannten gibt es im  <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Teilen",
    "help.ide.share.expl": "Es ist möglich, sich einen Permalink erstellen zu lassen, der die Abfrage beinhaltet, an der gerade gearbeitet wird. Dieser Link kann dann z.B. an Freunde verteilt werden.",
    "help.ide.save_load.title": "Speichern / Laden",
    "help.ide.save_load.expl": "Man kann seine Abfragen auch für später abspeichern. Zu Beginn sind bereits eine Auswahl an Beispielen geladen. Schau sie dir einfach mal an!",
    "help.ide.keyboard.title": "Tastaturkürzel",
    "help.ide.keyboard.run": "Die aktuelle Abfrage ausführen",
    "help.ide.keyboard.wizard": "Den Abfrage-Assistenten ausführen.",
    "help.ide.keyboard.load_save": "Laden (öffnen) bzw. Speichern einer Abfrage",
    "help.ide.keyboard.help": "Diesen Hilfe-Dialog öffnen",
    "help.section.key": "Legende",
    "help.key.example": "einige Karten-Features",
    "help.key.description": "Wege werden als dicke blaue Linien angezeigt, Polygone als gelbe Flächen mit dünner blauer Umrandung, POIs als gelbe Kreise mit dünner blauer Umrandung. Kreise mit rötlicher Füllung stehen für Wege oder Polygone, die für die Anzeige zu klein wären. Pinke Linien bedeuten, dass das jeweilige Element in mindestens einer Relation Mitglied ist. Gestrichelt werden Wege oder Polygone angezeigt, deren Geometrie nicht vollständig geladen wurde.",
    "help.section.export": "Export",
    "help.export": "Das <i>Export</i>-Werkzeug beinhaltet verschiedene Export-Möglichkeiten.<br />Optionen mit diesem Symbol:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> führen auf externe (online) Werkzeuge.",
    "help.export.query_data.title": "Daten",
    "help.export.query_data.expl": "Die gewonnenen Daten können beispielweise als GeoJSON exportiert werden oder (sehr praktisch!) direkt an JOSM gesendet werden.",
    "help.export.map.title": "Karte",
    "help.export.map.expl": "Die aktuelle Kartenansicht (incl. Daten) als statisches PNG, oder als interaktive Karte, usw.",
    "help.section.about": "Über",
    "help.about.maintained": "<i>overpass turbo</i> wird von Martin Raifer (tyr.asd at gmail.com) betrieben und programmiert.",
    "help.about.feedback.title": "Fehler, Kommentare, Anregungen",
    "help.about.feedback": "Feedback jeglicher Art ist immer willkommen. Fehlermeldungen und Feature-Anfragen gehen am Besten an den <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">issue tracker</a> auf github. Allgemeine Kommentare z.B. auf die <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">Diskussionsseite</a> im OSM-Wiki.",
    "help.about.source.title": "Quelltext",
    "help.about.source": "Der <a href=\"https://github.com/tyrasd/overpass-turbo\">Quelltext</a> dieser Anwendung ist unter der MIT-<a href=\"LICENSE\">Lizenz</a> freigegeben.",
    "help.section.attribution": "Quellen, Lizenzen",
    "help.attr.data_sources": "Datenquellen",
    "help.attr.data": "Daten &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>-Mitwirkende, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Bestimmungen</a>)</span>",
    "help.attr.mining": "Datenfilterung über",
    "help.attr.tiles": "Karten-Kacheln &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>-Mitwirkende",
    "help.attr.search": "Suche über",
    "help.attr.software": "Software & Bibliotheken",
    "help.attr.leaflet": "Karte unterstützt durch",
    "help.attr.codemirror": "Editor unterstützt durch",
    "help.attr.other_libs": "Weitere Bibliotheken:",
    "ffs.title": "Abfrage-Assistent",
    "ffs.comments": "füge Kommentare hinzu",
    "ffs.placeholder": "Suchbegriff",
    "ffs.expl": "Dieser <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Wizard</a> hilft dabei selbst Overpass Abfragen zu erstellen. Hier sind einige Nutzungsbeispiele:",
    "ffs.parse_error": "Leider konnte das nicht verstanden werden.",
    "ffs.parse_error_expl": "Bedenke, dass für Texte, Leerzeichen oder spezielle Zeichen Anführungszeichen benutzt werden müssen. Außerdem werden mehrere Suchfilter durch logische Operatoren (<i>and</i> oder <i>or</i>) getrennt. Siehe die <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Dokumentation</a> für mehr Informationen.",
    "ffs.typo": "Meintest Du:",
    "styler.title": "Autostyler",
    "styler.expl": "Stilisiere das Ergebnis der Abfrage auf der Grundlage der Werte des unten ausgewählten Tags.",
    "styler.placeholder": "Wähle einen Tag-Key",
    "styler.palette": "Wähle eine Palette:",
    "styler.palette.sequential": "sequenziell",
    "styler.palette.qualitative": "qualitativ",
    "dialog.dismiss": "OK, verstanden",
    "dialog.cancel": "Abbrechen",
    "dialog.save": "Speichern",
    "dialog.save-local": "Speichern (lokal)",
    "dialog.save-osm": "Auf osm.org speichern",
    "dialog.delete": "Löschen",
    "dialog.close": "Schließen",
    "dialog.done": "Erledigt",
    "dialog.abort": "Abbrechen",
    "dialog.reset": "Zurücksetzen",
    "dialog.repair_query": "Abfrage reparieren",
    "dialog.continue_anyway": "Trotzdem weitermachen",
    "dialog.show_data": "Daten anzeigen",
    "dialog.wizard_build": "Abfrage erstellen",
    "dialog.wizard_run": "Abfrage erstellen und ausführen",
    "dialog.styler_run": "Stil anwenden",
    "dialog.delete_query.title": "Abfrage löschen?",
    "dialog.delete_query.expl": "Soll die folgende Abfrage wirklich gelöscht werden",
    "dialog.delete_query.expl-osm": "Soll die folgende synchronisierte Abfrage wirklich gelöscht werden",
    "error.query.title": "Abfrage-Fehler",
    "error.query.expl": "Während des Ausführung der Overpass Query ist ein Fehler aufgetreten! Die Overpass API gab folgende Meldung zurück:",
    "error.ajax.title": "Ajax-Fehler",
    "error.ajax.expl": "Während des Ausführens der Overpass Query ist ein Fehler aufgetreten!",
    "error.mapcss.title": "MapCSS-Fehler",
    "error.mapcss.expl": "Ungültige MapCSS-Stilvorlage:",
    "error.remote.title": "Remote-Control-Fehler",
    "error.remote.incompat": "Fehler: unkompatible JOSM-\"remote-control\"-Version",
    "error.remote.not_found": "\"remote control\" nicht gefunden. :( Wurde JOSM bereits gestartet?",
    "error.nominatim.title": "Nominatim-Fehler",
    "error.nominatim.expl": "Unter dem folgenden Suchbegriff konnte kein Eintrag gefunden werden:",
    "warning.browser.title": "Dein Browser unterstützt diese Anwendung nicht :(",
    "warning.browser.expl.1": "Der aktuell verwendete Browser ist (höchstwahrscheinlich) nicht in der Lage die Anwendung (oder signifikante Teile davon) auszuführen. <small>Folgende Standards müssen unterstützt werden: <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> und <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Möglicherweise müssen zusätzlich Cookies und/oder \"lokale Daten\" für diese Webseite aktiviert werden (z.B. unter Firefox und Chrome).",
    "warning.browser.expl.3": "Bitte wechsle auf eine aktuellere Version deines Browsers oder gar einen anderen Browser! Aktuelle Versionen von <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> und <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> wurden getestet und funktionieren. Alternativ kannst du aber auch das <a href=\"https://overpass-api.de/query_form.html\">Overpass-API-Abfrage-Formular</a> benutzen.",
    "warning.incomplete.title": "Unvollständige Daten",
    "warning.incomplete.expl.1": "Diese Abfrage hat keine Punkte zurückgeliefert. In OSM werden Koordinaten nur in den Punkten gespeichert. Das heißt, dass ein Weg ohne seine Punkte auf der Karte nicht angezeigt werden kann.",
    "warning.incomplete.expl.2": "Wenn aber gewünscht ist, dass diese Daten auch angezeigt werden, kann <i>overpass turbo</i> dabei helfen, die Abfrage automatisch zu vervollständigen (zu \"reparieren\"). Anderenfalls wird zur Datenansicht gewechselt.",
    "warning.incomplete.not_again": "Diese Meldung nicht wieder anzeigen.",
    "warning.incomplete.remote.expl.1": "Diese Abfrage wird wahrscheinlich keine gültigen XML-Daten mit Metadaten liefern. Editoren wie JOSM benötigen dieses Format aber, um Bearbeitungen vornehmen zu können.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> kann helfen, die Abfrage entsprechend zu korrigieren.",
    "warning.share.long": "Warnung: Dieser Permalink ist recht lang. Es kann sein, dass er unter bestimmten Umständen nicht wie gewünscht funktioniert.",
    "warning.share.very_long": "Warnung: Dieser Permalink ist sehr lang. Es ist wahrscheinlich, dass er unter normalen Umständen (Browser, Webserver) nicht funktioniert. Nur unter Vorbehalt verwenden!",
    "warning.huge_data.title": "Große Datenmengen",
    "warning.huge_data.expl.1": "Diese Abfrage liefert recht viele Daten zurück (ca. {{amount_txt}}).",
    "warning.huge_data.expl.2": "Die Weiterverarbeitung dieser Daten kann möglicherweise etwas länger dauern. Soll wirklich fortgefahren werden?",
    "waiter.processing_query": "Abfrage wird bearbeitet …",
    "waiter.export_as_image": "Exportiere als Bild...",
    "data_stats.loaded": "geladen",
    "data_stats.displayed": "angezeigt",
    "data_stats.nodes": "Nodes",
    "data_stats.ways": "Ways",
    "data_stats.relations": "Relations",
    "data_stats.areas": "Areas",
    "data_stats.pois": "POIs",
    "data_stats.lines": "Linien",
    "data_stats.polygons": "Polygone",
    "data_stats.request_duration": "Die Overpass Anfrage benötigte",
    "data_stats.lag": "Aktualität der Daten",
    "data_stats.lag_areas": "Aktualität der Areas",
    "data_stats.lag.expl": "Rückstand zur zentralen OSM-Datenbank",
    "popup.tags": "Tags",
    "popup.metadata": "Metadaten",
    "popup.coordinates": "Koordinaten",
    "popup.node": "Knoten",
    "popup.nodes": "Knoten",
    "popup.way": "Weg",
    "popup.ways": "Wege",
    "popup.relation": "Relation",
    "popup.relations": "Relationen",
    "popup.incomplete_geometry": "Achtung: Geometrie unvollständig (z.B. könnten einige Knoten fehlen)",
    "map.intentionally_blank": "Diese Karte ist leer."
}