{
    "nav.run": "Εκτέλεση",
    "nav.run_tt": "εκτέλεση αυτού του ερωτήματος στο Overpass API",
    "nav.rerender_tt": "ανάλυση του MapCss και ξανασχεδίαση του χάρτη",
    "nav.share": "Μοίρασμα",
    "nav.share_tt": "πάρτε ένα σταθεροδεσμό αυτού του ερωτήματος",
    "nav.export": "Εξαγωγή",
    "nav.export_tt": "διάφορα εργαλεία εξαγωγής",
    "nav.save": "Αποθήκευση",
    "nav.save_tt": "αποθήκευση αυτού του ερωτήματος",
    "nav.load": "Φόρτωση",
    "nav.load_tt": "φόρτωση αποθηκευμένου ερωτήματος ή παραδείγματος",
    "nav.wizard": "Οδηγός",
    "nav.wizard_tt": "ένας κατασκευαστής ερωτήματος",
    "nav.styler": "Στυλ",
    "nav.styler_tt": "μορφοποίηση του αποτελέσματος βασισμένο σε ετικέτα",
    "nav.settings": "Ρυθμίσεις",
    "nav.settings_tt": "διάφορες ρυθμίσεις",
    "nav.help": "Βοήθεια",
    "nav.help_tt": "βοήθεια, σχετικά και αναφορές",
    "nav.logout": "Αποσύνδεση",
    "nav.logout_tt": "αποσύνδεση από τον τρέχοντα λογαριασμό osm",
    "tabs.map": "Χάρτης",
    "tabs.map_tt": "προβολή χάρτη",
    "tabs.data": "Δεδομένα",
    "tabs.data_tt": "προβολή δεδομένων",
    "map_controlls.zoom_to_data": "μεγέθυνση στα δεδομένα",
    "map_controlls.localize_user": "εντόπισε με!",
    "map_controlls.localize_user_disabled": "απενεργοποιημένο γιατί το overpass turbo δεν φορτώθηκε μέσω https://",
    "map_controlls.select_bbox": "χειροκίνητη επιλογή bbox",
    "map_controlls.select_bbox_disabled": "ανενεργό καθώς το τρέχον ερώτημα δεν απαιτεί bbox",
    "map_controlls.toggle_wide_map": "εναλλαγή ευρύ χάρτη",
    "map_controlls.toggle_data": "εναλλαγή επικάλυψης δεδομένων",
    "map_controlls.suggest_zoom_to_data": "κάντε κλικ εδω για εμφάνιση των δεδομένων",
    "settings.title": "Ρυθμίσεις",
    "settings.section.general": "Γενικές ρυθμίσεις",
    "settings.ui_lang": "Γλώσσα διεπαφής",
    "settings.server": "Διακομιστής",
    "settings.disable_autorepair": "Απενεργοποίηση μηνύματος προειδοποίησης για αυτόματη διόρθωση, όταν το Overpass API δεν επιστρέφει ορατά δεδομένα.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Διορθωτής",
    "settings.enable_rich_editor": "Ενεργοποίηση διορθωτή πλούσιου κώδικα",
    "settings.enable_rich_editor_expl": "απενεργοποίηση σε κινητές συσκευές - απαιτεί ανανέωση σελίδας για να ισχύσει",
    "settings.editor_width": "Πλάτος διορθωτή",
    "settings.editor_width_expl": "π.χ. \"400px\", αφήστε κενό για την προεπιλογή",
    "settings.section.map": "Χάρτης",
    "settings.tile_server": "Διακομιστής πλακιδίων",
    "settings.tile_opacity": "Αδιαφάνεια πλακιδίων",
    "settings.tile_opacity_expl": "διαφάνεια υποβάθρου πλακιδίων: 0=διαφανές … 1=ορατό",
    "settings.show_crosshairs": "Εμφάνιση σταυρού στο κέντρο του χάρτη.",
    "settings.disable_poiomatic": "Να μην προβάλονται μικρά χαρακτηριστικά ως σημεία ενδιαφέροντος (POI).",
    "settings.show_data_stats": "Εμφάνιση μερικών στατιστικών σχετικά με τα φορτωμένα και προβαλόμενα δεδομένα.",
    "settings.section.sharing": "Μοίρασμα",
    "settings.include_map_state": "Συμπερίληψη της τρέχουσας κατάστασης χάρτη στους κοινόχρηστους συνδέσμους",
    "settings.compression": "Συμπίεση",
    "settings.section.export": "Εξαγωγή",
    "settings.export_image_scale": "Εμφάνιση κλίμακας στις εξαγόμενες εικόνες.",
    "settings.export_image_attr": "Εμφάνιση αναφοράς στις εξαγόμενες εικόνες.",
    "save.title": "Αποθήκευση",
    "save.enter_name": "Εισάγετε ένα όνομα για αυτό το ερώτημα",
    "load.title": "Φόρτωση",
    "load.delete_query": "διαγραφή αυτού του ερωτήματος",
    "load.saved_queries-local": "Αποθηκευμένα ερωτήματα (τοπικά)",
    "load.saved_queries-osm": "Αποθηκευμένα ερωτήματα (osm.org)",
    "load.saved_queries-osm-loading": "Φόρτωση αποθηκευμένων ερωτημάτων από osm.org...",
    "load.saved_queries-osm-error": "Συνέβη σφάλμα κατά την φόρτωση των αποθηκευμένων ερωτημάτων από το osm.org :(",
    "load.examples": "Παραδείγματα",
    "load.no_saved_query": "κανένα αποθηκευμένο ερώτημα",
    "export.title": "Εξαγωγή",
    "export.download-error": "Εξαγωγή - Σφάλμα",
    "export.copy_to_clipboard": "Αντιγραφή αυτού του κειμένου στο πρόχειρο",
    "export.copy_to_clipboard_success": "Εξαγωγή - Αντιγράφτηκε με επιτυχία στο πρόχειρο",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> αντιγράφτηκε με επιτυχία στο πρόχειρο.",
    "export.section.map": "Χάρτης",
    "export.as_png": "ως <a id=\"export-image\" href=\"\">εικόνα png</a>",
    "export.as_interactive_map": "ως <a id=\"export-interactive-map\" href=\"\">διαδραστικού Χάρτη</a>",
    "export.current_map_view": "τρέχουσα <a id=\"export-map-state\" href=\"\">προβολή χάρτη</a>",
    "export.map_view_expl": "bbox, center, κλπ.",
    "export.section.data": "Δεδομένα",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">λήψη</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">αντιγραφή</a></span></div>",
    "export.raw_data": "ακατέργαστα δεδομένα OSM",
    "export.raw_interpreter": "ακατέργαστα δεδομένα απ' ευθείας από το <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "αποθήκευση GeoJSON στο <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Ερώτημα",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">αυτόνομο ερώτημα</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">ακατέργαστο ερώτημα</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "απομακρυσμένο url δεδομένων <abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr>",
    "export.to_xml": "μετατροπή σε <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "μετατροπή σε (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">συμπαγές</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "φόρτωση δεδομένων σε έναν διορθωτή OSM:",
    "export.geoJSON.title": "Εξαγωγή - GeoJSON",
    "export.geoJSON.expl": "Τα τρέχοντα εμφανιζόμενα δεδομένα ως GeoJSON:",
    "export.geoJSON.no_data": "Δεν υπάρχουν δεδομένα GeoJSON! Παρακαλώ εκτελέστε πρώτα ένα ερώτημα.",
    "export.geoJSON_gist.title": "Αποθήκευση ως gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Επεξεργασία με geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Εξαγωγή - GPX",
    "export.GPX.expl": "Τα τρέχοντα εμφανιζόμενα δεδομένα ως GPX:",
    "export.GPX.no_data": "Δεν υπάρχουν διαθέσιμα δεδομένα GPX! Παρακαλώ εκτελέστε πρώτα ένα ερώτημα.",
    "export.KML.title": "Εξαγωγή - KML",
    "export.KML.expl": "Τα τρέχοντα εμφανιζόμενα δεδομένα ως KML:",
    "export.KML.no_data": "Δεν υπάρχουν διαθέσιμα δεδομένα KML! Παρακαλώ εκτελέστε πρώτα ένα ερώτημα.",
    "export.raw.title": "Εξαγωγή - ακατέργαστα",
    "export.raw.no_data": "Δεν υπάρχουν διαθέσιμα ακατέργαστα δεδομένα! Παρακαλώ εκτελέστε πρώτα ένα ερώτημα.",
    "export.map_view.title": "Τρέχουσα προβολή χάρτη",
    "export.map_view.permalink": "Σταθεροδεσμός",
    "export.map_view.permalink_osm": "σε osm.org",
    "export.map_view.center": "Κέντρο",
    "export.map_view.center_expl": "γεωπλάτος, γεωμήκος",
    "export.map_view.bounds": "Όρια",
    "export.map_view.bounds_selection": "Όρια (χειροκίνητα επιλεγμένο bbox)",
    "export.map_view.bounds_expl": "νότια, δυτικά, βόρεια, ανατολικά",
    "export.map_view.zoom": "Μεγέθυνση",
    "export.image.title": "Εξαγωγή - Εικόνα",
    "export.image.alt": "ο εξαγμένος χάρτης",
    "export.image.download": "Λήψη",
    "export.image.attribution_missing": "Σιγουρευτείτε να συμπεριλάβετε κατάλληλες αναφορές όταν διανέμετε αυτή την εικόνα!",
    "share.title": "Μοίρασμα",
    "share.header": "Σταθεροδεσμός",
    "share.copy_this_link": "Αντιγράψτε αυτό τον <a href=\"\" id=\"share_link_a\">σύνδεσμο</a> για να μοιραστείτε τον τρέχοντα κώδικα:",
    "share.options": "Επιλογές",
    "share.incl_map_state": "συμπερίληψη τρέχουσας κατάστασης χάρτη",
    "share.run_immediately": "εκτέλεση αυτού του ερωτήματος αμέσως μετά το φόρτωμα",
    "help.title": "Βοήθεια",
    "help.section.introduction": "Εισαγωγή",
    "help.intro.0": "Αυτό είναι το <i>overpass turbo</i>, ένα εργαλείο βασιζόμενο στον ιστό, που φιλτράρει δεδομένα από το <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Με το overpass turbo μπορείτε να εκτελέσετε ερωτήματα <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> και να αναλύσετε διαδραστικά πάνω στον χάρτη, τα δεδομένα του OSM που θα προκύψουν.",
    "help.intro.1b": "Υπάρχει ενσωματωμένος <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">Οδηγός</a> που κάνει την δημιουργία νέων ερωτημάτων πολύ εύκολη.",
    "help.intro.2": "Περισσότερες πληροφορίες σχετικά με το <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> και πως να γράψετε <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">ερωτήματα Overpass</a> μπορείτε να βρείτε στο OSM wiki.",
    "help.section.queries": "Ερωτήματα Overpass",
    "help.queries.expl": "Το Overpass API επιτρέπει να γίνονται ερωτήματα στα δεδομένα OSM με τα δικά σας κριτήρια αναζήτησης. Ειδικά για αυτό τον σκοπό έχει κατασκευαστεί η <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">γλώσσα ερωτημάτων</a>.",
    "help.intro.shortcuts": "Στο overpass turbo, επιπρόσθετα με τα κανονικά ερωτήματα Overpass API, μπορείτε να χρησιμοποιήσετε τις παρακάτω εύχρηστες συντομεύσεις:",
    "help.intro.shortcuts.bbox": "συντεταγμένες οριοθέτησης κουτιού από την προβολή του τρέχοντος χάρτη",
    "help.intro.shortcuts.center": "συντεταγμένες κέντρου χάρτη",
    "help.intro.shortcuts.date": "συμβολοσειρά ημερομηνίας-ώρας για συγκεκριμένο προηγούμενο χρονικό διάστημα, σύμφωνα με ISO 8601  (π.χ. “24 hours”)",
    "help.intro.shortcuts.style": "ορίζει ένα <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stylesheet</a>",
    "help.intro.shortcuts.custom": "Αυθαίρετες συντομεύσεις μπορούν να οριστούν βάζοντας <i>{{shortcut=value}}</i> κάπου στο σενάριο.",
    "help.intro.shortcuts.more": "Περισσότερες συντομεύσεις overpass-turbo, πρόσθετες πληροφορίες σχετικά με τα παραπάνω και παραδείγματα χρήσης μπορούν να βρεθούν στο <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Μοίρασμα",
    "help.ide.share.expl": "Είναι δυνατό να στείλετε ένα σταθεροδεσμό, με το ερώτημα πάνω στο οποίο εργάζεστε, σε κάποιον άλλο. Αυτό γίνεται με το εργαλείο <i>Μοίρασμα</i> και σας εμφανίζει ένα σύνδεσμο τον οποίο μπορείτε να στείλετε σε ένα φίλο ή να αναρτήσετε στο διαδίκτυο. (Σημειώστε ότι οι άλλοι θα δουλεύουν στο δικό τους αντίγραφο του ερωτήματος.)",
    "help.ide.save_load.title": "Αποθήκευση και φόρτωση",
    "help.ide.save_load.expl": "Μπορείτε επίσης να αποθηκεύετε και να φορτώνετε τα ερωτήματα σας. Για αρχή, υπάρχουν προφορτωμένα μερικά παραδείγματα ερωτημάτων. Ρίξτε τους μια ματιά για να δείτε σύντομα τι μπορεί να κάνει το overpass.",
    "help.ide.keyboard.title": "Συντομεύσεις πληκτρολογίου:",
    "help.ide.keyboard.run": "Εκτέλεση του τρέχοντος ερωτήματος.",
    "help.ide.keyboard.wizard": "Έναρξη του οδηγού ερωτημάτων.",
    "help.ide.keyboard.load_save": "Φόρτωση (άνοιγμα) / Αποθήκευση ενός ερωτήματος.",
    "help.ide.keyboard.help": "Άνοιγμα αυτού του διαλόγου βοήθειας.",
    "help.section.key": "Υπόμνημα χάρτη",
    "help.key.example": "διάφορα χαρακτηριστικά χάρτη",
    "help.key.description": "Οι δρόμοι εμφανίζονται ως έντονες μπλε γραμμές, τα πολύγωνα ως κίτρινες περιοχές με λεπτό μπλε περίγραμμα, τα POIs (κόμβοι με ετικέτες) ως κίτρινοι κύκλοι με λεπτό μπλε περίγραμμα. Οι κύκλοι με κόκκινο γέμισμα είναι για πολύγωνα ή δρόμους που είναι πολύ μικροί ώστε να προβληθούν κανονικά. Οι ροζ γραμμές ή περιγράμματα σημαίνουν ότι ένα αντικείμενο είναι τμήμα από τουλάχιστον μία (φορτωμένη) σχέση. Οι διακεκομένες γραμμές σημαίνουν ότι ένας δρόμος ή πολύγωνο έχει ατελή γεωμετρία (πιο πιθανό επειδή μερικοί από τους κόμβους του δεν έχουν φορτωθεί).",
    "help.section.export": "Εξαγωγή",
    "help.export": "Το εργαλείο <i>Εξαγωγή</i> περιέχει μια ποικιλία επιλογών που έχουν να κάνουν με το ερώτημα ή/και τα δεδομένα που φορτώθηκαν από το ερώτημα.<br />Επιλογές με αυτό το σύμβολο:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> βασίζονται ή αναφέρονται σε εξωτερικά εργαλεία (στο διαδίκτυο).",
    "help.export.query_data.title": "Ερώτημα / Δεδομένα",
    "help.export.query_data.expl": "Εδώ βρίσκονται κάποια πράγματα που μπορείτε να κάνετε με τα ακατέργαστα ερωτήματα ή δεδομένα, όπως να μετατρέψετε το ερώτημα μεταξύ των διαφόρων γλωσσών ερωτημάτων ή να εξάγετε τα δεδομένα ως geoJSON. Μια πολύ χρήσιμη επιλογή είναι η δυνατότητα να στείλετε το ερώτημα σε JOSM.",
    "help.export.map.title": "Χάρτης",
    "help.export.map.expl": "Μετατροπή της τρέχουσας προβολής του χάρτη μαζί με τα δεδομένα, σε μια στατική εικόνα png ή σε διαδραστικό χάρτη (πλήρους οθόνης), κλπ.",
    "help.section.about": "Σχετικά",
    "help.about.maintained": "Tο <i>overpass turbo</i> συντηρείται από τον Martin Raifer (tyr.asd at gmail.com).<br />Η αρχική μετάφραση στα ελληνικά έγινε από τον Βαγγέλη Σκαρμούτσο, skarmoutsosv at gmail.com.",
    "help.about.feedback.title": "Γνώμες, Αναφορές σφαλμάτων, Αιτήματα χαρακτηριστικών",
    "help.about.feedback": "Αν θέλετε να δώσετε τα σχόλια σας, να αναφέρετε θέματα ή να ζητήσετε κάποια συγκεκριμένη λειτουργία, παρακαλώ χρησιμοποιήστε το <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">issue tracker</a> στο github ή τη <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">σελίδα συζήτησης</a> στο OSM-wiki.",
    "help.about.source.title": "Πηγαίος κώδικας",
    "help.about.source": "Ο <a href=\"https://github.com/tyrasd/overpass-turbo\">πηγαίος κώδικας</a> αυτής της εφαρμογής εκδόθηκε σύμφωνα με την <a href=\"LICENSE\">άδεια</a> MIT.",
    "help.section.attribution": "Αναφορά",
    "help.attr.data_sources": "Πηγές δεδομένων",
    "help.attr.data": "Δεδομένα &copy; συνεισφέροντες του <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Όροι</a>)</span>",
    "help.attr.mining": "Εξόρυξη δεδομένων από",
    "help.attr.tiles": "Πλακίδια χάρτη &copy; συνεισφέροντες <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Παροχή αναζήτησης από",
    "help.attr.software": "Λογισμικό και βιβλιοθήκες",
    "help.attr.leaflet": "Χάρτης με την ισχύ του",
    "help.attr.codemirror": "Διορθωτής με την ισχύ του",
    "help.attr.other_libs": "Άλλες βιβλιοθήκες:",
    "ffs.title": "Οδηγός ερωτήματος",
    "ffs.comments": "προσθήκη σχολίων ερωτήματος",
    "ffs.placeholder": "αναζήτηση",
    "ffs.expl": "Ο <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">οδηγός</a> σας βοηθά στην δημιουργία ερωτημάτων Overpass. Εδώ βρίσκονται μερικά παραδείγματα χρήσης:",
    "ffs.parse_error": "Λυπάμαι, αυτή η αναζήτηση δεν έγινε κατανοητή.",
    "ffs.parse_error_expl": "Σημειώστε ότι πρέπει να χρησιμοποιήσετε εισαγωγικά με τις συμβολοσειρές που περιέχουν κενά ή ειδικούς χαρακτήρες, καθώς και ότι πολλαπλά φίλτρα αναζήτησης πρέπει να διαχωρίζονται με τους κατάλληλους δυαδικούς τελεστές (<i>and</i> ή <i>or</i>). Για περισσότερες πληροφορίες διαβάστε την <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">τεκμηρίωση</a>.",
    "ffs.typo": "Μήπως εννοούσατε:",
    "styler.title": "Αυτόματος στυλίστας",
    "styler.expl": "Μορφοποίηση του αποτελέσματος του ερωτήματος, με βάση τις τιμές της καθορισμένης ετικέτας",
    "styler.placeholder": "Επιλογή μιας ετικέτας κλειδί",
    "styler.palette": "Επιλέξτε μια παλέτα:",
    "styler.palette.sequential": "ακολουθιακή",
    "styler.palette.qualitative": "ποιοτική",
    "dialog.dismiss": "απόρριψη",
    "dialog.cancel": "άκυρο",
    "dialog.save": "αποθήκευση",
    "dialog.save-local": "αποθήκευση (τοπικά)",
    "dialog.save-osm": "αποθήκευση στο osm.org",
    "dialog.delete": "διαγραφή",
    "dialog.close": "κλείσιμο",
    "dialog.done": "έγινε",
    "dialog.abort": "διακοπή",
    "dialog.reset": "επαναφορά",
    "dialog.repair_query": "διόρθωση ερωτήματος",
    "dialog.continue_anyway": "συνέχιση έτσι",
    "dialog.show_data": "εμφάνιση δεδομένων",
    "dialog.wizard_build": "δημιουργία ερωτήματος",
    "dialog.wizard_run": "δημιουργία και εκτέλεση ερωτήματος",
    "dialog.styler_run": "εφαρμογή στυλ",
    "dialog.delete_query.title": "Να διαγραφεί το ερώτημα;",
    "dialog.delete_query.expl": "Θέλετε πραγματικά να διαγράψετε το ακόλουθο ερώτημα",
    "dialog.delete_query.expl-osm": "Θέλετε πραγματικά να διαγράψετε το ακόλουθο συγχρονισμένο ερώτημα",
    "error.query.title": "Σφάλμα ερωτήματος",
    "error.query.expl": "Συνέβη σφάλμα κατά την εκτέλεση του ερωτήματος overpass! Το overpass API επέστρεψε:",
    "error.ajax.title": "Σφάλμα Ajax",
    "error.ajax.expl": "Συνέβη σφάλμα κατά την εκτέλεση του ερωτήματος overpass!",
    "error.mapcss.title": "Σφάλμα MapCSS",
    "error.mapcss.expl": "Μη έγκυρο MapCSS stylesheet:",
    "error.remote.title": "Σφάλμα Remote Control",
    "error.remote.incompat": "Σφάλμα: ασύμβατη έκδοση JOSM remote control",
    "error.remote.not_found": "Δεν βρέθηκε το Remote control. :( Σιγουρευτείτε ότι το JOSM ήδη εκτελείται και είναι σωστά διαμορφωμένο.",
    "error.nominatim.title": "Σφάλμα Nominatim",
    "error.nominatim.expl": "Δεν μπόρεσε να βρεθεί κάτι με το ακόλουθο όνομα:",
    "warning.browser.title": "Ο περιηγητής σας δεν υποστηρίζεται :(",
    "warning.browser.expl.1": "Ο περιηγητής που χρησιμοποιείτε, είναι πιθανό να μην είναι ικανός να εκτελέσει (σημαντικά τμήματα από αυτή) την εφαρμογή. <small>Πρέπει να υποστηρίζει <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> και <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Σημειώστε ότι μπορεί να πρέπει να ενεργοποιήσετε τα cookies ή/και τα \"local Data\" για αυτή την τοποθεσία σε μερικούς περιηγητές (όπως ο Firefox και ο Chrome).",
    "warning.browser.expl.3": "Παρακαλώ αναβαθμίστε σε πιο ενημερωμένη έκδοση τον περιηγητή σας αλλάξτε σε έναν περιηγητή πιο ικανό! Οι πρόσφατες εκδόσεις του <a href=\"https://www.opera.com\">Opera</a>, του <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> και του <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> έχουν ελεγχθεί ότι λειτουργούν. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε την <a href=\"https://overpass-api.de/query_form.html\">φόρμα ερωτήματος Overpass_API</a>.",
    "warning.incomplete.title": "Ατελή δεδομένα",
    "warning.incomplete.expl.1": "Αυτό το ερώτημα δεν επέστρεψε κόμβους. Στο OSM μόνο οι κόμβοι περιέχουν συντεταγμένες. Για παράδειγμα, ένας δρόμος δεν μπορεί να προβληθεί χωρίς τους κόμβους του.",
    "warning.incomplete.expl.2": "Αν δεν πήρατε αυτό που θέλατε, το <i>overpass turbo</i> μπορεί να σας βοηθήσει να διορθώσετε (αυτόματη-συμπλήρωση) το ερώτημα, επιλέγοντας \"διόρθωση ερωτήματος\" παρακάτω. Διαφορετικά μπορείτε να συνεχίσετε στα δεδομένα.",
    "warning.incomplete.not_again": "να μην εμφανιστεί αυτό το μήνυμα ξανά.",
    "warning.incomplete.remote.expl.1": "Φαίνεται ότι αυτό το ερώτημα δεν επιστρέφει δεδομένα OSM σε μορφή XML μαζί με μεταδεδομένα. Διορθωτές σαν τον JOSM απαιτούν τα δεδομένα να είναι σε αυτή τη μορφή.",
    "warning.incomplete.remote.expl.2": "Το <i>overpass turbo</i> μπορεί να σας βοηθήσει να διορθώσετε το ερώτημα, επιλέγοντας \"διόρθωση ερωτήματος\" παρακάτω.",
    "warning.share.long": "Προειδοποίηση: Αυτός ο σύνδεσμος-μοιράσματος είναι αρκετά μακρύς. Μπορεί να μην λειτουργήσε κάτω από κάποιες συνθήκες",
    "warning.share.very_long": "Προειδοποίηση: Αυτός ο σύνδεσμος-μοιράσματος είναι πολύ μακρύς. Είναι πιθανό να αποτύχει κάτω από κανονικές συνθήκες (περιηγητές, εξυπηρετητές ιστού). Χρησιμοποιήστε τον με προσοχή!",
    "warning.huge_data.title": "Μεγάλες ποσότητες δεδομένων",
    "warning.huge_data.expl.1": "Αυτό το ερώτημα επέστρεψε αρκετά μεγάλη ποσότητα δεδομένων (περίπου {{amount_txt}}).",
    "warning.huge_data.expl.2": "Ο περιηγητής σας μπορεί να δυσκολευτεί προσπαθώντας να το αποδόσει. Θέλετε πραγματικά να συνεχίσετε;",
    "waiter.processing_query": "διεκπεραίωση ερωτήματος...",
    "waiter.export_as_image": "εξαγωγή ως εικόνα...",
    "data_stats.loaded": "Φορτώθηκαν",
    "data_stats.displayed": "Προβλήθηκαν",
    "data_stats.nodes": "κόμβοι",
    "data_stats.ways": "διαδρομές",
    "data_stats.relations": "σχέσεις",
    "data_stats.areas": "περιοχές",
    "data_stats.pois": "σημεία ενδιαφέροντος",
    "data_stats.lines": "γραμμές",
    "data_stats.polygons": "πολύγωνα",
    "data_stats.request_duration": "Το αίτημα Overpass πήρε",
    "data_stats.lag": "Ενημερότητα των δεδομένων",
    "data_stats.lag_areas": "Ενημερότητα των περιοχών",
    "data_stats.lag.expl": "πίσω από την κύρια βάση δεδομένων του OSM",
    "popup.tags": "Ετικέτες",
    "popup.metadata": "Μεταδεδομένα",
    "popup.coordinates": "Συντεταγμένες",
    "popup.node": "Κόμβος",
    "popup.nodes": "Κόμβοι",
    "popup.way": "Διαδρομή",
    "popup.ways": "Διαδρομές",
    "popup.relation": "Σχέση",
    "popup.relations": "Σχέσεις",
    "popup.incomplete_geometry": "Προσοχή: ημιτελής γεωμετρία (π.χ. λείπουν κάποιοι κόμβοι)",
    "map.intentionally_blank": "Αυτός ο χάρτης αφέθηκε κενός σκόπιμα."
}