{
    "nav.run": "Ruli",
    "nav.run_tt": "plenumi ĉi tiun informpeton per overpass API",
    "nav.rerender_tt": "analizi MapCSS kaj rebildigi la mapon",
    "nav.share": "Diskonigi",
    "nav.share_tt": "akiri konstantan ligilon al ĉi tiu informpeto",
    "nav.export": "Elporti",
    "nav.export_tt": "diversaj iloj por elporti",
    "nav.save": "Konservi",
    "nav.save_tt": "konservi ĉi tiun informpeton",
    "nav.load": "Ŝargi",
    "nav.load_tt": "ŝargi konservitan informpeton aŭ ekzemplon",
    "nav.wizard": "Asistilo",
    "nav.wizard_tt": "informpeta helpilo",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "Agordoj",
    "nav.settings_tt": "diversaj agordoj",
    "nav.help": "Helpo",
    "nav.help_tt": "helpo, pri kaj dankoj",
    "nav.logout": "Elsaluti",
    "nav.logout_tt": "elsaluti el nune samtempigita OSM-konto",
    "tabs.map": "Mapo",
    "tabs.map_tt": "map-vido",
    "tabs.data": "Datumoj",
    "tabs.data_tt": "datum-vido",
    "map_controlls.zoom_to_data": "pligrandigi al datumoj",
    "map_controlls.localize_user": "trovi min!",
    "map_controlls.localize_user_disabled": "malaktiva, ĉar overpass turbo ne estis ŝargita per https://",
    "map_controlls.select_bbox": "permane elekti bbox",
    "map_controlls.select_bbox_disabled": "malaktiva, ĉar la nuna informpeto ne postulas bbox",
    "map_controlls.toggle_wide_map": "baskuli larĝan mapon",
    "map_controlls.toggle_data": "baskuli datum-surtavolon",
    "map_controlls.suggest_zoom_to_data": "klaku ĉi tien por montri datumojn",
    "settings.title": "Agordoj",
    "settings.section.general": "Ĝeneralaj agordoj",
    "settings.ui_lang": "Fasada lingvo",
    "settings.server": "Servilo",
    "settings.disable_autorepair": "Malaktivigi avertan/mem-riparan mesaĝon kiam overpass API liveras neniujn videblajn datumojn.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Redaktilo",
    "settings.enable_rich_editor": "Aktivigi riĉan kod-redaktilon",
    "settings.enable_rich_editor_expl": "malaktivigu ĉi tion je poŝtelefonoj; reŝargo de paĝo bezonata por efiki",
    "settings.editor_width": "Redaktila larĝo",
    "settings.editor_width_expl": "ekz. \"400px\", lasu malplena por implicita",
    "settings.section.map": "Mapo",
    "settings.tile_server": "Servilo de kaheloj",
    "settings.tile_opacity": "Travideblo de kaheloj",
    "settings.tile_opacity_expl": "travideblo de fonaj kaheloj: 0=travideblaj … 1=videblaj",
    "settings.show_crosshairs": "Montri kruceton en la mapa centro.",
    "settings.disable_poiomatic": "Ne montri malgrandajn objektojn (ekz. interesejoj).",
    "settings.show_data_stats": "Montri kelkajn statistikojn pri ŝargitaj kaj montrataj datumoj.",
    "settings.section.sharing": "Diskonigado",
    "settings.include_map_state": "Inkludi nunan map-staton en diskonigataj ligiloj",
    "settings.compression": "Densigo",
    "settings.section.export": "Elporti",
    "settings.export_image_scale": "Montri skalon sur elportitaj bildoj.",
    "settings.export_image_attr": "Montri agnoskon sur elportitaj bildoj.",
    "save.title": "Konservi",
    "save.enter_name": "Enigu nomon por ĉi tiu informpeto",
    "load.title": "Ŝargi",
    "load.delete_query": "forigi ĉi tiun informpeton",
    "load.saved_queries-local": "Konservitaj informpetoj (loke)",
    "load.saved_queries-osm": "Konservitaj informpetoj (osm.org)",
    "load.saved_queries-osm-loading": "Ŝargado de konservitaj informpetoj el osm.org…",
    "load.saved_queries-osm-error": "Eraro okazis dum ŝargi konservitajn informpetojn el osm.org :(",
    "load.examples": "Ekzemploj",
    "load.no_saved_query": "ankoraŭ neniu konservita informpeto",
    "export.title": "Elporti",
    "export.download-error": "Elportado - eraro",
    "export.copy_to_clipboard": "Kopii ĉi tiun tekston al tondujo",
    "export.copy_to_clipboard_success": "Elportado - sukcese kopiis al tondejo",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> estis sukcese kopiita al tondejo.",
    "export.section.map": "Mapo",
    "export.as_png": "kiel <a id=\"export-image\" href=\"\">png-bildon</a>",
    "export.as_interactive_map": "kiel <a id=\"export-interactive-map\" href=\"\">interagan mapon</a>",
    "export.current_map_view": "nunan <a id=\"export-map-state\" href=\"\">map-vidon</a>",
    "export.map_view_expl": "bbox, centro, ktp.",
    "export.section.data": "Datumoj",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"konservi elportitajn datumojn kiel dosieron\">elŝuti</a><a class=\"copy button is-small is-link is-outlined\" title=\"kopii elportatajn datumojn al tondejo\">kopii</a></span></div>",
    "export.raw_data": "krudajn OSM-datumojn",
    "export.raw_interpreter": "krudajn datumojn senpere el <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">overpass API</a>",
    "export.save_geoJSON_gist": "konservi GeoJSON-n al <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Informpeto",
    "export.format_text": "<abbr title=\"por senpere uzi kun la overpass API enhavas etenditajn mallongigojn kaj ne enhavas kromajn eblojn de overpass turbo kiel MapCSS.\">memstaran informpeton</abbr>",
    "export.format_text_raw": "<abbr title=\"neŝanĝita informpeto de overpass turbo - sama kiel en la kod-redaktilo\">krudan informpeton</abbr>",
    "export.format_text_wiki": "<abbr title=\"por uzi en la OSM-vikio kiel ŝablonon OverpassTurboExample\">OSM-vikion</abbr>",
    "export.format_text_umap": "ligilon de foraj datumoj <abbr title=\"por uzi kun umap.openstreetmap.fr\">umap</abbr>",
    "export.to_xml": "konverti al <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">overpass-xml</a>",
    "export.to_ql": "konverti al (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">densigita</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "ŝargi datumojn al OSM-redaktilo:",
    "export.geoJSON.title": "Elportado - GeoJSON",
    "export.geoJSON.expl": "Nune montrataj datumoj kiel GeoJSON:",
    "export.geoJSON.no_data": "Neniuj GeoJSON datumoj disponeblaj! Bonvolu unue ruli informpeton.",
    "export.geoJSON_gist.title": "Konservita kiel gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Redakti per geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Elportado - GPX",
    "export.GPX.expl": "Nune montrataj datumoj kiel GPX:",
    "export.GPX.no_data": "Neniuj GPX datumoj disponeblaj! Bonvolu unue ruli informpeton.",
    "export.KML.title": "Elportado - KML",
    "export.KML.expl": "Nune montrataj datumoj kiel KML:",
    "export.KML.no_data": "Neniuj KML datumoj disponeblaj! Bonvolu unue ruli informpeton.",
    "export.raw.title": "Elportado - krudaj datumoj",
    "export.raw.no_data": "Neniuj krudaj datumoj disponeblaj! Bonvolu unue ruli informpeton.",
    "export.map_view.title": "Nuna map-vido",
    "export.map_view.permalink": "Konstanta ligilo",
    "export.map_view.permalink_osm": "al osm.org",
    "export.map_view.center": "Centro",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "Limoj",
    "export.map_view.bounds_selection": "Limoj (permane elektita bbox)",
    "export.map_view.bounds_expl": "suda, okcidenta, norda, orienta",
    "export.map_view.zoom": "Pligrandigo",
    "export.image.title": "Elportado - bildo",
    "export.image.alt": "la elportita mapo",
    "export.image.download": "Elŝuti",
    "export.image.attribution_missing": "Certigu por inkludi ĝustajn agnoskojn kiam distribui ĉi tiun bildon!",
    "share.title": "Diskonigi",
    "share.header": "Konstanta ligilo",
    "share.copy_this_link": "Kopiu ĉi tiun <a href=\"\" id=\"share_link_a\">ligilon</a por diskonigi la nunan kodon:",
    "share.options": "Agordoj",
    "share.incl_map_state": "Inkludi nunan map-staton",
    "share.run_immediately": "plenumi ĉi tiun informpeton tuj post ŝargo",
    "help.title": "Helpo",
    "help.section.introduction": "Enkonduko",
    "help.intro.0": "Ĉi tio estas <i>overpass turbo</i>, ret-bazita datum-filtrilo por <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Per overpass turbo vi povas ruli informpetojn je <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">overpass API</a> kaj analizi la rezultajn OSM-datumojn interage sur la mapo.",
    "help.intro.1b": "Estas integra <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">asistilo</a>, kiu igas kreadon de informpetoj facilega.",
    "help.intro.2": "Pliajn informojn pri <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> kaj kiel formi <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">overpass informpetojn</a> oni povas trovi en la OSM-vikio.",
    "help.section.queries": "Overpass informpetoj",
    "help.queries.expl": "Overpass API ebligas informpeti pri OSM-datumoj laŭ viaj propraj serĉaj kriterioj. Por tiu ĉi celo ĝi havas speciale konstruitan <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">informpetan lingvon</a>.",
    "help.intro.shortcuts": "Krome al normaj infrompetoj de overpass API oni povas uzi la jenajn utilajn mallongigojn en overpass turbo:",
    "help.intro.shortcuts.bbox": "limigit-skatolaj koordinatoj de la nuna map-vido",
    "help.intro.shortcuts.center": "map-centraj koordinatoj",
    "help.intro.shortcuts.date": "ISO 8601 dat-temp-signovico antaŭ certa tempo (ekz. \"24 horoj\")",
    "help.intro.shortcuts.style": "difinas <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stilfolion</a>",
    "help.intro.shortcuts.custom": "Iun ajn mallongigon oni povas difini per enmeti <i>{{mallongigo=valoro}}</i> ie en la skripto.",
    "help.intro.shortcuts.more": "Pliajn overpass-turbo mallongigojn, aldonajn informojn pri la antaŭa kaj pri ekzemploj de uzado oni povas trovi en la <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM-vikio</a>.",
    "help.section.ide": "Programada ĉirkaŭaĵo (IDE)",
    "help.ide.share.title": "Diskonigi",
    "help.ide.share.expl": "Estas eble sendi konstantan ligilon kun la informpeto pri kiu vi nune laboras al iu alia. Ĉi tion oni trovas en la ilo <i>diskonigi</i> kaj montros al vi ligilon, kiun vi povas sendi al amiko aŭ afiŝi enrete. (Rimarku, ke aliuloj laboros super siaj propraj kopioj de la informpeto.)",
    "help.ide.save_load.title": "Konservi kaj ŝargi",
    "help.ide.save_load.expl": "Vi povas ankaŭ konservi kaj ŝarĝi viajn informpetojn. Komence kelkaj ekzemplaj informpetoj estas antaŭŝargitaj. Ekzamenu ilin por ekkoni kion overpass povas.",
    "help.ide.keyboard.title": "Fulmoklavoj:",
    "help.ide.keyboard.run": "Ruli la nunan informpeton.",
    "help.ide.keyboard.wizard": "Ekigi la informpetan asistilon.",
    "help.ide.keyboard.load_save": "Ŝargi (malfermi) / konservi informpeton.",
    "help.ide.keyboard.help": "Malfermi ĉi tiun fenestron.",
    "help.section.key": "Mapklarigo",
    "help.key.example": "diversaj mapaj ecoj",
    "help.key.description": "Linioj estas montrataj kiel grasaj bluaj linioj, pluranguloj kiel flavaj areoj kun maldika blua konturo, interesejoj (nodoj kaj etikedoj) kiel flavaj cirkletoj kun maldika blua konturo. Cirkletoj kun ruĝa plenigo reprezentas plurangulojn aŭ liniojn, kiuj estas tro etaj por esti montrataj norme. Rozkoloraj linioj aŭ konturoj signifas, ke objekto estas parto de almenaŭ unu (ŝargita) rilato. Streketaj linioj signifas, ke linio aŭ plurangulo havas nekompletan geometrion (probable pro iuj el ĝiaj nodoj ne estas ŝargitaj).",
    "help.section.export": "Elportado",
    "help.export": "La ilo <i>elporti</i> posedas diversajn eblojn por pritrakti la informpeton aŭ datumojn ŝargitajn per la informpeto.<br />Funkcioj kun la jena simbolo:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> baziĝas sur aŭ referencas al eksteraj (enretaj) iloj.",
    "help.export.query_data.title": "Informpeto / datumoj",
    "help.export.query_data.expl": "Ĉi tie vi povas fari ion kun la kurda informpeto aŭ datumoj, kiel konverti la informpeton al diversaj informpetaj lingvoj aŭ elporti datumojn kiel geoJSON. Estas ege utila funkcio, kiu ebligas al vi sendi la informpeton al JOSM.",
    "help.export.map.title": "Mapo",
    "help.export.map.expl": "Ebligas konverti la nunan map-vidon al statika png-bildo aŭ al (plenekrana) interaga mapo, ktp.",
    "help.section.about": "Pri",
    "help.about.maintained": "<i>overpass turbo</i> estas prizorgata de Martin RAIFER (tyr.asd ĉe gmail.com).",
    "help.about.feedback.title": "Kontakto, erar-raportoj, petoj pri novaj ebloj",
    "help.about.feedback": "Se vi volas kontakti nin, raporti problemon aŭ peti pri novan funkcion, bonvolu uzi la <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">erar-spurilon</a> en GitHub aŭ la <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">paĝon de diskutoj</a> en la OSM-vikio.",
    "help.about.source.title": "Fontkodo",
    "help.about.source": "La <a href=\"https://github.com/tyrasd/overpass-turbo\">fontkodo</a> de ĉi tiu aplikaĵo estas eldonita laŭ la permesilo <a href=\"LICENSE\">MIT</a>.",
    "help.section.attribution": "Dankoj",
    "help.attr.data_sources": "Fonto de datumoj",
    "help.attr.data": "Datumoj &copy; kontribuintoj de <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">kondiĉoj</a>)</span>",
    "help.attr.mining": "Datum-analizado de",
    "help.attr.tiles": "Map tiles &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> contributors",
    "help.attr.search": "Serĉado liverata de",
    "help.attr.software": "Programaro kaj bibliotekoj",
    "help.attr.leaflet": "Mapo funkciigata de",
    "help.attr.codemirror": "Redaktilo funkciigata de",
    "help.attr.other_libs": "Aliaj bibliotekoj:",
    "ffs.title": "Informpeta asistilo",
    "ffs.comments": "add query comments",
    "ffs.placeholder": "serĉi",
    "ffs.expl": "La <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">asistilo</a> helpas al vi krei overpass informpetojn. Jen kelkaj ekzemploj de uzado:",
    "ffs.parse_error": "Bedaŭrinde ĉi tiu informpeto estas nekomprenebla.",
    "ffs.parse_error_expl": "Rimarku, ke vi devas uzi citilojn kun signovicoj enhavantaj spacetojn aŭ specialaj signoj, kaj multopaj serĉ-filtriloj devas esti disigitaj per ĝustaj buleaj operacioj (<i>AND</i> aŭ <i>OR</i>). Legu la <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">dokumentaron</a> por pliaj informoj.",
    "ffs.typo": "Ĉu vi intencis:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "rifuzi",
    "dialog.cancel": "nuligi",
    "dialog.save": "konservi",
    "dialog.save-local": "konservi (loke)",
    "dialog.save-osm": "konservi en osm.org",
    "dialog.delete": "forigi",
    "dialog.close": "fermi",
    "dialog.done": "farite",
    "dialog.abort": "ĉesi",
    "dialog.reset": "reagordi",
    "dialog.repair_query": "ripari informpeton",
    "dialog.continue_anyway": "pluigi malgraŭ tio",
    "dialog.show_data": "montri datumojn",
    "dialog.wizard_build": "konstrui informpeton",
    "dialog.wizard_run": "konstrui k ruli informpeton",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "Ĉu forigi informpeton?",
    "dialog.delete_query.expl": "Ĉu vi certe volas forigi la jenajn informpeton",
    "dialog.delete_query.expl-osm": "Ĉu vi certe volas forigi la jenan samtempigitan informpeton",
    "error.query.title": "Informpeta eraro",
    "error.query.expl": "Okazis eraro dum plenumadi la informpeton overpass! Ĉi tio estas liverita de overpass API:",
    "error.ajax.title": "Ajax-a eraro",
    "error.ajax.expl": "Okazis eraro dum plenumadi la informpeton overpass!",
    "error.mapcss.title": "MapCSS-a eraro",
    "error.mapcss.expl": "Malĝusta MapCSS stilfolio:",
    "error.remote.title": "Teleregila eraro",
    "error.remote.incompat": "Eraro: malkongrua versio de JOSM teleregilo",
    "error.remote.not_found": "Teleregilo ne trovita. :( Certigu, ke JOSM estas aktiva kaj ĝuste agordita.",
    "error.nominatim.title": "Nominatim-a eraro",
    "error.nominatim.expl": "Ne povis trovi iun kun la jena nomo:",
    "warning.browser.title": "Via foliumilo ne estas subtenata :(",
    "warning.browser.expl.1": "La nune uzate de vi foliumilo (probable) ne poveblas plenumi signifan parton de ĉi tiu aplikaĵo. <small>Ĝi devus subteni <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> kaj <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Rimarku, ke vi devas aktivigi kuketojn aŭ 'lokajn datumojn' por ĉi tiu retejo en iuj foliumiloj (kiel Firefox aŭ Chrome).",
    "warning.browser.expl.3": "Bonvolu ĝisdatigi al pli nova versio de via foliumilo aŭ ŝanĝi al iu pli kongrua! Plej lastaj versioj de <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> kaj <a href=\"https://www.mozilla.org/eo/firefox\">Firefox</a> devus funkcii. Iel vi plue povas uzi la <a href=\"https://overpass-api.de/query_form.html\">informpetan formularon de overpass API</a>.",
    "warning.incomplete.title": "Nekompletaj datumoj",
    "warning.incomplete.expl.1": "Ĉi tiu informpeto liveris neniujn datumojn. En OSM nur nodoj enhavas koordinatoj. Ekzemple linio ne povas esti montrata sen ĝiaj nodoj.",
    "warning.incomplete.expl.2": "Se ĉi tio ne estas esperita rezulto, <i>overpass turbo</i> povas helpi al vi ripari (mem-kompletigi) la informpeton per elekti \"ripari informpeton\" sube. Aliokaze vi povas pluigi al datumoj.",
    "warning.incomplete.not_again": "ne montri ĉi tiun mesaĝon denove",
    "warning.incomplete.remote.expl.1": "Ŝajnas, ke ĉi tiu informpeto ne liveros OSM-datumojn en XML formo kun metadatumoj. Redaktiloj kiel JOSM postulas por ke datumoj estu en tiu formo.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> povas helpi al vi korekti la informpeton oer elekti \"ripari informpeton\" sube.",
    "warning.share.long": "Averto: ĉi tiu por-diskoniga ligilo estas eĉ longa. Ĝi povas ne funkcii.",
    "warning.share.very_long": "Averto: ĉi tiu por-diskoniga ligilo estas tre longa. Ĝi probable ne funkcios dum kutimaj situacioj (foliumiloj, ret-serviloj). Uzu ĝin singarde!",
    "warning.huge_data.title": "Multege da datumoj",
    "warning.huge_data.expl.1": "Ĉi tiu informpeto liveris multege da datumoj (proksimume {{amount_txt}}).",
    "warning.huge_data.expl.2": "Via foliumilo povas havi problemojn provante bildigi ĉi tion. Ĉu vi certe volas pluigi?",
    "waiter.processing_query": "prilaborado de informpeto…",
    "waiter.export_as_image": "elportado de bildo…",
    "data_stats.loaded": "Ŝargita",
    "data_stats.displayed": "Bildigita",
    "data_stats.nodes": "nodoj",
    "data_stats.ways": "linioj",
    "data_stats.relations": "rilatoj",
    "data_stats.areas": "areoj",
    "data_stats.pois": "interesejoj",
    "data_stats.lines": "linioj",
    "data_stats.polygons": "pluranguloj",
    "data_stats.request_duration": "Overpass-informpeto daŭris",
    "data_stats.lag": "Aktualeco de datumoj",
    "data_stats.lag_areas": "Aktualeco de datumoj",
    "data_stats.lag.expl": "antaŭ ĉefa OSM-datumbazo",
    "popup.tags": "Tags",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Coordinates",
    "popup.node": "Node",
    "popup.nodes": "Nodes",
    "popup.way": "Way",
    "popup.ways": "Ways",
    "popup.relation": "Relation",
    "popup.relations": "Relations",
    "popup.incomplete_geometry": "Attention: incomplete geometry (e.g. some nodes missing)",
    "map.intentionally_blank": "Ĉi tiu mapo estas intence malplena."
}