{
    "nav.run": "Ejecutar",
    "nav.run_tt": "ejecutar esta consulta en la API Overpass",
    "nav.rerender_tt": "analizar el MapCSS y volver a renderizar el mapa",
    "nav.share": "Compartir",
    "nav.share_tt": "obtener un enlace permanente para esta consulta",
    "nav.export": "Exportar",
    "nav.export_tt": "varias herramientas de exportación",
    "nav.save": "Guardar",
    "nav.save_tt": "guardar esta consulta",
    "nav.load": "Cargar",
    "nav.load_tt": "cargar consulta guardada o ejemplo",
    "nav.wizard": "Asistente",
    "nav.wizard_tt": "un constructor de consultas",
    "nav.styler": "Estilo",
    "nav.styler_tt": "estilizar el resultado según una etiqueta dada",
    "nav.settings": "Ajustes",
    "nav.settings_tt": "varios ajustes",
    "nav.help": "Ayuda",
    "nav.help_tt": "ayuda, acerca de y atribuciones",
    "nav.logout": "Cerrar sesión",
    "nav.logout_tt": "cerrar sesión de la cuenta de OSM actualmente sincronizada",
    "tabs.map": "Mapa",
    "tabs.map_tt": "vista del mapa",
    "tabs.data": "Datos",
    "tabs.data_tt": "vista de datos",
    "map_controlls.zoom_to_data": "acercar a los datos",
    "map_controlls.localize_user": "¡Localízame!",
    "map_controlls.localize_user_disabled": "deshabilitado porque Overpass Turbo no se ha cargado mediante https://",
    "map_controlls.select_bbox": "seleccionar bbox manualmente",
    "map_controlls.select_bbox_disabled": "deshabilitado ya que la consulta actual no requiere un bbox",
    "map_controlls.toggle_wide_map": "ampliar mapa",
    "map_controlls.toggle_data": "alternar la superposición de datos",
    "map_controlls.suggest_zoom_to_data": "haz clic aquí para mostrar los datos",
    "settings.title": "Ajustes",
    "settings.section.general": "Ajustes generales",
    "settings.ui_lang": "Idioma de la interfaz de usuario",
    "settings.server": "Servidor",
    "settings.disable_autorepair": "Desactiva el aviso/mensaje de autorreparación cuando la API Overpass no devuelve datos visibles.",
    "settings.disable_warning_huge_data": "Desactivar la advertencia cuando la API de Overpass devuelve grandes cantidades de datos.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Habilitar editor de código enriquecido",
    "settings.enable_rich_editor_expl": "deshabilita esto en dispositivos móviles; requiere recargar la página para que tenga efecto",
    "settings.editor_width": "Ancho del editor",
    "settings.editor_width_expl": "por ejemplo, «400px», deja en blanco para usar los valores predeterminados",
    "settings.section.map": "Mapa",
    "settings.tile_server": "Servidor de teselas",
    "settings.tile_opacity": "Opacidad de teselas",
    "settings.tile_opacity_expl": "transparencia de las teselas de fondo: 0 = transparente… 1 = visible",
    "settings.show_crosshairs": "Mostrar punto de mira en el centro del mapa.",
    "settings.disable_poiomatic": "No mostrar elementos pequeños como PDI.",
    "settings.show_data_stats": "Mostrar algunas estadísticas sobre los datos cargados y mostrados.",
    "settings.section.sharing": "Compartir",
    "settings.include_map_state": "Incluir el estado actual del mapa en los enlaces compartidos",
    "settings.compression": "Compresión",
    "settings.section.export": "Exportar",
    "settings.export_image_scale": "Mostrar escala en las imágenes exportadas.",
    "settings.export_image_attr": "Mostrar atribución en las imágenes exportadas.",
    "save.title": "Guardar",
    "save.enter_name": "Introduce un nombre para esta consulta",
    "load.title": "Cargar",
    "load.delete_query": "eliminar esta consulta",
    "load.saved_queries-local": "Consultas guardadas (local)",
    "load.saved_queries-osm": "Consultas guardadas (osm.org)",
    "load.saved_queries-osm-loading": "Cargando consultas guardadas desde osm.org...",
    "load.saved_queries-osm-error": "Se produjo un error al cargar las consultas guardadas desde osm.org :(",
    "load.examples": "Ejemplos",
    "load.no_saved_query": "todavía no hay consultas guardadas",
    "export.title": "Exportar",
    "export.download-error": "Error de exportación",
    "export.copy_to_clipboard": "Copiar este texto al portapapeles",
    "export.copy_to_clipboard_success": "Exportación: copiado al portapapeles correctamente",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> se copió al portapapeles correctamente.",
    "export.section.map": "Mapa",
    "export.as_png": "como <a id=\"export-image\" href=\"\">imagen PNG</a>",
    "export.as_interactive_map": "como <a id=\"export-interactive-map\" href=\"\">mapa interactivo</a>",
    "export.current_map_view": "vista del mapa <a id=\"export-map-state\" href=\"\">actual</a>",
    "export.map_view_expl": "bbox, centro, etc.",
    "export.section.data": "Datos",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"guarda los datos exportados como un archivo\">descargar</a><a class=\"copy button is-small is-link is-outlined\" title=\"copia la salida de exportación al portapapeles\">copiar</a></span></div>",
    "export.raw_data": "datos OSM sin procesar",
    "export.raw_interpreter": "datos sin procesar directamente desde <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">la API Overpass</a>",
    "export.save_geoJSON_gist": "guardar GeoJSON en <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Consulta",
    "export.format_text": "<abbr title=\"Para uso directo con la API Overpass, tiene atajos expandidos y no incluye funciones adicionales de Overpass Turbo como MapCSS.\">consulta independiente</abbr>",
    "export.format_text_raw": "<abbr title=\"Consulta de Overpass Turbo sin alteraciones, tal como está en el editor de código\">consulta sin procesar</abbr>",
    "export.format_text_wiki": "<abbr title=\"Para usar en la wiki de OSM como una plantilla OverpassTurboExample\">wiki OSM</abbr>",
    "export.format_text_umap": "<abbr title=\"Para usar con umap.openstreetmap.fr\">umap</abbr> URL de datos remotos",
    "export.to_xml": "convertir a <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass XML</a>",
    "export.to_ql": "convertir a (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">compacto</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">Overpass QL</a>",
    "export.editors": "cargar datos en un editor OSM:",
    "export.geoJSON.title": "Exportar - GeoJSON",
    "export.geoJSON.expl": "Los datos que se muestran actualmente como GeoJSON:",
    "export.geoJSON.no_data": "¡No hay datos GeoJSON disponibles! Ejecuta una consulta primero.",
    "export.geoJSON_gist.title": "Guardado como gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Editar con geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Exportar - GPX",
    "export.GPX.expl": "Los datos que se muestran actualmente como GPX:",
    "export.GPX.no_data": "¡No hay datos GPX disponibles! Ejecuta una consulta primero.",
    "export.KML.title": "Exportar - KML",
    "export.KML.expl": "Los datos que se muestran actualmente como KML:",
    "export.KML.no_data": "¡No hay datos KML disponibles! Ejecuta una consulta primero.",
    "export.raw.title": "Exportar - datos sin procesar",
    "export.raw.no_data": "¡No hay datos sin procesar disponibles! Ejecuta una consulta primero.",
    "export.map_view.title": "Vista del mapa actual",
    "export.map_view.permalink": "Enlace permanente",
    "export.map_view.permalink_osm": "a osm.org",
    "export.map_view.center": "Centro",
    "export.map_view.center_expl": "latitud, longitud",
    "export.map_view.bounds": "Límites",
    "export.map_view.bounds_selection": "Límites (bbox seleccionado manualmente)",
    "export.map_view.bounds_expl": "sur, oeste, norte, este",
    "export.map_view.zoom": "Zoom",
    "export.image.title": "Exportar - Imagen",
    "export.image.alt": "el mapa exportado",
    "export.image.download": "Descargar",
    "export.image.attribution_missing": "¡Asegúrate de incluir las atribuciones adecuadas al distribuir esta imagen!",
    "share.title": "Compartir",
    "share.header": "Enlace permanente",
    "share.copy_this_link": "Copia este <a href=\"\" id=\"share_link_a\">enlace</a> para compartir el código actual:",
    "share.options": "Opciones",
    "share.incl_map_state": "incluir el estado actual del mapa",
    "share.run_immediately": "ejecutar esta consulta inmediatamente después de la carga",
    "help.title": "Ayuda",
    "help.section.introduction": "Introducción",
    "help.intro.0": "Esto es <i>Overpass Turbo</i>, una herramienta de filtrado de datos basada en web para <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Con Overpass Turbo, puedes ejecutar consultas de <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">la API Overpass</a> y analizar los datos OSM resultantes de forma interactiva en un mapa.",
    "help.intro.1b": "Hay un <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">asistente</a> integrado que facilita mucho la creación de consultas.",
    "help.intro.2": "Puedes encontrar más información sobre <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">Overpass Turbo</a> y cómo escribir <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">consultas Overpass</a> en la wiki de OSM.",
    "help.section.queries": "Consultas Overpass",
    "help.queries.expl": "La API Overpass permite consultar datos de OSM con tus propios criterios de búsqueda. Para este propósito, tiene un <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">lenguaje de consulta</a> diseñado específicamente.",
    "help.intro.shortcuts": "Además de las consultas regulares a la API Overpass, puedes usar los siguientes atajos útiles en Overpass Turbo:",
    "help.intro.shortcuts.bbox": "coordenadas del cuadro delimitador de la vista actual del mapa",
    "help.intro.shortcuts.center": "coordenadas del centro del mapa",
    "help.intro.shortcuts.date": "cadena de fecha y hora ISO 8601 de un intervalo de tiempo atrás (por ejemplo, «24 hours»)",
    "help.intro.shortcuts.style": "define una <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">hoja de estilo MapCSS</a>",
    "help.intro.shortcuts.custom": "Puedes definir atajos arbitrarios colocando <i>{{atajo=valor}}</i> en cualquier parte del script.",
    "help.intro.shortcuts.more": "Puedes encontrar más atajos de Overpass Turbo, información adicional sobre lo anterior y ejemplos de uso en la <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">wiki de OSM</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Compartir",
    "help.ide.share.expl": "Puedes enviar un enlace permanente con la consulta en la que estás trabajando actualmente a otra persona. Esto se encuentra en la herramienta <i>Compartir</i> y muestra un enlace que puedes enviar a un amigo o publicar en línea. (Ten en cuenta que los demás trabajarán en su propia copia de la consulta).",
    "help.ide.save_load.title": "Guardar y cargar",
    "help.ide.save_load.expl": "También puedes guardar y cargar tus consultas. Para empezar, hay algunas consultas de ejemplo precargadas. Échales un vistazo para ver un resumen de lo que Overpass puede hacer.",
    "help.ide.keyboard.title": "Atajos de teclado:",
    "help.ide.keyboard.run": "Ejecuta la consulta actual.",
    "help.ide.keyboard.wizard": "Inicia el asistente de consultas.",
    "help.ide.keyboard.load_save": "Carga (abre) / Guarda una consulta.",
    "help.ide.keyboard.help": "Abre este diálogo de ayuda.",
    "help.section.key": "Clave del mapa",
    "help.key.example": "varios elementos del mapa",
    "help.key.description": "Las vías se muestran como líneas azules en negrita, los polígonos como áreas amarillas con un contorno azul fino, los PDI (nodos con etiquetas) como círculos amarillos con un contorno azul fino. Los círculos con relleno rojo representan polígonos o vías que son demasiado pequeños para mostrarse normalmente.\n\nLas líneas o contornos rosas significan que un objeto es parte de al menos una relación (cargada). Las líneas discontinuas significan que una vía o un polígono tiene una geometría incompleta (lo más probable es que se deba a que algunos de sus nodos no se han cargado).",
    "help.section.export": "Exportar",
    "help.export": "La herramienta <i>Exportar</i> tiene una variedad de opciones para la consulta o los datos cargados por la consulta.<br />Las opciones con este símbolo: <span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> se basan o hacen referencia a herramientas externas (en línea).",
    "help.export.query_data.title": "Consulta/Datos",
    "help.export.query_data.expl": "Aquí tienes algunas cosas que puedes hacer con la consulta o los datos sin procesar, como convertir la consulta entre los distintos lenguajes de consulta o exportar los datos como GeoJSON. Una opción muy útil es la posibilidad de enviar la consulta a JOSM.",
    "help.export.map.title": "Mapa",
    "help.export.map.expl": "Convierte la vista actual del mapa con datos a una imagen PNG estática, o a un mapa interactivo (a pantalla completa), etc.",
    "help.section.about": "Acerca de",
    "help.about.maintained": "<i>Overpass Turbo</i> es mantenido por Martin Raifer (tyr.asd en gmail.com).",
    "help.about.feedback.title": "Comentarios, informes de errores, solicitudes de funciones",
    "help.about.feedback": "Si quieres dar tu opinión, informar de un problema o solicitar una función en particular, utiliza el <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">registro de problemas</a> en GitHub o la <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">página de discusión</a> en la wiki de OSM.",
    "help.about.source.title": "Código fuente",
    "help.about.source": "El <a href=\"https://github.com/tyrasd/overpass-turbo\">código fuente</a> de esta aplicación se publica bajo la licencia <a href=\"LICENSE\">MIT</a>.",
    "help.section.attribution": "Atribución",
    "help.attr.data_sources": "Fuentes de datos",
    "help.attr.data": "Datos &copy; colaboradores de <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Condiciones</a>)</span>",
    "help.attr.mining": "Minería de datos por",
    "help.attr.tiles": "Teselas del mapa &copy; colaboradores de <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Búsqueda proporcionada por",
    "help.attr.software": "Software y bibliotecas",
    "help.attr.leaflet": "Mapa proporcionado por",
    "help.attr.codemirror": "Editor proporcionado por",
    "help.attr.other_libs": "Otras bibliotecas:",
    "ffs.title": "Asistente de consultas",
    "ffs.comments": "añadir comentarios a la consulta",
    "ffs.placeholder": "buscar",
    "ffs.expl": "El <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">asistente</a> te ayuda a crear consultas Overpass. Aquí tienes algunos ejemplos de uso:",
    "ffs.parse_error": "Lo siento, no se entiende la búsqueda.",
    "ffs.parse_error_expl": "Ten en cuenta que debes usar comillas en cadenas que contengan espacios o caracteres especiales, y que los filtros de búsqueda múltiple deben estar separados por operadores booleanos apropiados (<i>y</i> u <i>o</i>). Lee la <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">documentación</a> para obtener más información.",
    "ffs.typo": "¿Quizás querías decir?:",
    "styler.title": "Estilizador Automático",
    "styler.expl": "Estiliza el resultado de la consulta según los valores de la etiqueta especificada",
    "styler.placeholder": "Selecciona una clave de etiqueta",
    "styler.palette": "Elige una paleta:",
    "styler.palette.sequential": "secuencial",
    "styler.palette.qualitative": "cualitativa",
    "dialog.dismiss": "Descartar",
    "dialog.cancel": "Cancelar",
    "dialog.save": "Guardar",
    "dialog.save-local": "guardar (local)",
    "dialog.save-osm": "guardar en osm.org",
    "dialog.delete": "eliminar",
    "dialog.close": "cerrar",
    "dialog.done": "listo",
    "dialog.abort": "abortar",
    "dialog.reset": "restablecer",
    "dialog.repair_query": "reparar consulta",
    "dialog.continue_anyway": "continuar de todos modos",
    "dialog.show_data": "mostrar datos",
    "dialog.wizard_build": "crear consulta",
    "dialog.wizard_run": "crear y ejecutar la consulta",
    "dialog.styler_run": "aplicar estilo",
    "dialog.delete_query.title": "¿Eliminar consulta?",
    "dialog.delete_query.expl": "¿Realmente quieres eliminar la siguiente consulta?",
    "dialog.delete_query.expl-osm": "¿Realmente quieres eliminar la siguiente consulta sincronizada?",
    "error.query.title": "Error de consulta",
    "error.query.expl": "¡Se ha producido un error durante la ejecución de la consulta Overpass! Esto es lo que devolvió la API Overpass:",
    "error.ajax.title": "Error de Ajax",
    "error.ajax.expl": "¡Se ha producido un error durante la ejecución de la consulta Overpass!",
    "error.mapcss.title": "Error de MapCSS",
    "error.mapcss.expl": "Hoja de estilos MapCSS no válida:",
    "error.remote.title": "Error de control remoto",
    "error.remote.incompat": "Error: versión incompatible del control remoto de JOSM",
    "error.remote.not_found": "No se ha encontrado el control remoto. :( Asegúrate de que JOSM ya se esté ejecutando y de que esté configurado correctamente.",
    "error.nominatim.title": "Error de Nominatim",
    "error.nominatim.expl": "No se encontró nada con el siguiente nombre:",
    "warning.browser.title": "Tu navegador no es compatible :(",
    "warning.browser.expl.1": "El navegador que estás usando (probablemente) no puede ejecutar (partes importantes de) esta aplicación. <small>Debe ser compatible con <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> y <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Ten en cuenta que es posible que tengas que habilitar las cookies o los «datos locales» para este sitio en algunos navegadores (como Firefox y Chrome).",
    "warning.browser.expl.3": "¡Actualiza tu navegador a una versión más reciente o cambia a uno más capaz! Se ha probado que las versiones recientes de <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> y <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> funcionan. Alternativamente, puedes usar el <a href=\"https://overpass-api.de/query_form.html\">formulario de consulta de la API de Overpass</a>.",
    "warning.incomplete.title": "Datos incompletos",
    "warning.incomplete.expl.1": "Esta consulta no devolvió ningún nodo. En OSM, solo los nodos contienen coordenadas. Por ejemplo, no se puede mostrar una vía sin sus nodos.",
    "warning.incomplete.expl.2": "Si esto no es lo que querías obtener, <i>Overpass Turbo</i> puede ayudarte a reparar (autocompletar) la consulta. Para ello, selecciona «reparar consulta» a continuación. De lo contrario, puedes continuar con los datos.",
    "warning.incomplete.not_again": "no mostrar este mensaje de nuevo.",
    "warning.incomplete.remote.expl.1": "Parece que esta consulta no devolverá datos de OSM en formato XML con metadatos. Sin embargo, los editores como JOSM requieren que los datos estén en ese formato.",
    "warning.incomplete.remote.expl.2": "<i>Overpass Turbo</i> puede ayudarte a corregir la consulta. Para ello, selecciona «reparar consulta» a continuación.",
    "warning.share.long": "Advertencia: este enlace para compartir es bastante largo. Puede que no funcione en determinadas circunstancias.",
    "warning.share.very_long": "¡Advertencia: este enlace para compartir es muy largo! Es probable que falle en circunstancias normales (navegadores, servidores web). ¡Úsalo con precaución!",
    "warning.huge_data.title": "Grandes cantidades de datos",
    "warning.huge_data.expl.1": "Esta consulta devuelve una gran cantidad de datos (aprox. {{amount_txt}}).",
    "warning.huge_data.expl.2": "¿Tu navegador puede tener dificultades para intentar renderizar esto. ¿Seguro que quieres continuar?",
    "waiter.processing_query": "Procesando consulta…",
    "waiter.export_as_image": "Exportando como imagen…",
    "data_stats.loaded": "Cargado",
    "data_stats.displayed": "Mostrado",
    "data_stats.nodes": "nodos",
    "data_stats.ways": "vías",
    "data_stats.relations": "relaciones",
    "data_stats.areas": "áreas",
    "data_stats.pois": "PDI",
    "data_stats.lines": "líneas",
    "data_stats.polygons": "polígonos",
    "data_stats.request_duration": "La solicitud de Overpass tardó",
    "data_stats.lag": "Actualidad de los datos",
    "data_stats.lag_areas": "Actualidad de las áreas",
    "data_stats.lag.expl": "con respecto a la base de datos principal de OSM",
    "popup.tags": "Etiquetas",
    "popup.metadata": "Metadatos",
    "popup.coordinates": "Coordenadas",
    "popup.node": "Nodo",
    "popup.nodes": "Nodos",
    "popup.way": "Vía",
    "popup.ways": "Vías",
    "popup.relation": "Relación",
    "popup.relations": "Relaciones",
    "popup.incomplete_geometry": "Atención: geometría incompleta (por ejemplo, faltan algunos nodos)",
    "map.intentionally_blank": "Este mapa se dejó en blanco intencionalmente."
}