{
    "nav.run": "اجرا",
    "nav.run_tt": "این پرس‌وجو را از طریق Overpass API اجرا کنید",
    "nav.rerender_tt": "MapCSS را بخوان و نقشه را دوباره رندر کن",
    "nav.share": "هم‌رسانی",
    "nav.share_tt": "برای این پرس‌وجو یک پایاپیوند دریافت کنید",
    "nav.export": "برون‌بُرد",
    "nav.export_tt": "امکانات متنوع برای برون‌بَری",
    "nav.save": "ذخيره",
    "nav.save_tt": "این پرس‌وجو را ذخیره کنید",
    "nav.load": "بارکردن",
    "nav.load_tt": "پرس‌وجوی نمونه یا ذخیره‌شده‌ای را بار کنید",
    "nav.wizard": "دستیار",
    "nav.wizard_tt": "پرس‌وجوساز",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "تنظيمات",
    "nav.settings_tt": "تنظیمات متنوع",
    "nav.help": "راهنما",
    "nav.help_tt": "راهنما، درباره و یادکردها",
    "nav.logout": "خروج",
    "nav.logout_tt": "از این حساب همگام‌شده خارج شوید",
    "tabs.map": "نقشه",
    "tabs.map_tt": "نمای نقشه",
    "tabs.data": "داده",
    "tabs.data_tt": "نمای داده",
    "map_controlls.zoom_to_data": "برو روی داده‌ها",
    "map_controlls.localize_user": "جای مرا نشان بده!",
    "map_controlls.localize_user_disabled": "غیرفعال شد زیرا overpass turbo با https://‎ بار نشده است",
    "map_controlls.select_bbox": "کادر محصورکننده (bbox) را دستی انتخاب کنید",
    "map_controlls.select_bbox_disabled": "غیرفعال است زیرا پرس‌وجوی کنونی به کادر محصورکننده نیاز ندارد",
    "map_controlls.toggle_wide_map": "کم/زیاد کردن پهنای نقشه",
    "map_controlls.toggle_data": "خاموش/روشن کردن لایهٔ داده‌ها",
    "map_controlls.suggest_zoom_to_data": "اینجا کلیک کنید تا داده‌ها را ببینید",
    "settings.title": "تنظیمات",
    "settings.section.general": "تنظیمات کلی",
    "settings.ui_lang": "زبان رابط کاربری",
    "settings.server": "میزبان",
    "settings.disable_autorepair": "هنگامی که Overpass API دادهٔ قابل‌مشاهده‌ای برنمی‌گرداند پیام‌های هشدار/اصلاح خودکار را نشان نده.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "ويرايشگر",
    "settings.enable_rich_editor": "ویرایشگر غنی کد فعال باشد",
    "settings.enable_rich_editor_expl": "این گزینه را روی دستگاه‌های موبایل خاموش کنید. این تنظیم پس از تازه‌سازی صفحه به کار گرفته می‌شود.",
    "settings.editor_width": "پهنای ویرایشگر",
    "settings.editor_width_expl": "مثال: 400px، خالی بگذارید تا از پیشفرض استفاده شود",
    "settings.section.map": "نقشه",
    "settings.tile_server": "میزبان کاشی",
    "settings.tile_opacity": "شفافیت کاشی‌ها",
    "settings.tile_opacity_expl": "شفافیت کاشی‌های پس‌زمینه: 0 = شفاف … 1 = نمایان",
    "settings.show_crosshairs": "علامت + را در مرکز نقشه نشان بده",
    "settings.disable_poiomatic": "عوارض کوچک را به‌شکل POI نشان نده.",
    "settings.show_data_stats": "آماری از داده‌های بارشده و داده‌های نمایش‌یافته نشان بده.",
    "settings.section.sharing": "هم‌رسانی",
    "settings.include_map_state": "وضعیت کنونی نقشه در پیوندهای هم‌رسانی بیاید",
    "settings.compression": "فشرده‌سازی",
    "settings.section.export": "برون‌بُرد",
    "settings.export_image_scale": "روی تصاویر برون‌بُرده مقیاس را درج کن.",
    "settings.export_image_attr": "روی تصاویر برون‌بُرده یادکرد را درج کن.",
    "save.title": "ذخيره",
    "save.enter_name": "نامی برای این پرس‌وجو بنویسید",
    "load.title": "بارکردن",
    "load.delete_query": "این پرس‌وجو را حذف کنید",
    "load.saved_queries-local": "پرس‌وجوهای ذخیره‌شده (محلی)",
    "load.saved_queries-osm": "پرس‌وجوهای ذخیره‌شده (osm.org)",
    "load.saved_queries-osm-loading": "در حال بارکردن پرس‌وجوهای ذخیره‌شده از osm.org...",
    "load.saved_queries-osm-error": "هنگام بارکردن پرس‌وجوهای ذخیره‌شده از osm.org خطایی رخ داد :(",
    "load.examples": "نمونه‌ها",
    "load.no_saved_query": "هنوز پرس‌وجویی ذخیره نکرده‌اید",
    "export.title": "برون‌بُرد",
    "export.download-error": "برون‌بُرد - خطا",
    "export.copy_to_clipboard": "این متن را به بُریده‌دان کپی کنید",
    "export.copy_to_clipboard_success": "برون‌بُرد - با موفقیت به بریده‌دان کپی شد",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> با موفقیت به بریده‌دان کپی شد.",
    "export.section.map": "نقشه",
    "export.as_png": "در قالب <a id=\"export-image\" href=\"\">تصویر png</a>",
    "export.as_interactive_map": "در قالب <a id=\"export-interactive-map\" href=\"\">نقشهٔ تعاملی</a>",
    "export.current_map_view": "همین <a id=\"export-map-state\" href=\"\">نمای نقشه</a>",
    "export.map_view_expl": "کادر، مرکز و غیره",
    "export.section.data": "داده",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">بارگیری</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">کپی</a></span></div>",
    "export.raw_data": "دادهٔ خام OSM",
    "export.raw_interpreter": "دادهٔ خام، بی‌واسطه از <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "ذخیرهٔ GeoJSON در <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "پرس‌وجو",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">پرس‌وجوی خوداتّکا</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">پرس‌وجوی خام</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">ویکی osm</abbr>",
    "export.format_text_umap": "یوآرال داده‌های دوردست <abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr>",
    "export.to_xml": "تبدیل به <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "تبدیل به <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a> (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">فشرده</a>)",
    "export.editors": "بارکردن داده‌ها در یک ویرایشگر OSM:",
    "export.geoJSON.title": "برون‌بُرد - GeoJSON",
    "export.geoJSON.expl": "همین داده‌های نمایش‌یافته در قالب GeoJSON:",
    "export.geoJSON.no_data": "دادهٔ GeoJSON وجود ندارد! لطفاً ابتدا پرس‌وجویی را اجرا کنید.",
    "export.geoJSON_gist.title": "در قالب gist ذخیره شد",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "ویرایش با geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "برون‌بُرد - GPX",
    "export.GPX.expl": "همین داده‌های نمایش‌یافته در قالب GPX:",
    "export.GPX.no_data": "دادهٔ GPX وجود ندارد! لطفاً ابتدا پرس‌وجویی را اجرا کنید.",
    "export.KML.title": "برون‌بُرد - KML",
    "export.KML.expl": "همین داده‌های نمایش‌یافته در قالب KML:",
    "export.KML.no_data": "دادهٔ KML وجود ندارد! لطفاً ابتدا پرس‌وجویی را اجرا کنید.",
    "export.raw.title": "برون‌بُرد - خام",
    "export.raw.no_data": "دادهٔ خامی وجود ندارد! لطفاً ابتدا پرس‌وجویی را اجرا کنید.",
    "export.map_view.title": "همین نمای نقشه",
    "export.map_view.permalink": "پایاپیوند",
    "export.map_view.permalink_osm": "به osm.org",
    "export.map_view.center": "مرکز",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "کرانه‌ها",
    "export.map_view.bounds_selection": "کرانه‌ها (کادر دستی)",
    "export.map_view.bounds_expl": "جنوب، غرب، شمال، شرق",
    "export.map_view.zoom": "بزرگ‌نمایی",
    "export.image.title": "برون‌بُرد - تصویر",
    "export.image.alt": "نقشهٔ برون‌بُرده",
    "export.image.download": "دانلود",
    "export.image.attribution_missing": "هنگام پخش‌کردن این تصویر دقت کنید که یادکردها را به‌درستی ذکر کنید!",
    "share.title": "هم‌رسانی",
    "share.header": "پایاپیوند",
    "share.copy_this_link": "برای هم‌رسانی این کد، این <a href=\"\" id=\"share_link_a\">پیوند</a> را کپی کنید:",
    "share.options": "گزینه‌ها",
    "share.incl_map_state": "وضعیت کنونی نقشه را شامل شود",
    "share.run_immediately": "بلافاصله پس از بارکردن پرس‌وجو، آن را اجرا کن",
    "help.title": "راهنما",
    "help.section.introduction": "مقدمه",
    "help.intro.0": "این <i>overpass turbo</i> است؛ ابزاری تحت‌وب برای پالایش داده‌های <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "با overpass turbo می‌توانید پرس‌وجوهای <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> را اجرا کنید و سپس داده‌های به‌دست‌آمده از OSM را به‌شکل تعاملی روی نقشه تحلیل کنید.",
    "help.intro.1b": "در این وب‌سایت یک <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">دستیار</a> هم وجود دارد که ساخت پرس‌وجو را بسیار آسان می‌کند.",
    "help.intro.2": "اطلاعات بیشتر دربارهٔ <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> و چگونگی نوشتن <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">پرس‌وجوهای Overpass</a> را در ویکی OSM ببینید.",
    "help.section.queries": "پرس‌وجوهای Overpass",
    "help.queries.expl": "با استفاده از Overpass API می‌توانید داده‌های OSM را با استفاده از معیارهای جست‌وجوی خودتان بجویید. برای این منظور، <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">زبان پرس‌وجوی</a> ویژه‌ای ساخته شده است.",
    "help.intro.shortcuts": "علاوه بر پرس‌وجوهای متداولِ Overpass API می‌توانید میانبرهای سودمند زیر را نیز در overpass turbo به‌کار ببرید:",
    "help.intro.shortcuts.bbox": "مختصات چهارکنج کادر نمایش نقشه (bounding box)",
    "help.intro.shortcuts.center": "مختصات مرکز نقشه",
    "help.intro.shortcuts.date": "رشتهٔ تاریخ و ساعت بر اساس استاندارد ISO 8601. یک بازهٔ زمانی گذشته (مثلاً «24 ساعت» قبل)",
    "help.intro.shortcuts.style": "برای تعریف یک <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">سبک MapCSS</a>",
    "help.intro.shortcuts.custom": "میانبُرهای دلخواه را با گذاشتن <i>{{shortcut=value}}</i> در جایی از اسکریپت تعریف کنید.",
    "help.intro.shortcuts.more": "سایر میانبرهای overpass-turbo، اطلاعات بیشتر دربارهٔ موارد بالا و نمونه‌های کاربردی را در <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">ویکی OSM</a> بیابید.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "هم‌رسانی",
    "help.ide.share.expl": "می‌توانید پرس‌وجویی را که در حال کار روی آن هستید، با استفاده از پایاپیوند برای دیگران بفرستید. برای انجام این کار به قسمت <i>همرسانی</i> بروید. در این قسمت پیوندی را مشاهده خواهید کرد که می‌توانید آن را با دیگران به‌اشتراک بگذارید. (توجه کنید که دیگران روی نسخهٔ خودشان از آن پرس‌وجو کار خواهند کرد.)",
    "help.ide.save_load.title": "ذخیره و بارکردن",
    "help.ide.save_load.expl": "همچنین می‌توانید پرس‌وجوهای خود را ذخیره و بار کنید. برای شروع، چند نمونه پرس‌وجوی ازپیش‌آماده وجود دارد. برای آشنایی مختصر با توانایی‌های overpass نگاهی به آن‌ها بیندازید.",
    "help.ide.keyboard.title": "میانبُرهای صفحه‌کلید:",
    "help.ide.keyboard.run": "پرس‌وجوی فعلی را اجرا کنید.",
    "help.ide.keyboard.wizard": "دستیار پرس‌وجو را باز کنید.",
    "help.ide.keyboard.load_save": "یک پرس‌وجو را بار (باز) / ذخیره کنید.",
    "help.ide.keyboard.help": "این کادر راهنما را باز کنید.",
    "help.section.key": "کلید نقشه",
    "help.key.example": "عارضه‌های مختلف نقشه",
    "help.key.description": "راه‌ها به‌شکل خطوط آبی ضخیم، چندضلعی‌ها به‌شکل نواحی زردرنگ با لبهٔ آبی نازک و POIها (گره‌های تگ‌دار) به‌شکل دایره‌های زرد با لبهٔ آبی نازک هستند. دایره‌هایی که با قرمز پر شده‌اند نمایندهٔ چندضلعی‌ها یا راه‌هایی هستند که خیلی کوچک‌اند و به‌شکل خودشان قابل‌نمایش نیستند. خطوط یا لبه‌های صورتی نشان می‌دهند که آن شیء عضوی از حداقل یک رابطهٔ (بارشده) است. خط‌چین‌ها به این معنی است که یک راه یا چندضلعی هندسهٔ کاملی ندارد (اغلب به این دلیل که برخی از گره‌هایش بار نشده است).",
    "help.section.export": "برون‌بُرد",
    "help.export": "ابزار <i>برون‌بُرد</i> گزینه‌های مختلفی را در ارتباط با خود پرس‌وجو و/یا داده‌های بارشده توسط آن در اختیارتان می‌گذارد. <br />گزینه‌ای که این نماد کنارش بیاید: <span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> وابسته یا اشاره‌کننده به ابزارهای (آنلاین) خارجی است.",
    "help.export.query_data.title": "پرس‌وجو / داده",
    "help.export.query_data.expl": "در این بخش قابلیت‌هایی برای کار با پرس‌وجوی خام یا داده‌ها وجود دارد؛ مثلاً تبدیل پرس‌وجو به سایر زبان‌های پرس‌وجو یا برون‌بَری داده‌ها در قالب geoJSON. یکی از گزینه‌های بسیار سودمند امکان فرستادن پرس‌وجو به JOSM است.",
    "help.export.map.title": "نقشه",
    "help.export.map.expl": "نمای کنونی نقشه و داده‌هایش را به یک تصویر ثابت در قالب PNG، یا یک نقشهٔ تمام‌صفحهٔ تعاملی تبدیل کنید. کارهای دیگری هم می‌توانید بکنید...",
    "help.section.about": "درباره",
    "help.about.maintained": "کار نگهداری <i>overpass turbo</i> را Martin Raifer (tyr.asd at gmail.com) انجام می‌دهد.",
    "help.about.feedback.title": "بازخورد، گزارش خرابی، درخواست قابلیت",
    "help.about.feedback": "اگر دوست دارید نظرتان را به گوش ما برسانید، مشکلات را گزارش کنید، یا درخواست قابلیت خاصی را دارید، خواهشمندیم آن‌ها را در <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">سامانهٔ پیگیری مسائل</a> در گیت‌هاب یا <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">صفحهٔ بحث</a> در ویکی OSM مطرح بفرمایید.",
    "help.about.source.title": "کد منبع",
    "help.about.source": "<a href=\"https://github.com/tyrasd/overpass-turbo\">کد منبع</a> این نرم‌افزار با <a href=\"LICENSE\">مجوز</a> MIT منتشر شده است.",
    "help.section.attribution": "یادکرد",
    "help.attr.data_sources": "منابع داده",
    "help.attr.data": "داده‌ها &copy; مشارکت‌کنندگان <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>،‏ <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL (<a href=\"https://www.openstreetmap.org/copyright\">شرایط</a>)</a>",
    "help.attr.mining": "داده‌کاوی توسط",
    "help.attr.tiles": "کاشی‌های نقشه &copy; مشارکت‌کنندگان <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "جست‌وجو ارائه‌شده توسط",
    "help.attr.software": "نرم‌افزار و کتابخانه‌ها",
    "help.attr.leaflet": "نقشه بر پایهٔ",
    "help.attr.codemirror": "ویرایشگر کد بر پایهٔ",
    "help.attr.other_libs": "سایر کتابخانه‌ها:",
    "ffs.title": "دستیار پرس‌وجو",
    "ffs.comments": "افزودن توضیحات پرس‌وجو",
    "ffs.placeholder": "جست‌وجو",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">دستیار</a> برای ساخت پرس‌وجوهای Overpass کمکتان می‌کند. چند نمونهٔ کاربردی:",
    "ffs.parse_error": "متأسفانه این جست‌وجو را نمی‌فهمم.",
    "ffs.parse_error_expl": "دقت کنید که رشته‌های حاوی فاصله یا نویسه‌های خاص را بین کوتیشن بگذارید. همچنین چند بخش یک جست‌وجوی ترکیبی را با عملگر دودویی مناسب (<i>and</i> یا <i>or</i>) جداسازی کنید. برای کسب اطلاعات بیشتر <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">مستندات</a> را ببینید.",
    "ffs.typo": "آیا منظورتان این بود:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "بگذریم",
    "dialog.cancel": "انصراف",
    "dialog.save": "ذخيره",
    "dialog.save-local": "ذخیره (محلی)",
    "dialog.save-osm": "ذخیره در osm.org",
    "dialog.delete": "حذف",
    "dialog.close": "بستن",
    "dialog.done": "تمام",
    "dialog.abort": "قطع‌کردن",
    "dialog.reset": "بازنشانی",
    "dialog.repair_query": "اصلاح پرس‌وجو",
    "dialog.continue_anyway": "همچنان ادامه می‌دهم",
    "dialog.show_data": "نمایش داده‌ها",
    "dialog.wizard_build": "ساخت پرس‌وجو",
    "dialog.wizard_run": "ساخت و اجرای پرس‌وجو",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "پرس‌وجو را حذف می‌کنید؟",
    "dialog.delete_query.expl": "آیا واقعاً این پرس‌وجو را حذف می‌کنید",
    "dialog.delete_query.expl-osm": "آیا واقعا این پرس‌وجوی همگام‌شده را حذف می‌کنید",
    "error.query.title": "خطای پرس‌وجو",
    "error.query.expl": "هنگام اجرای پرس‌وجوی overpass خطایی رخ داد! این چیزی است که overpass API بازگرداند:",
    "error.ajax.title": "خطای Ajax",
    "error.ajax.expl": "هنگام اجرای پرس‌وجوی overpass خطایی رخ داد!",
    "error.mapcss.title": "خطای MapCSS",
    "error.mapcss.expl": "سبک MapCSS نامعتبر است:",
    "error.remote.title": "خطای کنترل از دور",
    "error.remote.incompat": "خطا: نسخهٔ کنترل از دور JOSM ناسازگار است",
    "error.remote.not_found": "کنترل از دور پیدا نشد. :( مطمئن شوید JOSM در حال اجراست و به‌درستی تنظیم شده باشد.",
    "error.nominatim.title": "خطای Nominatim",
    "error.nominatim.expl": "هیچ چیزی با این نام پیدا نشد:",
    "warning.browser.title": "مرورگر شما پشتیبانی نمی‌شود :(",
    "warning.browser.expl.1": "مرورگری که از آن استفاده می‌کنید (به‌احتمال زیاد) توانایی اجرای (بخش عمده‌ای از) این نرم‌افزار را ندارد. ضروری است مرورگرتان از <small><a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> و <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a></small> پشتیبانی کند.",
    "warning.browser.expl.2": "توجه کنید شاید روی برخی مرورگرها (مانند فایرفاکس و کروم) لازم باشد کوکی‌ها و/یا local Data را فعال کنید.",
    "warning.browser.expl.3": "خواهشمندیم مرورگرتان را به نسخهٔ جدیدتری ارتقا دهید یا از مرورگر تواناتری استفاده کنید! آخرین نسخه‌های <a href=\"https://www.opera.com\">اُپرا</a>، <a href=\"https://www.google.com/intl/de/chrome/browser/\">کروم</a> و <a href=\"https://www.mozilla.org/de/firefox/\">فایرفاکس</a> را آزموده‌ایم و کار می‌کنند. به‌عنوان یک راه جایگزین، می‌توانید از <a href=\"https://overpass-api.de/query_form.html\">فرم پرس‌وجوی Overpass_API</a> نیز استفاده کنید.",
    "warning.incomplete.title": "داده‌ها کامل نیست",
    "warning.incomplete.expl.1": "این پرس‌وجو هیچ گِرهی برنگرداند. در OSM، فقط گره‌ها هستند که مختصات دارند. برای مثال، یک راه بدون گره‌هایش قابل‌نمایش نیست.",
    "warning.incomplete.expl.2": "اگر چیزی که می‌خواستید این نیست، با انتخاب «اصلاح پرس‌وجو» <i>overpass turbo</i> کمکتان خواهد کرد تا پرس‌وجو درست شود (تکمیل خودکار). در غیر این صورت می‌توانید سراغ داده‌ها بروید.",
    "warning.incomplete.not_again": "دوباره این پیام را نشان نده.",
    "warning.incomplete.remote.expl.1": "به‌نظر می‌رسد این پرس‌وجو داده‌های OSM را در قالب XML همراه با فراداده برنمی‌گرداند. به هر حال، برای ویرایشگرهایی مانند JOSM ضروری است داده‌ها در این قالب باشند.",
    "warning.incomplete.remote.expl.2": "با انتخاب «اصلاح پرس‌وجو» <i>overpass turbo</i> کمکتان می‌کند تا پرس‌وجو را درست کنید.",
    "warning.share.long": "هشدار: این پیوندِ هم‌رسانی نسبتاً طولانی است. شاید در شرایط خاصی کار نکند",
    "warning.share.very_long": "هشدار: این پیوندِ هم‌رسانی خیلی طولانی است. احتمالاً در شرایط عادی (مرورگرها، وب‌سرورها) به شکست بینجامد. با احتیاط استفاده کنید!",
    "warning.huge_data.title": "داده‌های خیلی زیاد",
    "warning.huge_data.expl.1": "این پرس‌وجو داده‌های بسیار زیادی را بازگردانده (تقریباً  {{amount_txt}}).",
    "warning.huge_data.expl.2": "احتمالاً مرورگرتان برای رندرکردن آن با تجربهٔ دشواری روبه‌رو شود. واقعاً ادامه می‌دهید؟",
    "waiter.processing_query": "در حال پردازش پرس‌وجو...",
    "waiter.export_as_image": "در حال برون‌بَری در قالب تصویر...",
    "data_stats.loaded": "بارشده",
    "data_stats.displayed": "نمایش‌یافته",
    "data_stats.nodes": "گره‌ها",
    "data_stats.ways": "راه‌ها",
    "data_stats.relations": "رابطه‌ها",
    "data_stats.areas": "ناحیه‌ها",
    "data_stats.pois": "poiها",
    "data_stats.lines": "خطوط",
    "data_stats.polygons": "چندضلعی‌ها",
    "data_stats.request_duration": "درخواست Overpass این‌قدر طول کشید:",
    "data_stats.lag": "به‌هنگامیِ داده‌ها",
    "data_stats.lag_areas": "به‌هنگامیِ ناحیه‌ها",
    "data_stats.lag.expl": "عقب‌تر از پایگاه‌دادهٔ اصلی OSM",
    "popup.tags": "برچسب‌ها",
    "popup.metadata": "متادیتا",
    "popup.coordinates": "جهت‌ها",
    "popup.node": "گره",
    "popup.nodes": "گره‌ها",
    "popup.way": "راه",
    "popup.ways": "راه‌ها",
    "popup.relation": "ارتباط",
    "popup.relations": "ارتباط‌ها",
    "popup.incomplete_geometry": "توجّه: چندضلعی ناقص (احتمال نبود چند گره)",
    "map.intentionally_blank": "این نقشه خالی است."
}