{
    "nav.run": "Futtatás",
    "nav.run_tt": "a lekérdezés futtatása Overpass API-n",
    "nav.rerender_tt": "a MapCSS elemzése és a térkép újbóli megjelenítése",
    "nav.share": "Megosztás",
    "nav.share_tt": "állandó hivatkozás erre a lekérdezésre",
    "nav.export": "Exportálás",
    "nav.export_tt": "különféle exportáló eszközök",
    "nav.save": "Mentés",
    "nav.save_tt": "a lekérdezés mentése",
    "nav.load": "Betöltés",
    "nav.load_tt": "elmentett lekérdezések vagy példák betöltése",
    "nav.wizard": "Varázsló",
    "nav.wizard_tt": "lekérdezéskészítő",
    "nav.styler": "Stílus",
    "nav.styler_tt": "az eredmény stílusa egy adott címke alapján",
    "nav.settings": "Beállítások",
    "nav.settings_tt": "különféle beállítások",
    "nav.help": "Súgó",
    "nav.help_tt": "súgó, névjegy és licencek",
    "nav.logout": "Kijelentkezés",
    "nav.logout_tt": "kijelentkezés a jelenleg szinkronizált OSM fiókból",
    "tabs.map": "Térkép",
    "tabs.map_tt": "térképnézet",
    "tabs.data": "Adatok",
    "tabs.data_tt": "adatnézet",
    "map_controlls.zoom_to_data": "nagyítás az adatokra",
    "map_controlls.localize_user": "keress meg engem!",
    "map_controlls.localize_user_disabled": "letiltva, mert az overpass turbo nem https:// használatával lett betöltve",
    "map_controlls.select_bbox": "határolónégyzet kijelölése kézzel",
    "map_controlls.select_bbox_disabled": "letiltva, mert a jelenlegi lekérdezés nem igényel határolónégyzetet",
    "map_controlls.toggle_wide_map": "széles térképre váltás",
    "map_controlls.toggle_data": "adatréteg ki-/bekapcsolása",
    "map_controlls.suggest_zoom_to_data": "az adatok megjelenítéséhez kattintson ide",
    "settings.title": "Beállítások",
    "settings.section.general": "Általános beállítások",
    "settings.ui_lang": "Kezelőfelület nyelve",
    "settings.server": "Szerver",
    "settings.disable_autorepair": "Figyelmeztető/önjavító üzenetek letiltása, amikor az Overpass API nem ad vissza látható adatokat.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Szerkesztő",
    "settings.enable_rich_editor": "Kódkiemelős szerkesztőfelület engedélyezése",
    "settings.enable_rich_editor_expl": "letiltás mobil eszközökön; a lap újratöltése szükséges",
    "settings.editor_width": "Szerkesztő szélessége",
    "settings.editor_width_expl": "pl. \"400px\", vagy hagyja üresen az alapértelmezéshez",
    "settings.section.map": "Térkép",
    "settings.tile_server": "Csempekiszolgáló",
    "settings.tile_opacity": "Csempe átlátszósága",
    "settings.tile_opacity_expl": "a háttér-térképcsempék átlátszósága: 0=átlátszó … 1=átlátszatlan",
    "settings.show_crosshairs": "Célkereszt megjelenítése a térkép középpontjában",
    "settings.disable_poiomatic": "Ne jelezze a kis méretű elemeket POI-ként.",
    "settings.show_data_stats": "Statisztika megjelenítése a betöltött és megjelenített adatokról.",
    "settings.section.sharing": "Megosztás",
    "settings.include_map_state": "A jelenlegi térképnézet beágyazása a megosztott linkekbe",
    "settings.compression": "Tömörítés",
    "settings.section.export": "Exportálás",
    "settings.export_image_scale": "Méretarány feltüntetése az exportált képeken",
    "settings.export_image_attr": "Megnevezés feltüntetése az exportált képeken",
    "save.title": "Mentés",
    "save.enter_name": "Adjon nevet a lekérdezésnek",
    "load.title": "Betöltés",
    "load.delete_query": "lekérdezés törlése",
    "load.saved_queries-local": "Mentett lekérdezések (helyi)",
    "load.saved_queries-osm": "Mentett lekérdezések (osm.org)",
    "load.saved_queries-osm-loading": "Mentett lekérdezések betöltése osm.org-ról…",
    "load.saved_queries-osm-error": "Hiba történt az osm.org-ra mentett lekérdezések betöltése közben :(",
    "load.examples": "Példák",
    "load.no_saved_query": "még nincs elmentett lekérdezése",
    "export.title": "Exportálás",
    "export.download-error": "Exportálás – Hiba",
    "export.copy_to_clipboard": "Szöveg másolása vágólapra",
    "export.copy_to_clipboard_success": "Exportálás – Sikeresen vágólapra másolva",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> sikeresen a vágólapra lett másolva.",
    "export.section.map": "Térkép",
    "export.as_png": "<a id=\"export-image\" href=\"\">png képként</a>",
    "export.as_interactive_map": "<a id=\"export-interactive-map\" href=\"\">interaktív térképként</a>",
    "export.current_map_view": "aktuális <a id=\"export-map-state\" href=\"\">térképnézet</a>",
    "export.map_view_expl": "bbox, középpont stb.",
    "export.section.data": "Adatok",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">letölt</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">másol</a></span></div>",
    "export.raw_data": "nyers OSM adatok",
    "export.raw_interpreter": "nyers adatok közvetlenül az <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>-ról",
    "export.save_geoJSON_gist": "mentés GeoJSON formátumban <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>-re",
    "export.section.query": "Lekérdezés",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">önálló lekérdezés</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">nyers lekérdezés</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"Az umap.openstreetmap.fr oldallal történő használathoz\">uMap</abbr> távoli adat URL",
    "export.to_xml": "konvertálás <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a> formátumra",
    "export.to_ql": "konvertálás (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">kompakt</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a> formátumra",
    "export.editors": "adatok betöltése egy OSM szerkesztőbe:",
    "export.geoJSON.title": "Exportálás – GeoJSON",
    "export.geoJSON.expl": "A jelenleg látható adatok GeoJSON-ként:",
    "export.geoJSON.no_data": "Nem érhetőek el GeoJSON adatok! Előbb futtasson le egy lekérdezést.",
    "export.geoJSON_gist.title": "Elmentve gistként",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Szerkesztés geojson.io-n:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Exportálás – GPX",
    "export.GPX.expl": "A jelenleg látható adat GPX-ként:",
    "export.GPX.no_data": "Nem érhető el GPX adat! Előbb futtasson le egy lekérdezést.",
    "export.KML.title": "Exportálás – KML",
    "export.KML.expl": "A jelenleg látható adat KML-ként:",
    "export.KML.no_data": "Nem érhető el KML adat! Előbb futtasson le egy lekérdezést.",
    "export.raw.title": "Exportálás – nyers adat",
    "export.raw.no_data": "Nem érhető el nyers adat! Előbb futtasson le egy lekérdezést.",
    "export.map_view.title": "Aktuális térképnézet",
    "export.map_view.permalink": "Permalink",
    "export.map_view.permalink_osm": "osm.org-ra",
    "export.map_view.center": "Középpont",
    "export.map_view.center_expl": "sz., h.",
    "export.map_view.bounds": "Határok",
    "export.map_view.bounds_selection": "Határok (kézzel kijelölt határoló)",
    "export.map_view.bounds_expl": "dél, nyugat, észak, kelet",
    "export.map_view.zoom": "Zoom",
    "export.image.title": "Exportálás – kép",
    "export.image.alt": "az exportált térkép",
    "export.image.download": "Letöltés",
    "export.image.attribution_missing": "A kép terjesztésekor ne feledkezzen meg a helyes forrásmegjelölésről!",
    "share.title": "Megosztás",
    "share.header": "Permalink",
    "share.copy_this_link": "Az aktuális kód megosztásához másolja ezt a <a href=\"\" id=\"share_link_a\">linket</a>:",
    "share.options": "Lehetőségek",
    "share.incl_map_state": "jelenlegi térképnézet beágyazása",
    "share.run_immediately": "lekérdezés futtatása rögtön betöltéskor",
    "help.title": "Súgó",
    "help.section.introduction": "Bemutatkozás",
    "help.intro.0": "Ez az <i>overpass turbo</i>, egy webes adatszűrő eszköz az <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a> térképhez.",
    "help.intro.1": "Overpass turbóval futtathat <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> lekérdezéseket és interaktív térképen elemezheti a kapott OSM adatokat.",
    "help.intro.1b": "Van egy beépített <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">varázslója</a> is, ami a lekérdezések készítését rettentő egyszerűvé teszi.",
    "help.intro.2": "Bővebb információt az <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbóról</a> és <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass lekérdezések</a> készítéséről az OSM wikin talál.",
    "help.section.queries": "Overpass lekérdezések",
    "help.queries.expl": "Az Overpass API lehetővé teszi OSM adatok lekérdezését az ön keresési feltételei szerint. Erre a célra egy speciális <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">lekérdezőnyelvet</a> használ.",
    "help.intro.shortcuts": "A szokásos Overpass API lekérdezések mellett overpass turbóban használhatóak a következő praktikus rövidítések is:",
    "help.intro.shortcuts.bbox": "a jelenlegi térképnézet határoló koordinátái",
    "help.intro.shortcuts.center": "a térkép középpontjának koordinátái",
    "help.intro.shortcuts.date": "ISO 8601 dátum-idő kifejezése egy adott időintervallumnak (pl. „24 hours”)",
    "help.intro.shortcuts.style": "meghatároz egy <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stíluslapot</a>",
    "help.intro.shortcuts.custom": "Tetszőleges rövidítés definiálható bárhol a scripten belül egy <i>{{rövidítés=érték}}</i> kód elhelyezésével",
    "help.intro.shortcuts.more": "Még több overpass turbo rövidítés és további információ a fentiekről, valamint használati példák az <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wikin</a> találhatók.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Megosztás",
    "help.ide.share.expl": "Lehetőség van állandó linket küldeni valakinek arról a lekérdezésről, amin éppen dolgozik. Ez a <i>Megosztás</i> eszközben található, ami megjelenít egy linket, amit elküldhet egy ismerősének, vagy közzétehet az interneten. (Vegye figyelembe, hogy mások is fognak dolgozni a lekérdezés másolatán.)",
    "help.ide.save_load.title": "Mentés és betöltés",
    "help.ide.save_load.expl": "A lekérdezéseket el is mentheti és később betöltheti. Kezdetnek van itt egy pár előre elmentett lekérdezés. Vessen rájuk egy pillantást, hogy lássa, mire képes az overpass.",
    "help.ide.keyboard.title": "Billentyűparancsok:",
    "help.ide.keyboard.run": "Jelenlegi lekérdezés futtatása.",
    "help.ide.keyboard.wizard": "Lekérdezésvarázsló indítása.",
    "help.ide.keyboard.load_save": "Lekérdezés betöltése (megnyitás) / mentése.",
    "help.ide.keyboard.help": "Ezen súgóablak megnyitása.",
    "help.section.key": "Térkép jelkulcs",
    "help.key.example": "különféle térképelemek",
    "help.key.description": "A vonalak vastag kék csíkként jelennek meg, a poligonok sárga területként vékony kék körvonallal, a POI-k (pontok címkékkel) sárga karikakén vékony kék körvonallal. A piros kitöltéssel megjelenők körök olyan poligonokat vagy vonalakat ábrázolnak, amik túl kicsik ahhoz, hogy normálisan megjelenjenek. A rózsasín vonalak vagy körvonalak azt jelzik, hogy az objektum tagja legalább egy (betöltött) kapcsolatnak. A szaggatott vonalak azt jelentik, hogy a vonal, vagy poligon geometriája részleges (általában mert néhány pontjuk nem lett betöltve).",
    "help.section.export": "Exportálás",
    "help.export": "Az Exportálás eszköz számos lehetőséget kínál a lekérdezés és a lekérdezés által betöltött adatokkal való munkához. <br />A <span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> szimbólummal jelölt opciók külső (online) eszköztől függnek, vagy arra hivatkoznak.",
    "help.export.query_data.title": "Lekérdezés / Adatok",
    "help.export.query_data.expl": "Ez olyasmiket tartalmaz, amit a nyers lekérdezéssel vagy adattal elvégezhet, például a lekérdezés konvertálása a különböző lekérdezési nyelvek között vagy az adatok geoJSON-ként történő exportálása. Nagyon hasznos lehetőség a lekérdezés elküldése JOSM-ba.",
    "help.export.map.title": "Térkép",
    "help.export.map.expl": "A jelenlegi térkép és a rajta megjelenő adatok konvertálása statikus png képpé, vagy egy (teljes képernyős) interaktív térképpé, stb.",
    "help.section.about": "Névjegy",
    "help.about.maintained": "Az <i>overpass turbo</i>-t Martin Raifer (tyr.asd at gmail.com) tartja karban.",
    "help.about.feedback.title": "Visszajelzés, hibajelentés, funkció kérés",
    "help.about.feedback": "Ha visszajelzést szeretnél küldeni, hibát jelentenél, vagy új funkciót igényelnél, kérlek használd a <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">hibajegy követőt</a> githubon vagy az OSM-wikin lévő <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">vitalapot</a>.",
    "help.about.source.title": "Forráskód",
    "help.about.source": "Az alkalmazás <a href=\"https://github.com/tyrasd/overpass-turbo\">forráskódja</a>  MIT <a href=\"LICENSE\">licenc</a> alatt jelent meg.",
    "help.section.attribution": "Megnevezés",
    "help.attr.data_sources": "Adatforrások",
    "help.attr.data": "Adatok &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> közreműködők, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Feltételek</a>)</span>",
    "help.attr.mining": "Adatbányászat:",
    "help.attr.tiles": "Térképcsempék &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>-közreműködők",
    "help.attr.search": "Névkereső szolgáltatás:",
    "help.attr.software": "Szoftverek és szoftverkönyvtárak",
    "help.attr.leaflet": "Térkép:",
    "help.attr.codemirror": "Szerkesztő:",
    "help.attr.other_libs": "További könyvtárak:",
    "ffs.title": "Lekérdezésvarázsló",
    "ffs.comments": "lekérdezési megjegyzések hozzáadása",
    "ffs.placeholder": "keresés",
    "ffs.expl": "A <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">varázsló</a> segít Overpass lekérdezéseket létrehozni. Pár példa a használatára:",
    "ffs.parse_error": "Sajnálom, ez a keresés nem érthető.",
    "ffs.parse_error_expl": "Ne feledje, hogy a szóközt és speciális karaktereket tartalmazó kifejezéseket idézőjelek közé kell tenni, több keresési feltételt pedig logikai műveletjelekkel kell elválasztani (<i>and</i> és <i>or</i>). Bővebb információkért olvassa el a <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">dokumentációt</a>.",
    "ffs.typo": "Erre gondolt?",
    "styler.title": "Automatikus stilizáló",
    "styler.expl": "A lekérdezés eredményének stílusa a megadott címke értékei alapján",
    "styler.placeholder": "Címkekulcs kijelölése",
    "styler.palette": "Paletta kiválasztása:",
    "styler.palette.sequential": "sorozatos",
    "styler.palette.qualitative": "minőségi",
    "dialog.dismiss": "elutasítás",
    "dialog.cancel": "mégsem",
    "dialog.save": "mentés",
    "dialog.save-local": "mentés (helyi)",
    "dialog.save-osm": "mentés osm.org-ra",
    "dialog.delete": "törlés",
    "dialog.close": "bezárás",
    "dialog.done": "kész",
    "dialog.abort": "megszakítás",
    "dialog.reset": "alaphelyzetbe állítás",
    "dialog.repair_query": "lekérdezés javítása",
    "dialog.continue_anyway": "folytatás mindenképp",
    "dialog.show_data": "adatok megjelenítése",
    "dialog.wizard_build": "lekérdezés készítése",
    "dialog.wizard_run": "lekérdezés készítése és futtatása",
    "dialog.styler_run": "stílus alkalmazása",
    "dialog.delete_query.title": "Törli a lekérdezést?",
    "dialog.delete_query.expl": "Biztosan törölni szeretné az alábbi lekérdezést?",
    "dialog.delete_query.expl-osm": "Biztosan törölni szeretné az alábbi szinkronizált lekérdezést?",
    "error.query.title": "Lekérdezési hiba",
    "error.query.expl": "Az overpass lekérdezés végrehajtása során hiba történt! Ezt az overpass API adta vissza:",
    "error.ajax.title": "Ajax hiba",
    "error.ajax.expl": "Az overpass lekérdezés végrehajtása során hiba történt!",
    "error.mapcss.title": "MapCSS hiba",
    "error.mapcss.expl": "Érvénytelen MapCSS stíluslap:",
    "error.remote.title": "Távirányító-hiba",
    "error.remote.incompat": "Hiba: inkompatibilis JOSM távirányító verzió",
    "error.remote.not_found": "Távirányító nem található. :( Győződjön meg róla, hogy a JOSM már fut és helyesen van beállítva.",
    "error.nominatim.title": "Nominatim hiba",
    "error.nominatim.expl": "Nem található semmi ilyen néven:",
    "warning.browser.title": "Az ön böngészője nem támogatott :(",
    "warning.browser.expl.1": "Az Ön által használt böngésző (feltehtőleg) nem képes az alkalmazás futtatására. <small>Támogatnia kell a <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API-t</a> és a <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a> mechanizmust.</small>",
    "warning.browser.expl.2": "Vegye figyelembe, hogy néhány böngészőben (Firefox, Chrome) engedélyeznie kell a webhelyen a sütiket és/vagy a „helyi adatokat”.",
    "warning.browser.expl.3": "Kérlek, frissítsd a böngésződet egy naprakész verzióra vagy válts egy alkalmasabbra.  Az <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> és <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> legfrissebb verzióin tesztelve lett  a működés. Máskülönben használhatod az <a href=\"https://overpass-api.de/query_form.html\">Overpass_API lekérdezés űrlapot</a>.",
    "warning.incomplete.title": "Hiányos adatok",
    "warning.incomplete.expl.1": "A lekérdezés nem adott vissza pontokat. Az OSM-ben csak a pontoknak van koordinátája. Egy vonal például nem jeleníthető meg a pontjai nélkül.",
    "warning.incomplete.expl.2": "Ha nem ezt szerette volna, az <i>overpass turbo</i> segít kijavítani (kiegészíteni) a lekérdezést a „lekérdezés javítása” gombra nyomva. Ellenkező esetben folytathatja az adatok megtekintésével.",
    "warning.incomplete.not_again": "ne mutassa újra ezt az üzenetet.",
    "warning.incomplete.remote.expl.1": "Úgy tűnik, ez a lekérdezés az OSM adatokat nem XML formában fogja visszaadni metaadatokkal. A szerkesztőprogramok, mint a JOSM az adatokat ilyen formában várják.",
    "warning.incomplete.remote.expl.2": "Az <i>overpass turbo</i> segít helyesbíteni a lekérdezést a „lekérdezés javítása” gombra nyomva",
    "warning.share.long": "Figyelmeztetés: Ez a megosztási link elég hosszú. Nem biztos, hogy minden körülmények közt működni fog",
    "warning.share.very_long": "Figyelmeztetés: Ez a megosztási link nagyon hosszú. Normál körülmények között (böngésző, webszerver) nem fog működni. Használja óvatosan!",
    "warning.huge_data.title": "Nagy mennyiségű adat",
    "warning.huge_data.expl.1": "Ez a lekérdezés elég sok adatot adott vissza (kb. {{amount_txt}}).",
    "warning.huge_data.expl.2": "A böngészőjének sok időbe telhet ennek a kirajzolása. Biztosan folytatni szeretné?",
    "waiter.processing_query": "lekérdezés feldolgozása…",
    "waiter.export_as_image": "exportálás képként…",
    "data_stats.loaded": "Betöltve",
    "data_stats.displayed": "Megjelenítve",
    "data_stats.nodes": "pont",
    "data_stats.ways": "vonal",
    "data_stats.relations": "kapcsolat",
    "data_stats.areas": "terület",
    "data_stats.pois": "POI",
    "data_stats.lines": "vonal",
    "data_stats.polygons": "sokszög",
    "data_stats.request_duration": "Overpass request took",
    "data_stats.lag": "Adatok aktualitása",
    "data_stats.lag_areas": "Területek aktualitása",
    "data_stats.lag.expl": "távolságban a fő OSM adatbázistól",
    "popup.tags": "Címkék",
    "popup.metadata": "Metaadatok",
    "popup.coordinates": "Koordináták",
    "popup.node": "Pont",
    "popup.nodes": "Pontok",
    "popup.way": "Vonal",
    "popup.ways": "Vonalak",
    "popup.relation": "Kapcsolat",
    "popup.relations": "Kapcsolatok",
    "popup.incomplete_geometry": "Figyelem: hiányos alakzat (pl. néhány pont hiányzik)",
    "map.intentionally_blank": "A térkép szándékosan lett üresen hagyva."
}