{
    "nav.run": "実行",
    "nav.run_tt": "このクエリをOverpass APIで実行する",
    "nav.rerender_tt": "MapCSSを解析して地図を再描画する",
    "nav.share": "共有",
    "nav.share_tt": "このクエリのパーマリンクを取得する",
    "nav.export": "エクスポート",
    "nav.export_tt": "様々なエクスポートツール",
    "nav.save": "保存",
    "nav.save_tt": "このクエリを保存する",
    "nav.load": "読み込み",
    "nav.load_tt": "保存したクエリや例を読み込む",
    "nav.wizard": "ウィザード",
    "nav.wizard_tt": "クエリビルダー",
    "nav.styler": "スタイル",
    "nav.styler_tt": "指定したタグに基づいて結果のスタイルを設定する",
    "nav.settings": "設定",
    "nav.settings_tt": "各種設定",
    "nav.help": "ヘルプ",
    "nav.help_tt": "ヘルプ、このツールについて、クレジット",
    "nav.logout": "ログアウト",
    "nav.logout_tt": "現在同期しているOSMアカウントからログアウトする",
    "tabs.map": "地図",
    "tabs.map_tt": "地図表示",
    "tabs.data": "データ",
    "tabs.data_tt": "データ表示",
    "map_controlls.zoom_to_data": "データ範囲にズーム",
    "map_controlls.localize_user": "現在地を表示",
    "map_controlls.localize_user_disabled": "overpass turboが https:// で読み込まれていないため無効です",
    "map_controlls.select_bbox": "手動で範囲選択 (bbox)",
    "map_controlls.select_bbox_disabled": "現在のクエリが範囲(bbox)を必要としないため無効です",
    "map_controlls.toggle_wide_map": "ワイドマップ表示切り替え",
    "map_controlls.toggle_data": "データオーバーレイ表示切り替え",
    "map_controlls.suggest_zoom_to_data": "ここをクリックしてデータを表示",
    "settings.title": "設定",
    "settings.section.general": "一般設定",
    "settings.ui_lang": "UI言語",
    "settings.server": "サーバー",
    "settings.disable_autorepair": "Overpass APIが可視データを返さない場合に、警告/自動修復メッセージを無効にする。",
    "settings.disable_warning_huge_data": "Overpass APIが大量のデータを返す場合に警告を無効にする。",
    "settings.section.editor": "エディター",
    "settings.enable_rich_editor": "リッチコードエディターを有効にする",
    "settings.enable_rich_editor_expl": "モバイルデバイスでは無効にしてください。有効にするにはページのリロードが必要です",
    "settings.editor_width": "エディターの幅",
    "settings.editor_width_expl": "例: \"400px\"、デフォルトは空白",
    "settings.section.map": "地図",
    "settings.tile_server": "タイルサーバー",
    "settings.tile_opacity": "タイルの不透明度",
    "settings.tile_opacity_expl": "背景タイルの透明度: 0=透明 … 1=不透明",
    "settings.show_crosshairs": "地図中心に十字線を表示する。",
    "settings.disable_poiomatic": "小さな地物をPOIとして表示しない。",
    "settings.show_data_stats": "読み込まれたデータと表示されたデータに関する統計情報を表示する。",
    "settings.section.sharing": "共有",
    "settings.include_map_state": "共有リンクに現在の地図の状態を含める",
    "settings.compression": "圧縮",
    "settings.section.export": "エクスポート",
    "settings.export_image_scale": "エクスポートした画像にスケールを表示する。",
    "settings.export_image_attr": "エクスポートした画像にクレジットを表示する。",
    "save.title": "保存",
    "save.enter_name": "このクエリの名前を入力してください",
    "load.title": "読み込み",
    "load.delete_query": "このクエリを削除",
    "load.saved_queries-local": "保存されたクエリ (ローカル)",
    "load.saved_queries-osm": "保存されたクエリ (osm.org)",
    "load.saved_queries-osm-loading": "osm.org から保存されたクエリを読み込み中...",
    "load.saved_queries-osm-error": "osm.org から保存されたクエリの読み込み中にエラーが発生しました :(",
    "load.examples": "例",
    "load.no_saved_query": "まだ保存されたクエリはありません",
    "export.title": "エクスポート",
    "export.download-error": "エクスポート - エラー",
    "export.copy_to_clipboard": "このテキストをクリップボードにコピー",
    "export.copy_to_clipboard_success": "エクスポート - クリップボードへのコピーに成功しました",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> はクリップボードに正常にコピーされました。",
    "export.section.map": "地図",
    "export.as_png": "<a id=\"export-image\" href=\"\">png 画像</a>として",
    "export.as_interactive_map": "<a id=\"export-interactive-map\" href=\"\">インタラクティブマップ</a>として",
    "export.current_map_view": "現在の<a id=\"export-map-state\" href=\"\">地図表示状態</a>",
    "export.map_view_expl": "範囲(bbox)、中心座標など",
    "export.section.data": "データ",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"エクスポートされたデータをファイルとして保存します\">ダウンロード</a><a class=\"copy button is-small is-link is-outlined\" title=\"エクスポート出力をクリップボードにコピーします\">コピー</a></span></div>",
    "export.raw_data": "生 OSM データ",
    "export.raw_interpreter": "<a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a> から直接取得した生データ",
    "export.save_geoJSON_gist": "GeoJSON を <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a> に保存",
    "export.section.query": "クエリ",
    "export.format_text": "<abbr title=\"Overpass APIで直接使用するため。ショートカットが展開され、MapCSSのようなoverpass turbo追加機能は含まれません。\">スタンドアロンクエリ</abbr>",
    "export.format_text_raw": "<abbr title=\"変更されていないoverpass turboクエリ – コードエディターにあるそのまま\">生クエリ</abbr>",
    "export.format_text_wiki": "<abbr title=\"OSM wikiでOverpassTurboExampleテンプレートとして使用するため\">OSM wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"umap.openstreetmap.frで使用するため\">umap</abbr> 遠隔データURL",
    "export.to_xml": "<a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>に変換",
    "export.to_ql": "(<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">コンパクト形式</a>の) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>に変換",
    "export.editors": "データをOSMエディターに読み込む:",
    "export.geoJSON.title": "エクスポート - GeoJSON",
    "export.geoJSON.expl": "現在表示されているデータを GeoJSON として:",
    "export.geoJSON.no_data": "利用可能な GeoJSON データがありません！まずクエリを実行してください。",
    "export.geoJSON_gist.title": "gist として保存されました",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "geojson.io で編集:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "エクスポート - GPX",
    "export.GPX.expl": "現在表示されているデータを GPX として:",
    "export.GPX.no_data": "利用可能な GPX データがありません！まずクエリを実行してください。",
    "export.KML.title": "エクスポート - KML",
    "export.KML.expl": "現在表示されているデータを KML として:",
    "export.KML.no_data": "利用可能な KML データがありません！まずクエリを実行してください。",
    "export.raw.title": "エクスポート - 生データ",
    "export.raw.no_data": "利用可能な生データがありません！まずクエリを実行してください。",
    "export.map_view.title": "現在の地図表示状態",
    "export.map_view.permalink": "パーマリンク",
    "export.map_view.permalink_osm": "osm.org へ",
    "export.map_view.center": "中心座標",
    "export.map_view.center_expl": "緯度, 経度",
    "export.map_view.bounds": "範囲",
    "export.map_view.bounds_selection": "範囲 (手動選択した bbox)",
    "export.map_view.bounds_expl": "南, 西, 北, 東",
    "export.map_view.zoom": "ズームレベル",
    "export.image.title": "エクスポート - 画像",
    "export.image.alt": "エクスポートされた地図",
    "export.image.download": "ダウンロード",
    "export.image.attribution_missing": "この画像を配布する際は、必ず適切な著作権表示を含めてください！",
    "share.title": "共有",
    "share.header": "パーマリンク",
    "share.copy_this_link": "現在のコードを共有するには、この<a href=\"\" id=\"share_link_a\">リンク</a>をコピーしてください:",
    "share.options": "オプション",
    "share.incl_map_state": "現在の地図の状態を含める",
    "share.run_immediately": "読み込み後すぐにこのクエリを実行する",
    "help.title": "ヘルプ",
    "help.section.introduction": "はじめに",
    "help.intro.0": "これは <i>overpass turbo</i> です。<a href=\"https://www.openstreetmap.org\">OpenStreetMap</a> のためのウェブベースのデータフィルターツールです。",
    "help.intro.1": "overpass turbo を使うと、<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> クエリを実行し、結果のOSMデータを地図上でインタラクティブに分析できます。",
    "help.intro.1b": "統合された<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">ウィザード</a>があり、クエリの作成が非常に簡単です。",
    "help.intro.2": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> や、<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass クエリ</a>の書き方についての詳細は、OSM wiki を参照してください。",
    "help.section.queries": "Overpass クエリ",
    "help.queries.expl": "Overpass API は、独自の検索基準で OSM データを照会できます。この目的のために、特別に作られた<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">クエリ言語</a>があります。",
    "help.intro.shortcuts": "通常の Overpass API クエリに加えて、overpass turbo では以下の便利なショートカットを使用できます:",
    "help.intro.shortcuts.bbox": "現在の地図表示範囲のバウンディングボックス座標",
    "help.intro.shortcuts.center": "地図の中心座標",
    "help.intro.shortcuts.date": "特定の時間間隔前の ISO 8601 日時文字列 (例: “24 hours” は24時間前)",
    "help.intro.shortcuts.style": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS スタイルシート</a>を定義する",
    "help.intro.shortcuts.custom": "スクリプトのどこかに <i>{{shortcut=value}}</i> を配置することで、任意のショートカットを定義できます。",
    "help.intro.shortcuts.more": "その他の overpass-turbo ショートカット、上記に関する追加情報、使用例は <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a> で見つけることができます。",
    "help.section.ide": "統合開発環境 (IDE)",
    "help.ide.share.title": "共有",
    "help.ide.share.expl": "現在作業中のクエリのパーマリンクを他の人に送信することが可能です。これは<i>共有</i>ツール内にあり、友人に送信したりオンラインで投稿したりできるリンクが表示されます。(他の人は、クエリの独自のコピーで作業することに注意してください。)",
    "help.ide.save_load.title": "保存と読み込み",
    "help.ide.save_load.expl": "クエリを保存したり読み込んだりすることもできます。開始にあたって、いくつかのサンプルクエリが事前に読み込まれています。Overpass で何ができるかを簡単に知るために、それらを見てみてください。",
    "help.ide.keyboard.title": "キーボードショートカット:",
    "help.ide.keyboard.run": "現在のクエリを実行。",
    "help.ide.keyboard.wizard": "クエリウィザードを開始。",
    "help.ide.keyboard.load_save": "クエリの読み込み (開く) / 保存。",
    "help.ide.keyboard.help": "このヘルプダイアログを開く。",
    "help.section.key": "地図の凡例",
    "help.key.example": "様々な地図地物",
    "help.key.description": "ウェイは太い青線で、ポリゴンは細い青枠の黄色いエリアで、POI (タグ付きノード) は細い青枠の黄色い円で表示されます。赤い塗りつぶしの円は、通常表示するには小さすぎるポリゴンやウェイを表します。ピンクの線や枠は、オブジェクトが少なくとも1つの (読み込まれた) リレーションの一部であることを意味します。破線は、ウェイまたはポリゴンのジオメトリが不完全であること (おそらく一部のノードが読み込まれていないため) を意味します。",
    "help.section.export": "エクスポート",
    "help.export": "<i>エクスポート</i>ツールには、クエリおよび/またはクエリによって読み込まれたデータに関するさまざまなオプションがあります。<br />このシンボルが付いたオプション:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> は、外部 (オンライン) ツールに依存または参照します。",
    "help.export.query_data.title": "クエリ / データ",
    "help.export.query_data.expl": "ここでは、クエリをさまざまなクエリ言語間で変換したり、データを geoJSON としてエクスポートしたりするなど、生のクエリやデータに対してできることがいくつかあります。非常に便利なオプションは、クエリを JOSM に送信する機能です。",
    "help.export.map.title": "地図",
    "help.export.map.expl": "現在の「データ付き地図」表示を静的な png 画像、または (フルスクリーン) インタラクティブマップなどに変換します。",
    "help.section.about": "このツールについて",
    "help.about.maintained": "<i>overpass turbo</i> は Martin Raifer (tyr.asd at gmail.com) によって維持されています。",
    "help.about.feedback.title": "フィードバック、バグ報告、機能リクエスト",
    "help.about.feedback": "フィードバックを提供したり、問題を報告したり、特定の機能をリクエストしたい場合は、github の <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">課題トラッカー</a>または OSM wiki の <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">議論ページ</a>をご利用ください。",
    "help.about.source.title": "ソースコード",
    "help.about.source": "このアプリケーションの<a href=\"https://github.com/tyrasd/overpass-turbo\">ソースコード</a>は、MIT <a href=\"LICENSE\">ライセンス</a>の下で公開されています。",
    "help.section.attribution": "クレジット",
    "help.attr.data_sources": "データソース",
    "help.attr.data": "データ &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 貢献者, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">利用規約</a>)</span>",
    "help.attr.mining": "データマイニング提供",
    "help.attr.tiles": "地図タイル &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 貢献者",
    "help.attr.search": "検索機能提供",
    "help.attr.software": "ソフトウェア & ライブラリ",
    "help.attr.leaflet": "地図 powered by",
    "help.attr.codemirror": "エディター powered by",
    "help.attr.other_libs": "その他のライブラリ:",
    "ffs.title": "クエリウィザード",
    "ffs.comments": "クエリコメントを追加",
    "ffs.placeholder": "検索",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">ウィザード</a>は Overpass クエリの作成を支援します。以下に使用例をいくつか示します:",
    "ffs.parse_error": "申し訳ありませんが、この検索は理解できません。",
    "ffs.parse_error_expl": "スペースや特殊文字を含む文字列には引用符を使用する必要があり、複数の検索フィルターは適切なブール演算子 (<i>and</i> または <i>or</i>) で区切る必要があることに注意してください。詳細については、<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">ドキュメント</a>をお読みください。",
    "ffs.typo": "もしかして:",
    "styler.title": "自動スタイラー",
    "styler.expl": "指定したタグの値に基づいてクエリ結果のスタイルを設定する",
    "styler.placeholder": "タグキーを選択",
    "styler.palette": "パレットを選択:",
    "styler.palette.sequential": "順次",
    "styler.palette.qualitative": "定性",
    "dialog.dismiss": "閉じる",
    "dialog.cancel": "キャンセル",
    "dialog.save": "保存",
    "dialog.save-local": "保存 (ローカル)",
    "dialog.save-osm": "osm.org に保存",
    "dialog.delete": "削除",
    "dialog.close": "閉じる",
    "dialog.done": "完了",
    "dialog.abort": "中止",
    "dialog.reset": "リセット",
    "dialog.repair_query": "クエリを修復",
    "dialog.continue_anyway": "そのまま続行",
    "dialog.show_data": "データを表示",
    "dialog.wizard_build": "クエリを構築",
    "dialog.wizard_run": "クエリを構築して実行",
    "dialog.styler_run": "スタイルを適用",
    "dialog.delete_query.title": "クエリを削除しますか？",
    "dialog.delete_query.expl": "以下のクエリを本当に削除しますか",
    "dialog.delete_query.expl-osm": "以下の同期されたクエリを本当に削除しますか",
    "error.query.title": "クエリエラー",
    "error.query.expl": "Overpass クエリの実行中にエラーが発生しました！Overpass API からの応答:",
    "error.ajax.title": "Ajax エラー",
    "error.ajax.expl": "Overpass クエリの実行中にエラーが発生しました！",
    "error.mapcss.title": "MapCSS エラー",
    "error.mapcss.expl": "無効な MapCSS スタイルシート:",
    "error.remote.title": "リモートコントロールエラー",
    "error.remote.incompat": "エラー: 互換性のない JOSM リモートコントロールバージョン",
    "error.remote.not_found": "リモートコントロールが見つかりません。:( JOSM が既に実行され、適切に設定されていることを確認してください。",
    "error.nominatim.title": "Nominatim エラー",
    "error.nominatim.expl": "以下の名前で何も見つかりませんでした:",
    "warning.browser.title": "お使いのブラウザはサポートされていません :(",
    "warning.browser.expl.1": "現在使用しているブラウザは、このアプリケーションの (大部分の) 機能を実行できない可能性が高いです。<small><a href=\"https://ja.wikipedia.org/wiki/Web_Storage#localStorage\">Web Storage API</a> および <a href=\"https://ja.wikipedia.org/wiki/オリジン間リソース共有\">クロスオリジンリソース共有 (CORS)</a> をサポートしている必要があります。</small>",
    "warning.browser.expl.2": "一部のブラウザ (Firefox や Chrome など) では、このサイトで Cookie や「ローカルデータ」を有効にする必要がある場合があることに注意してください。",
    "warning.browser.expl.3": "より最新バージョンのブラウザにアップグレードするか、より機能の高いブラウザに切り替えてください！<a href=\"https://www.opera.com/ja\">Opera</a>、<a href=\"https://www.google.com/intl/ja/chrome/\">Chrome</a>、<a href=\"https://www.mozilla.org/ja/firefox/\">Firefox</a> の最近のバージョンは動作確認済みです。あるいは、<a href=\"https://overpass-api.de/query_form.html\">Overpass API クエリフォーム</a>を引き続き使用することもできます。",
    "warning.incomplete.title": "不完全なデータ",
    "warning.incomplete.expl.1": "このクエリはノードを返しませんでした。OSM では、座標を含むのはノードだけです。たとえば、ウェイはそのノードなしでは表示できません。",
    "warning.incomplete.expl.2": "これが意図した結果でない場合、<i>overpass turbo</i> は以下の「クエリを修復」を選択することで、クエリの修復 (自動補完) を支援できます。それ以外の場合は、データに進むことができます。",
    "warning.incomplete.not_again": "このメッセージを再度表示しない。",
    "warning.incomplete.remote.expl.1": "このクエリは、メタデータ付きの XML 形式の OSM データを返さないようです。しかし、JOSM のようなエディターはその形式のデータを必要とします。",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> は以下の「クエリを修復」を選択することで、クエリの修正を支援できます。",
    "warning.share.long": "警告: この共有リンクはかなり長いです。特定の状況下では機能しない可能性があります。",
    "warning.share.very_long": "警告: この共有リンクは非常に長いです。通常の状況下 (ブラウザ、Web サーバー) では失敗する可能性が高いです。注意して使用してください！",
    "warning.huge_data.title": "大量のデータ",
    "warning.huge_data.expl.1": "このクエリはかなり多くのデータ (約 {{amount_txt}}) を返しました。",
    "warning.huge_data.expl.2": "これをレンダリングしようとすると、ブラウザに大きな負荷がかかる可能性があります。本当に続行しますか？",
    "waiter.processing_query": "クエリを処理中...",
    "waiter.export_as_image": "画像としてエクスポート中...",
    "data_stats.loaded": "読み込み済み",
    "data_stats.displayed": "表示済み",
    "data_stats.nodes": "ノード",
    "data_stats.ways": "ウェイ",
    "data_stats.relations": "リレーション",
    "data_stats.areas": "エリア",
    "data_stats.pois": "POI",
    "data_stats.lines": "ライン",
    "data_stats.polygons": "ポリゴン",
    "data_stats.request_duration": "Overpass リクエスト所要時間",
    "data_stats.lag": "データの鮮度",
    "data_stats.lag_areas": "エリアデータの鮮度",
    "data_stats.lag.expl": "メイン OSM DB より遅延",
    "popup.tags": "タグ",
    "popup.metadata": "メタデータ",
    "popup.coordinates": "座標",
    "popup.node": "ノード",
    "popup.nodes": "ノード",
    "popup.way": "ウェイ",
    "popup.ways": "ウェイ",
    "popup.relation": "リレーション",
    "popup.relations": "リレーション",
    "popup.incomplete_geometry": "注意: 不完全なジオメトリ (例: 一部のノードが欠落)",
    "map.intentionally_blank": "この地図は意図的に空白にされています。"
}