{
    "nav.run": "실행",
    "nav.run_tt": "이 쿼리를 Overpass API에서 실행합니다",
    "nav.rerender_tt": "MapCSS를 파싱하고 지도를 다시 렌더링합니다",
    "nav.share": "공유",
    "nav.share_tt": "이 쿼리의 고유 링크를 얻습니다",
    "nav.export": "내보내기",
    "nav.export_tt": "다양한 내보내기 도구",
    "nav.save": "저장",
    "nav.save_tt": "이 쿼리를 저장합니다",
    "nav.load": "불러오기",
    "nav.load_tt": "저장된 쿼리 또는 예제를 불러옵니다",
    "nav.wizard": "마법사",
    "nav.wizard_tt": "쿼리 작성 도우미",
    "nav.styler": "스타일",
    "nav.styler_tt": "지정된 태그를 기반으로 결과 스타일을 지정합니다",
    "nav.settings": "설정",
    "nav.settings_tt": "다양한 설정",
    "nav.help": "도움말",
    "nav.help_tt": "도움말, 정보 및 저작권 정보",
    "nav.logout": "로그아웃",
    "nav.logout_tt": "현재 동기화된 OSM 계정에서 로그아웃합니다",
    "tabs.map": "지도",
    "tabs.map_tt": "지도 보기",
    "tabs.data": "데이터",
    "tabs.data_tt": "데이터 보기",
    "map_controlls.zoom_to_data": "데이터로 확대/축소",
    "map_controlls.localize_user": "내 위치 찾기!",
    "map_controlls.localize_user_disabled": "overpass turbo가 https:// 를 통해 로드되지 않아 비활성화되었습니다",
    "map_controlls.select_bbox": "수동으로 경계 상자(bbox) 선택",
    "map_controlls.select_bbox_disabled": "현재 쿼리가 경계 상자(bbox)를 필요로 하지 않아 비활성화되었습니다",
    "map_controlls.toggle_wide_map": "넓은 지도 화면 전환",
    "map_controlls.toggle_data": "데이터 오버레이 전환",
    "map_controlls.suggest_zoom_to_data": "데이터를 표시하려면 여기를 클릭하세요",
    "settings.title": "설정",
    "settings.section.general": "일반 설정",
    "settings.ui_lang": "UI 언어",
    "settings.server": "서버",
    "settings.disable_autorepair": "Overpass API가 표시할 데이터를 반환하지 않을 때 경고/자동 복구 메시지 비활성화",
    "settings.disable_warning_huge_data": "Overpass API가 많은 양의 데이터를 반환할 때 경고 비활성화",
    "settings.section.editor": "편집기",
    "settings.enable_rich_editor": "리치 코드 편집기 활성화",
    "settings.enable_rich_editor_expl": "모바일 기기에서는 비활성화하세요. 적용하려면 페이지를 새로고침해야 합니다",
    "settings.editor_width": "편집기 너비",
    "settings.editor_width_expl": "예: \"400px\", 기본값은 비워두세요",
    "settings.section.map": "지도",
    "settings.tile_server": "타일 서버",
    "settings.tile_opacity": "타일 불투명도",
    "settings.tile_opacity_expl": "배경 타일 투명도: 0=투명 … 1=불투명",
    "settings.show_crosshairs": "지도 중심에 십자선 표시",
    "settings.disable_poiomatic": "작은 피처를 POI로 표시하지 않음",
    "settings.show_data_stats": "로드 및 표시된 데이터에 대한 통계 표시",
    "settings.section.sharing": "공유",
    "settings.include_map_state": "공유 링크에 현재 지도 상태 포함",
    "settings.compression": "압축",
    "settings.section.export": "내보내기",
    "settings.export_image_scale": "내보낸 이미지에 축척 표시",
    "settings.export_image_attr": "내보낸 이미지에 출처 명시",
    "save.title": "저장",
    "save.enter_name": "이 쿼리의 이름을 입력하세요",
    "load.title": "불러오기",
    "load.delete_query": "이 쿼리 삭제",
    "load.saved_queries-local": "저장된 쿼리 (로컬)",
    "load.saved_queries-osm": "저장된 쿼리 (osm.org)",
    "load.saved_queries-osm-loading": "osm.org에서 저장된 쿼리 로딩 중...",
    "load.saved_queries-osm-error": "osm.org에서 저장된 쿼리를 로드하는 중 오류 발생 :(",
    "load.examples": "예제",
    "load.no_saved_query": "아직 저장된 쿼리가 없습니다",
    "export.title": "내보내기",
    "export.download-error": "내보내기 - 오류",
    "export.copy_to_clipboard": "이 텍스트를 클립보드에 복사",
    "export.copy_to_clipboard_success": "내보내기 - 클립보드에 성공적으로 복사되었습니다",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span>이(가) 클립보드에 성공적으로 복사되었습니다.",
    "export.section.map": "지도",
    "export.as_png": "<a id=\"export-image\" href=\"\">png 이미지</a>로",
    "export.as_interactive_map": "<a id=\"export-interactive-map\" href=\"\">인터랙티브 지도</a>로",
    "export.current_map_view": "현재 <a id=\"export-map-state\" href=\"\">지도 보기 상태</a>",
    "export.map_view_expl": "경계 상자(bbox), 중심 좌표 등",
    "export.section.data": "데이터",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"내보낸 데이터를 파일로 저장합니다\">다운로드</a><a class=\"copy button is-small is-link is-outlined\" title=\"내보내기 출력을 클립보드에 복사합니다\">복사</a></span></div>",
    "export.raw_data": "원본 OSM 데이터",
    "export.raw_interpreter": "<a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>에서 직접 가져온 원본 데이터",
    "export.save_geoJSON_gist": "GeoJSON을 <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>에 저장",
    "export.section.query": "쿼리",
    "export.format_text": "<abbr title=\"Overpass API에서 직접 사용하기 위함. 확장된 단축키를 포함하며 MapCSS와 같은 추가 overpass turbo 기능은 포함하지 않습니다.\">독립 실행형 쿼리</abbr>",
    "export.format_text_raw": "<abbr title=\"수정되지 않은 overpass turbo 쿼리 – 코드 편집기에 있는 그대로\">원본 쿼리</abbr>",
    "export.format_text_wiki": "<abbr title=\"OSM 위키에서 OverpassTurboExample 템플릿으로 사용하기 위함\">OSM 위키</abbr>",
    "export.format_text_umap": "<abbr title=\"umap.openstreetmap.fr에서 사용하기 위함\">umap</abbr> 원격 데이터 URL",
    "export.to_xml": "<a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>로 변환",
    "export.to_ql": "(<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">압축</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>로 변환",
    "export.editors": "OSM 편집기로 데이터 불러오기:",
    "export.geoJSON.title": "내보내기 - GeoJSON",
    "export.geoJSON.expl": "현재 표시된 데이터를 GeoJSON으로:",
    "export.geoJSON.no_data": "사용 가능한 GeoJSON 데이터가 없습니다! 먼저 쿼리를 실행하세요.",
    "export.geoJSON_gist.title": "gist로 저장됨",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "geojson.io로 편집:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "내보내기 - GPX",
    "export.GPX.expl": "현재 표시된 데이터를 GPX로:",
    "export.GPX.no_data": "사용 가능한 GPX 데이터가 없습니다! 먼저 쿼리를 실행하세요.",
    "export.KML.title": "내보내기 - KML",
    "export.KML.expl": "현재 표시된 데이터를 KML로:",
    "export.KML.no_data": "사용 가능한 KML 데이터가 없습니다! 먼저 쿼리를 실행하세요.",
    "export.raw.title": "내보내기 - 원본 데이터",
    "export.raw.no_data": "사용 가능한 원본 데이터가 없습니다! 먼저 쿼리를 실행하세요.",
    "export.map_view.title": "현재 지도 보기 상태",
    "export.map_view.permalink": "고유 링크",
    "export.map_view.permalink_osm": "osm.org로",
    "export.map_view.center": "중심 좌표",
    "export.map_view.center_expl": "위도, 경도",
    "export.map_view.bounds": "경계",
    "export.map_view.bounds_selection": "경계 (수동 선택 bbox)",
    "export.map_view.bounds_expl": "남, 서, 북, 동",
    "export.map_view.zoom": "확대/축소 레벨",
    "export.image.title": "내보내기 - 이미지",
    "export.image.alt": "내보낸 지도",
    "export.image.download": "다운로드",
    "export.image.attribution_missing": "이 이미지를 배포할 때는 적절한 출처 명시를 포함해야 합니다!",
    "share.title": "공유",
    "share.header": "고유 링크",
    "share.copy_this_link": "현재 코드를 공유하려면 이 <a href=\"\" id=\"share_link_a\">링크</a>를 복사하세요:",
    "share.options": "옵션",
    "share.incl_map_state": "현재 지도 상태 포함",
    "share.run_immediately": "로드 후 즉시 이 쿼리 실행",
    "help.title": "도움말",
    "help.section.introduction": "소개",
    "help.intro.0": "여기는 <i>overpass turbo</i>, <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>을 위한 웹 기반 데이터 필터링 도구입니다.",
    "help.intro.1": "overpass turbo를 사용하면 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> 쿼리를 실행하고 결과 OSM 데이터를 지도에서 인터랙티브하게 분석할 수 있습니다.",
    "help.intro.1b": "쿼리 생성을 매우 쉽게 해주는 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">마법사</a>가 내장되어 있습니다.",
    "help.intro.2": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a>에 대한 자세한 정보와 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass 쿼리</a> 작성 방법은 OSM 위키에서 찾을 수 있습니다.",
    "help.section.queries": "Overpass 쿼리",
    "help.queries.expl": "Overpass API를 사용하면 자체 검색 기준으로 OSM 데이터를 쿼리할 수 있습니다. 이를 위해 특별히 제작된 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">쿼리 언어</a>가 있습니다.",
    "help.intro.shortcuts": "일반적인 Overpass API 쿼리 외에도 overpass turbo에서 다음과 같은 편리한 단축키를 사용할 수 있습니다:",
    "help.intro.shortcuts.bbox": "현재 지도 보기의 경계 상자 좌표",
    "help.intro.shortcuts.center": "지도 중심 좌표",
    "help.intro.shortcuts.date": "특정 시간 간격 이전의 ISO 8601 날짜-시간 문자열 (예: “24 hours”는 24시간 전)",
    "help.intro.shortcuts.style": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS 스타일시트</a> 정의",
    "help.intro.shortcuts.custom": "스크립트 아무 곳에나 <i>{{shortcut=value}}</i>를 넣어 임의의 단축키를 정의할 수 있습니다.",
    "help.intro.shortcuts.more": "더 많은 overpass-turbo 단축키, 위 내용에 대한 추가 정보 및 사용 예제는 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM 위키</a>에서 찾을 수 있습니다.",
    "help.section.ide": "IDE (통합 개발 환경)",
    "help.ide.share.title": "공유",
    "help.ide.share.expl": "현재 작업 중인 쿼리의 고유 링크를 다른 사람에게 보낼 수 있습니다. 이는 <i>공유</i> 도구에서 찾을 수 있으며, 친구에게 보내거나 온라인에 게시할 수 있는 링크를 보여줍니다. (다른 사람들은 자신의 쿼리 복사본으로 작업하게 됩니다.)",
    "help.ide.save_load.title": "저장 및 불러오기",
    "help.ide.save_load.expl": "쿼리를 저장하고 불러올 수도 있습니다. 시작을 위해 몇 가지 예제 쿼리가 미리 로드되어 있습니다. Overpass가 할 수 있는 일을 간략하게 보려면 살펴보세요.",
    "help.ide.keyboard.title": "키보드 단축키:",
    "help.ide.keyboard.run": "현재 쿼리 실행.",
    "help.ide.keyboard.wizard": "쿼리 마법사 시작.",
    "help.ide.keyboard.load_save": "쿼리 불러오기 (열기) / 저장.",
    "help.ide.keyboard.help": "이 도움말 대화상자 열기.",
    "help.section.key": "지도 범례",
    "help.key.example": "다양한 지도 피처",
    "help.key.description": "웨이(Way)는 굵은 파란색 선으로, 폴리곤(Polygon)은 얇은 파란색 윤곽선이 있는 노란색 영역으로, POI (태그가 있는 노드)는 얇은 파란색 윤곽선이 있는 노란색 원으로 표시됩니다. 빨간색 채우기 원은 정상적으로 표시하기에는 너무 작은 폴리곤이나 웨이를 나타냅니다. 분홍색 선 또는 윤곽선은 객체가 하나 이상의 (로드된) 릴레이션(Relation)의 일부임을 의미합니다. 점선은 웨이 또는 폴리곤의 형상이 불완전함을 의미합니다 (일부 노드가 로드되지 않았을 가능성이 높음).",
    "help.section.export": "내보내기",
    "help.export": "<i>내보내기</i> 도구는 쿼리 및/또는 쿼리로 로드된 데이터와 관련된 다양한 옵션을 제공합니다.<br /> 이 기호가 있는 옵션: <span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span>은 외부 (온라인) 도구에 의존하거나 참조합니다.",
    "help.export.query_data.title": "쿼리 / 데이터",
    "help.export.query_data.expl": "여기에는 원본 쿼리나 데이터로 할 수 있는 몇 가지 작업이 있습니다. 예를 들어 쿼리를 다양한 쿼리 언어 간에 변환하거나 데이터를 geoJSON으로 내보내는 것입니다. 매우 유용한 옵션은 쿼리를 JOSM으로 보내는 기능입니다.",
    "help.export.map.title": "지도",
    "help.export.map.expl": "현재 데이터가 포함된 지도 보기를 정적 png 이미지 또는 (전체 화면) 인터랙티브 지도 등으로 변환합니다.",
    "help.section.about": "정보",
    "help.about.maintained": "<i>overpass turbo</i>는 Martin Raifer (tyr.asd at gmail.com)에 의해 유지 관리됩니다.",
    "help.about.feedback.title": "피드백, 버그 보고, 기능 요청",
    "help.about.feedback": "피드백을 제공하거나, 문제를 보고하거나, 특정 기능을 요청하려면 github의 <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">이슈 트래커</a> 또는 OSM 위키의 <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">토론 페이지</a>를 사용하세요.",
    "help.about.source.title": "소스 코드",
    "help.about.source": "이 애플리케이션의 <a href=\"https://github.com/tyrasd/overpass-turbo\">소스 코드</a>는 MIT <a href=\"LICENSE\">라이선스</a> 하에 배포됩니다.",
    "help.section.attribution": "저작권 정보",
    "help.attr.data_sources": "데이터 출처",
    "help.attr.data": "데이터 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 기여자, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">이용 약관</a>)</span>",
    "help.attr.mining": "데이터 마이닝 제공",
    "help.attr.tiles": "지도 타일 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 기여자",
    "help.attr.search": "검색 제공",
    "help.attr.software": "소프트웨어 및 라이브러리",
    "help.attr.leaflet": "지도 제공",
    "help.attr.codemirror": "편집기 제공",
    "help.attr.other_libs": "기타 라이브러리:",
    "ffs.title": "쿼리 마법사",
    "ffs.comments": "쿼리 주석 추가",
    "ffs.placeholder": "검색",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">마법사</a>는 Overpass 쿼리 작성을 돕습니다. 다음은 몇 가지 사용 예입니다:",
    "ffs.parse_error": "죄송합니다. 이 검색을 이해할 수 없습니다.",
    "ffs.parse_error_expl": "공백이나 특수 문자가 포함된 문자열은 따옴표를 사용해야 하며, 여러 검색 필터는 적절한 부울 연산자(<i>and</i> 또는 <i>or</i>)로 구분해야 합니다. 자세한 내용은 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">문서</a>를 읽어보세요.",
    "ffs.typo": "이것을 찾으셨나요:",
    "styler.title": "자동 스타일러",
    "styler.expl": "지정된 태그의 값을 기반으로 쿼리 결과 스타일 지정",
    "styler.placeholder": "태그 키 선택",
    "styler.palette": "팔레트 선택:",
    "styler.palette.sequential": "순차적",
    "styler.palette.qualitative": "정성적",
    "dialog.dismiss": "닫기",
    "dialog.cancel": "취소",
    "dialog.save": "저장",
    "dialog.save-local": "저장 (로컬)",
    "dialog.save-osm": "osm.org에 저장",
    "dialog.delete": "삭제",
    "dialog.close": "닫기",
    "dialog.done": "완료",
    "dialog.abort": "중단",
    "dialog.reset": "초기화",
    "dialog.repair_query": "쿼리 복구",
    "dialog.continue_anyway": "계속 진행",
    "dialog.show_data": "데이터 표시",
    "dialog.wizard_build": "쿼리 만들기",
    "dialog.wizard_run": "쿼리 만들고 실행",
    "dialog.styler_run": "스타일 적용",
    "dialog.delete_query.title": "쿼리를 삭제하시겠습니까?",
    "dialog.delete_query.expl": "다음 쿼리를 정말로 삭제하시겠습니까",
    "dialog.delete_query.expl-osm": "다음 동기화된 쿼리를 정말로 삭제하시겠습니까",
    "error.query.title": "쿼리 오류",
    "error.query.expl": "Overpass 쿼리 실행 중 오류가 발생했습니다! Overpass API 반환 내용:",
    "error.ajax.title": "Ajax 오류",
    "error.ajax.expl": "Overpass 쿼리 실행 중 오류가 발생했습니다!",
    "error.mapcss.title": "MapCSS 오류",
    "error.mapcss.expl": "잘못된 MapCSS 스타일시트:",
    "error.remote.title": "원격 제어 오류",
    "error.remote.incompat": "오류: 호환되지 않는 JOSM 원격 제어 버전",
    "error.remote.not_found": "원격 제어를 찾을 수 없습니다. :( JOSM이 이미 실행 중이고 올바르게 구성되었는지 확인하세요.",
    "error.nominatim.title": "Nominatim 오류",
    "error.nominatim.expl": "다음 이름으로 아무것도 찾을 수 없습니다:",
    "warning.browser.title": "귀하의 브라우저는 지원되지 않습니다 :(",
    "warning.browser.expl.1": "현재 사용 중인 브라우저는 이 애플리케이션의 (상당 부분을) 실행할 수 없을 가능성이 높습니다. <small><a href=\"https://ko.wikipedia.org/wiki/%EC%9B%B9_%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A7%80#localStorage\">Web Storage API</a>와 <a href=\"https://ko.wikipedia.org/wiki/%EC%B6%9C%EC%B2%98_%EA%B5%90%EC%B0%A8_%EB%A6%AC%EC%86%8C%EC%8A%A4_%EA%B3%B5%EC%9C%A0\">교차 출처 리소스 공유(CORS)</a>를 지원해야 합니다.</small>",
    "warning.browser.expl.2": "일부 브라우저(예: Firefox 및 Chrome)에서는 이 사이트에 대해 쿠키 및/또는 \"로컬 데이터\"를 활성화해야 할 수 있습니다.",
    "warning.browser.expl.3": "더 최신 버전의 브라우저로 업그레이드하거나 더 기능이 뛰어난 브라우저로 전환하세요! <a href=\"https://www.opera.com/ko\">Opera</a>, <a href=\"https://www.google.com/intl/ko/chrome/\">Chrome</a> 및 <a href=\"https://www.mozilla.org/ko/firefox/\">Firefox</a>의 최신 버전은 작동하는 것으로 테스트되었습니다. 또는 <a href=\"https://overpass-api.de/query_form.html\">Overpass API 쿼리 양식</a>을 계속 사용할 수 있습니다.",
    "warning.incomplete.title": "불완전한 데이터",
    "warning.incomplete.expl.1": "이 쿼리는 노드를 반환하지 않았습니다. OSM에서는 노드만 좌표를 포함합니다. 예를 들어, 웨이는 노드 없이는 표시할 수 없습니다.",
    "warning.incomplete.expl.2": "이것이 의도한 결과가 아니라면, 아래의 \"쿼리 복구\"를 선택하여 <i>overpass turbo</i>가 쿼리를 복구(자동 완성)하는 데 도움을 줄 수 있습니다. 그렇지 않으면 데이터로 계속 진행할 수 있습니다.",
    "warning.incomplete.not_again": "이 메시지를 다시 표시하지 않음.",
    "warning.incomplete.remote.expl.1": "이 쿼리가 메타데이터가 포함된 XML 형식의 OSM 데이터를 반환하지 않는 것 같습니다. 그러나 JOSM과 같은 편집기는 해당 형식의 데이터가 필요합니다.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i>는 아래의 \"쿼리 복구\"를 선택하여 쿼리를 수정하는 데 도움을 줄 수 있습니다.",
    "warning.share.long": "경고: 이 공유 링크는 상당히 깁니다. 특정 상황에서는 작동하지 않을 수 있습니다.",
    "warning.share.very_long": "경고: 이 공유 링크는 매우 깁니다. 일반적인 상황(브라우저, 웹 서버)에서는 실패할 가능성이 높습니다. 주의해서 사용하세요!",
    "warning.huge_data.title": "대량 데이터",
    "warning.huge_data.expl.1": "이 쿼리는 상당히 많은 데이터(약 {{amount_txt}})를 반환했습니다.",
    "warning.huge_data.expl.2": "브라우저가 이 데이터를 렌더링하는 데 어려움을 겪을 수 있습니다. 정말로 계속하시겠습니까?",
    "waiter.processing_query": "쿼리 처리 중...",
    "waiter.export_as_image": "이미지로 내보내는 중...",
    "data_stats.loaded": "로드됨",
    "data_stats.displayed": "표시됨",
    "data_stats.nodes": "노드",
    "data_stats.ways": "웨이",
    "data_stats.relations": "릴레이션",
    "data_stats.areas": "영역",
    "data_stats.pois": "POI",
    "data_stats.lines": "선",
    "data_stats.polygons": "폴리곤",
    "data_stats.request_duration": "Overpass 요청 소요 시간",
    "data_stats.lag": "데이터 최신성",
    "data_stats.lag_areas": "영역 데이터 최신성",
    "data_stats.lag.expl": "주 OSM DB보다 뒤처짐",
    "popup.tags": "태그",
    "popup.metadata": "메타데이터",
    "popup.coordinates": "좌표",
    "popup.node": "노드",
    "popup.nodes": "노드",
    "popup.way": "웨이",
    "popup.ways": "웨이",
    "popup.relation": "릴레이션",
    "popup.relations": "릴레이션",
    "popup.incomplete_geometry": "주의: 불완전한 형상 (예: 일부 노드 누락)",
    "map.intentionally_blank": "이 지도는 의도적으로 비워 두었습니다."
}