{
    "nav.run": "चालवा",
    "nav.run_tt": "ही विचारणा overpass API वर चालवा",
    "nav.rerender_tt": "MapCSS वाचा आणि नकाशा परत काढा",
    "nav.share": "सामायिक",
    "nav.share_tt": "ह्या विचारणाची कायमदुवा मिळवा",
    "nav.export": "निर्यात",
    "nav.export_tt": "विविध निर्यांत साधने",
    "nav.save": "साठवा",
    "nav.save_tt": "ही विचारणा साठवा",
    "nav.load": "लोड",
    "nav.load_tt": "साठवलेली विचारणा किंवा उदाहरण लोड करा",
    "nav.wizard": "जादूगार",
    "nav.wizard_tt": "विचारणा बांधणीकार",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "सेटिंग",
    "nav.settings_tt": "विविध सेटिंग",
    "nav.help": "मदत",
    "nav.help_tt": "मदत, बद्दल आणि साभार",
    "nav.logout": "बाहेर पडा",
    "nav.logout_tt": "वर्तमान वापरात असलेल्या osm खात्यातून बाहेर पडा",
    "tabs.map": "नकाशा",
    "tabs.map_tt": "नकाशा दृश्य",
    "tabs.data": "डेटा",
    "tabs.data_tt": "डेटा दृश्य",
    "map_controlls.zoom_to_data": "डेटाकडे झूम करा",
    "map_controlls.localize_user": "मला शोधा!",
    "map_controlls.localize_user_disabled": "ह्या दुव्या द्वारे overpass turbo लोड न केल्याने निष्क्रिय केले - https://",
    "map_controlls.select_bbox": "सीमा पेटी स्वतःहून निवडा",
    "map_controlls.select_bbox_disabled": "वर्तमान विचारणाला सीमा पेटी आवश्यक नसल्याने निष्क्रिय केले",
    "map_controlls.toggle_wide_map": "अरूंद नकाशा उलटवा",
    "map_controlls.toggle_data": "डेटा ओढणी उलटवा",
    "map_controlls.suggest_zoom_to_data": "डेटा दिसण्यासाठी इथे क्लिक करा",
    "settings.title": "सेटिंग",
    "settings.section.general": "सामान्य सेटिंग",
    "settings.ui_lang": "आंतरपृष्ठ भाषा",
    "settings.server": "सर्व्हर",
    "settings.disable_autorepair": "Overpass API कडून दृश्य डेटा न आल्यास सावधान/स्वयंदुरुस्तीच्या सूचना निष्क्रिय करा",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "संपादक",
    "settings.enable_rich_editor": "समृध्द कोड संपादक सक्रिय करा",
    "settings.enable_rich_editor_expl": "मोबाईल उपकरणांवर निष्क्रिय करा; परिणाम दिसायला पान पुनःलोड करावे लागेल",
    "settings.editor_width": "संपादकाची रुंदी",
    "settings.editor_width_expl": "उदा. \"400px\", डिफॉल्टसाठी रिकामे सोडा",
    "settings.section.map": "नकाशा",
    "settings.tile_server": "टाईल सर्व्हर",
    "settings.tile_opacity": "टाईल अपारदर्शकता",
    "settings.tile_opacity_expl": "पार्श्वभूमीतील टाईलची पारदर्शकता: 0=पारदर्शक… 1=अपारदर्शक",
    "settings.show_crosshairs": "नकाशाच्या केंद्रात काटकोनी केशरेखा दाखवा",
    "settings.disable_poiomatic": "POI सारखे लहान गोष्टी दाखवू नका",
    "settings.show_data_stats": "उतरवलेल्या व दर्शवलेल्या डेटाची काही आकडेवारी दाखवा",
    "settings.section.sharing": "सामायिकीकरण",
    "settings.include_map_state": "सामायिक केलेल्या दुव्यांमध्ये नकाशाची वर्तमान स्थिती समाविष्ट करा",
    "settings.compression": "संकोचन",
    "settings.section.export": "निर्यात",
    "settings.export_image_scale": "निर्यातीत प्रतिमेंवर मापनी दाखवा",
    "settings.export_image_attr": "निर्यातीत प्रतिमेंवर आरोपण दाखवा",
    "save.title": "साठवा",
    "save.enter_name": "ह्या विचारणाचे नाव ठेवा",
    "load.title": "लोड",
    "load.delete_query": "ही विचारणा काढून टाका",
    "load.saved_queries-local": "साठवलेले प्रश्न (स्थानिक)",
    "load.saved_queries-osm": "साठवलेले प्रश्न (osm.org)",
    "load.saved_queries-osm-loading": "osm.org वरून साठवलेले प्रश्न उतरवत आहे...",
    "load.saved_queries-osm-error": "osm.org वरून साठवलेले प्रश्न उतरवताना त्रुटी आढळली :(",
    "load.examples": "उदाहरणे",
    "load.no_saved_query": "अद्याप साठवलेली विचारणा नाही",
    "export.title": "निर्यात",
    "export.download-error": "निर्यात - त्रुटी",
    "export.copy_to_clipboard": "क्लिपबोर्डवर हे मजकूर कॉपी करा",
    "export.copy_to_clipboard_success": "निर्यात - क्लिपबोर्डवर यशस्वीपणे कॉपी केले",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> क्लिपबोर्डवर यशस्वीपणे कॉपी झाले.",
    "export.section.map": "नकाशा",
    "export.as_png": "<a id=\"export-image\" href=\"\">png प्रतिमा</a>म्हणून",
    "export.as_interactive_map": "<a id=\"export-interactive-map\" href=\"\">interactive Map</a> म्हणून",
    "export.current_map_view": "सध्याचे <a id=\"export-map-state\" href=\"\">नकाशा दृश्य</a>",
    "export.map_view_expl": "सीमा पेटी, केंद्र, इत्यादी.",
    "export.section.data": "डेटा",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">डाउनलोड</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">कॉपी</a></span></div>",
    "export.raw_data": "कच्चा OSM डेटा",
    "export.raw_interpreter": "<a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>वरून थेट कच्चा डेटा",
    "export.save_geoJSON_gist": "GeoJSON <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a> मध्ये साठवा",
    "export.section.query": "विचारणा",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\"> सुट्टी विचारणा</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">कच्ची विचारणा</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr> सुदूर डेटा URL",
    "export.to_xml": "<a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a> मध्ये रूपांतरित करा",
    "export.to_ql": "(<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">compact</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a> मध्ये रूपांतरित करा",
    "export.editors": "OSM संपादकात डेटा लोड करा:",
    "export.geoJSON.title": "निर्यात - GeoJSON",
    "export.geoJSON.expl": "GeoJSON स्वरुपात सध्या दर्शवलेला डेटा:",
    "export.geoJSON.no_data": "GeoJSON डेटा अनुपलब्ध! कृपया पहिले विचारणा चालवा.",
    "export.geoJSON_gist.title": "मतितार्थ म्हणून साठवा",
    "export.geoJSON_gist.gist": "मतितार्थ:",
    "export.geoJSON_gist.geojsonio": "geojson.io सोबत संपादन:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "निर्यात - GPX",
    "export.GPX.expl": "GPX स्वरुपात सध्या दर्शवलेला डेटा:",
    "export.GPX.no_data": "GPX डेटा अनुपलब्ध! कृपया पहिले विचारणा चालवा.",
    "export.KML.title": "निर्यात - KML",
    "export.KML.expl": "KML स्वरुपात सध्या दर्शवलेला डेटा:",
    "export.KML.no_data": "KML डेटा अनुपलब्ध! कृपया पहिले विचारणा चालवा.",
    "export.raw.title": "निर्यात - कच्चे",
    "export.raw.no_data": "कच्चा डेटा अनुपलब्ध! कृपया पहिले विचारणा चालवा.",
    "export.map_view.title": "वर्तमान नकाशा दृश्य",
    "export.map_view.permalink": "कायमदुवा",
    "export.map_view.permalink_osm": "osm.org कडे",
    "export.map_view.center": "केंद्रित",
    "export.map_view.center_expl": "अक्षांश, रेखांश",
    "export.map_view.bounds": "सीमा",
    "export.map_view.bounds_selection": "सीमा (स्वतः निवडलेला bbox (सीमा पेटी))",
    "export.map_view.bounds_expl": "दक्षिण, पश्चिम, उत्तर, पुर्व",
    "export.map_view.zoom": "झूम",
    "export.image.title": "निर्यात - प्रतिमा",
    "export.image.alt": "निर्यातीत नकाशा",
    "export.image.download": "उतरावा",
    "export.image.attribution_missing": "ह्या प्रतिमेचे वितरण करताना योग्य आरोपण समाविष्ट करा",
    "share.title": "सामायिक",
    "share.header": "कायमदुवा",
    "share.copy_this_link": "वर्तमान कोड सामायिक करायला ही <a href=\"\" id=\"share_link_a\">दुवा</a>कॉपी करा:",
    "share.options": "पर्याय",
    "share.incl_map_state": "नकाशाची वर्तमान स्थिती समाविष्ट करा",
    "share.run_immediately": "लोड केल्यावर लगेच ही विचारणा चालवा",
    "help.title": "मदत",
    "help.section.introduction": "परिचय",
    "help.intro.0": "<i>overpass turbo</i> (ओव्हरपास टर्बो) हे <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>साठीचे इंटरनेटवर आधारित एक चाळणी करणारे साधन आहे.",
    "help.intro.1": "Overpass turbo च्या आधारे आपण <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> क्वेरी (विचारणा) करू शकता व परिणामी OSM डेटाचे नकाशावर परस्पर विश्लेषण करू शकता.",
    "help.intro.1b": "विचारणा निर्माण अत्यंत सोपे करणारा हा एक एकीकृत <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">जादूगार</a> आहे.",
    "help.intro.2": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> बद्दल अधिक माहिती व <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass queries (विचारणा)</a> लिहिण्याची पद्धत OSM wiki वर मिळू शकते.",
    "help.section.queries": "Overpass Queries",
    "help.queries.expl": "Overpass API द्वारे स्वतःचे शोध निकष वापरुन आपण OSM डेटाची विचारणा करू शकता. ह्या कामासाठी एका विशिष्ट <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">query language</a>, म्हणजे विचारणा भाषेचा निर्माण करण्यात आला आहे.",
    "help.intro.shortcuts": "Overpass turbo मध्ये Overpass API विचारणा व्यतिरिक्त, खालील ऊपयुक्त शॉर्टकट्सचा वापर देखील करू शकतो:",
    "help.intro.shortcuts.bbox": "नकाशाच्या वर्तमान दृश्याचे सीमा पेटी (bbox) सहनिर्देशक",
    "help.intro.shortcuts.center": "नकाशा केंद्र सहनिर्देशक",
    "help.intro.shortcuts.date": "ISO 8601 दिनांक-वेळ-सुत्र काही वेळापूर्वी (उदा. “24 तास”)",
    "help.intro.shortcuts.style": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stylesheet</a> ठरवते",
    "help.intro.shortcuts.custom": "Arbitrary shortcuts can be defined by putting <i>{{shortcut=value}}</i> somewhere in the script.",
    "help.intro.shortcuts.more": "overpass-turbo चे अधिक शॉर्टकट, वरील गोष्टीची अधिक माहिती व वापराचे उदाहरणे आपल्याला <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a> मध्ये सापडतील.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "सामायिकीकरण",
    "help.ide.share.expl": "आपण सध्या काम करत असलेल्या विचारणाची कायमदुवा इतरांना पाठवणे शक्य आहे. इतरांना पाठवण्यासाठी किंवा ऑनलाईन प्रकाशित करण्यासाठीची दुवा आपल्याला <i>सामायिक</i> ह्या साधनात सापडेल. (परंतु इतर व्यक्ती त्यांच्या स्वतःच्या प्रतीवर काम करतील, ह्याची नोंद घ्यावी.)",
    "help.ide.save_load.title": "साठवा व लोड करा",
    "help.ide.save_load.expl": "आपण आपल्या विचारणा साठवू व लोड करू शकता. सुरुवात करायला काही उदाहरणे पुर्वभरलेले आहे. overpass काय करू शकते ह्याची एक कल्पना येण्यासाठी आपण हे बघू शकता.",
    "help.ide.keyboard.title": "किबोर्ड शॉर्टकट",
    "help.ide.keyboard.run": "वर्तमान विचारणा चालवा",
    "help.ide.keyboard.wizard": "विचारणा जादुगार चालू करा",
    "help.ide.keyboard.load_save": "विचारणा लोड करा (उघडा) / साठवा",
    "help.ide.keyboard.help": "हे मदत पत्र उघडा",
    "help.section.key": "Map Key",
    "help.key.example": "विविध नकाशा वैशिष्टे",
    "help.key.description": "Ways are shown as bold blue lines, Polygons as yellow areas with a thin blue outline, POIs (nodes with tags) as yellow circles with a thin blue outline. Circles with a red filling stand for polygons or ways that are too small to be displayed normally. Pink lines or outlines mean, that an object is part of at least one (loaded) relation. Dashed lines mean that a way or polygon has incomplete geometry (most likely because some of its nodes have not been loaded).",
    "help.section.export": "निर्यात",
    "help.export": "The <i>Export</i> tool holds a variety of options to do with the query and/or data loaded by the query.<br />Options with this symbol:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> rely on or refer to external (online) tools.",
    "help.export.query_data.title": "विचारणा / डेटा",
    "help.export.query_data.expl": "This holds some things you can do with the raw query or data, like converting the query between the various query languages or exporting the data as geoJSON. A very useful option is the possibility to send the query to JOSM.",
    "help.export.map.title": "नकाशा",
    "help.export.map.expl": "Convert the current map-with-data view to a static png image, or a (fullscreen) interactive map, etc.",
    "help.section.about": "बद्दल",
    "help.about.maintained": "<i>overpass turbo</i> चे व्यवस्थापन हे Martin Raifer (tyr.asd at gmail.com) करतात.",
    "help.about.feedback.title": "अभिप्राय, त्रुटी अहवाल, वैशिष्टे विनंत्या",
    "help.about.feedback": "If you would like to give feedback, report issues or ask for a particular feature, please use the <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">issue tracker</a> on github or the <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">discussion page</a> on the OSM-wiki.",
    "help.about.source.title": "Source Code",
    "help.about.source": "The <a href=\"https://github.com/tyrasd/overpass-turbo\">source code</a> of this application is released under the MIT <a href=\"LICENSE\">license</a>.",
    "help.section.attribution": "Attribution",
    "help.attr.data_sources": "Data Sources",
    "help.attr.data": "Data &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> contributors, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Terms</a>)</span>",
    "help.attr.mining": "Data mining by",
    "help.attr.tiles": "Map tiles &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> contributors",
    "help.attr.search": "Search provided by",
    "help.attr.software": "Software & Libraries",
    "help.attr.leaflet": "Map powered by",
    "help.attr.codemirror": "Editor powered by",
    "help.attr.other_libs": "Other libraries:",
    "ffs.title": "विचारणा जादुगार",
    "ffs.comments": "विचारणा टिपण्या जोडा",
    "ffs.placeholder": "search",
    "ffs.expl": "The <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">wizard</a> assists you with creating Overpass queries. Here are some usage examples:",
    "ffs.parse_error": "Sorry, this search cannot be understood.",
    "ffs.parse_error_expl": "Note that you must use quotation marks with strings containing spaces or special characters and that multiple search filters must be separated by appropriate boolean operators (<i>and</i> or <i>or</i>). Read the <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">documentation</a> for more information.",
    "ffs.typo": "Did you mean:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "dismiss",
    "dialog.cancel": "cancel",
    "dialog.save": "save",
    "dialog.save-local": "save (local)",
    "dialog.save-osm": "save on osm.org",
    "dialog.delete": "delete",
    "dialog.close": "close",
    "dialog.done": "done",
    "dialog.abort": "abort",
    "dialog.reset": "reset",
    "dialog.repair_query": "विचारणा दुरुस्त करा",
    "dialog.continue_anyway": "continue anyway",
    "dialog.show_data": "show data",
    "dialog.wizard_build": "विचारणा तयार करा",
    "dialog.wizard_run": "विचारणा तयार करुन चालवा",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "विचारणा पुसून टाकायची?",
    "dialog.delete_query.expl": "खालील विचारणा तुम्हाला खरच पुसून टाकायची आहे का?",
    "dialog.delete_query.expl-osm": "Do you really want to delete the following synchronized query",
    "error.query.title": "विचारणा त्रुटी",
    "error.query.expl": "overpass विचारणा चालवताना एक त्रुटी आढळली! Overpass API कडून आलेला निरोप:",
    "error.ajax.title": "Ajax Error",
    "error.ajax.expl": "overpass विचारणा चालवताना एक त्रुटी आढळली!",
    "error.mapcss.title": "MapCSS Error",
    "error.mapcss.expl": "Invalid MapCSS stylesheet:",
    "error.remote.title": "Remote Control Error",
    "error.remote.incompat": "Error: incompatible JOSM remote control version",
    "error.remote.not_found": "Remote control not found. :( Make sure JOSM is already running and properly configured.",
    "error.nominatim.title": "Nominatim Error",
    "error.nominatim.expl": "Could not find anything with the following name:",
    "warning.browser.title": "Your browser is not supported :(",
    "warning.browser.expl.1": "The browser you are currently using, is (most likely) not capable of running (significant parts of) this Application. <small>It must support <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> and <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Note that you may have to enable cookies and/or \"local Data\" for this site on some browsers (such as Firefox and Chrome).",
    "warning.browser.expl.3": "Please upgrade to a more up-to-date version of your browser or switch to a more capable one! Recent versions of <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> and <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> have been tested to work. Alternatively, you can still use the <a href=\"https://overpass-api.de/query_form.html\">Overpass_API query form</a>.",
    "warning.incomplete.title": "Incomplete Data",
    "warning.incomplete.expl.1": "This query returned no nodes. In OSM, only nodes contain coordinates. For example, a way cannot be displayed without its nodes.",
    "warning.incomplete.expl.2": "If this is not what you meant to get, <i>overpass turbo</i> can help you to repair (auto-complete) the query by choosing \"repair query\" below. Otherwise you can continue to the data.",
    "warning.incomplete.not_again": "do not show this message again.",
    "warning.incomplete.remote.expl.1": "It looks like if this query will not return OSM data in XML format with metadata. Editors like JOSM require the data to be in that format, though.",
    "warning.incomplete.remote.expl.2": "\"विचारणा दुरुस्त करा\" हे निवडून <i>overpass turbo</i> तुम्हाला विचारणा दुरुस्त करण्यात मदत करू शकते.",
    "warning.share.long": "Warning: This share-link is quite long. It may not work under certain circumstances",
    "warning.share.very_long": "Warning: This share-link is very long. It is likely to fail under normal circumstances (browsers, webservers). Use with caution!",
    "warning.huge_data.title": "Large amounts of data",
    "warning.huge_data.expl.1": "ह्या विचारणााचे प्रचंड मोठे उत्तर आले (जवळपास. {{amount_txt}}).",
    "warning.huge_data.expl.2": "Your browser may have a hard time trying to render this. Do you really want to continue?",
    "waiter.processing_query": "विचारणा प्रक्रियेत आहे...",
    "waiter.export_as_image": "exporting as image...",
    "data_stats.loaded": "Loaded",
    "data_stats.displayed": "Displayed",
    "data_stats.nodes": "nodes",
    "data_stats.ways": "ways",
    "data_stats.relations": "relations",
    "data_stats.areas": "areas",
    "data_stats.pois": "pois",
    "data_stats.lines": "lines",
    "data_stats.polygons": "polygons",
    "data_stats.request_duration": "Overpass request took",
    "data_stats.lag": "Currentness of data",
    "data_stats.lag_areas": "Currentness of areas",
    "data_stats.lag.expl": "behind main OSM db",
    "popup.tags": "Tags",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Coordinates",
    "popup.node": "Node",
    "popup.nodes": "Nodes",
    "popup.way": "Way",
    "popup.ways": "Ways",
    "popup.relation": "Relation",
    "popup.relations": "Relations",
    "popup.incomplete_geometry": "Attention: incomplete geometry (e.g. some nodes missing)",
    "map.intentionally_blank": "This map intentionally left blank."
}