{
    "nav.run": "Søk",
    "nav.run_tt": "kjør denne spørringen mot Overpass API",
    "nav.rerender_tt": "parse the MapCSS and rerender the map",
    "nav.share": "Del",
    "nav.share_tt": "hent permanent lenke for dette søket",
    "nav.export": "Eksport",
    "nav.export_tt": "forskjellige eksportvalg",
    "nav.save": "Lagre",
    "nav.save_tt": "lagre dette søket",
    "nav.load": "Åpne",
    "nav.load_tt": "åpne lagret søk eller eksempel",
    "nav.wizard": "Veileder",
    "nav.wizard_tt": "bygg et søk",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "Innstillinger",
    "nav.settings_tt": "forskjellige innstillinger",
    "nav.help": "Hjelp",
    "nav.help_tt": "hjelp, opphavsinformasjon og krediteringer",
    "nav.logout": "Logout",
    "nav.logout_tt": "logout from currently synced osm account",
    "tabs.map": "Kart",
    "tabs.map_tt": "kartvisning",
    "tabs.data": "Data",
    "tabs.data_tt": "datavisning",
    "map_controlls.zoom_to_data": "skaler til datautsnitt",
    "map_controlls.localize_user": "hvor er jeg?",
    "map_controlls.localize_user_disabled": "disabled because overpass turbo has not been loaded via https://",
    "map_controlls.select_bbox": "velg avgrensning (bbox) manuelt",
    "map_controlls.select_bbox_disabled": "inaktiv fordi gjeldende søk ikke krever avgrensning (bbox)",
    "map_controlls.toggle_wide_map": "bytt mellom kart i full bredde",
    "map_controlls.toggle_data": "skru datalaget av og på",
    "map_controlls.suggest_zoom_to_data": "klikk her for å vise data",
    "settings.title": "Innstillinger",
    "settings.section.general": "Generelle innstillinger",
    "settings.ui_lang": "UI språk",
    "settings.server": "Server",
    "settings.disable_autorepair": "Deaktiver advarsel/autoreparermelding når Overpass API ikke returnerer data som kan vises.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Bruk fargelagt kode",
    "settings.enable_rich_editor_expl": "deaktiver dette på mobile enheter (krever en oppfrisking for å få effekt)",
    "settings.editor_width": "Editorens bredde",
    "settings.editor_width_expl": "f.eks. \"400px\", la stå tom for standardvalg",
    "settings.section.map": "Kart",
    "settings.tile_server": "Kartserver",
    "settings.tile_opacity": "Gjennomsiktighet",
    "settings.tile_opacity_expl": "transparency of background tiles: 0=transparent … 1=visible",
    "settings.show_crosshairs": "Vis trådkors i kartets senter.",
    "settings.disable_poiomatic": "Ikke vis små objekter som punkter.",
    "settings.show_data_stats": "Vis statistikk for nedlastede og viste data.",
    "settings.section.sharing": "Deling",
    "settings.include_map_state": "Inkluder nåværende kartinnstillinger i delte lenker",
    "settings.compression": "Komprimering",
    "settings.section.export": "Eksport",
    "settings.export_image_scale": "Vis målestokk på eksporterte bilder.",
    "settings.export_image_attr": "Vis kreditering på eksporterte bilder.",
    "save.title": "Lagre",
    "save.enter_name": "Skriv inn et navn for dette søket",
    "load.title": "Åpne",
    "load.delete_query": "slett dette søket",
    "load.saved_queries-local": "Saved Queries (local)",
    "load.saved_queries-osm": "Saved Queries (osm.org)",
    "load.saved_queries-osm-loading": "Loading saved queries from osm.org...",
    "load.saved_queries-osm-error": "An error occurred while loading saved queries from osm.org :(",
    "load.examples": "Eksempler",
    "load.no_saved_query": "ingen lagrede søk enda",
    "export.title": "Eksport",
    "export.download-error": "Export - Error",
    "export.copy_to_clipboard": "Copy this text to clipboard",
    "export.copy_to_clipboard_success": "Export - Successfully copied to clipboard",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> was successfully copied to the clipboard.",
    "export.section.map": "Kart",
    "export.as_png": "som <a id=\"export-image\" href=\"\">PNG bilde</a>",
    "export.as_interactive_map": "som <a id=\"export-interactive-map\" href=\"\">interaktivt kart</a>",
    "export.current_map_view": "gjeldende <a id=\"export-map-state\" href=\"\">kartutsnitt</a>",
    "export.map_view_expl": "bbox, senter, osv.",
    "export.section.data": "Data",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">download</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">copy</a></span></div>",
    "export.raw_data": "raw OSM data",
    "export.raw_interpreter": "rådata direkte fra <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "lagre GeoJSON i en <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">Gist</a>",
    "export.section.query": "Søk",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">standalone query</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">raw query</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr> remote data url",
    "export.to_xml": "konverter til <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "konverter til (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">kompakt</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "hent data i en OSM editor:",
    "export.geoJSON.title": "Eksport - GeoJSON",
    "export.geoJSON.expl": "Gjeldende data som GeoJSON:",
    "export.geoJSON.no_data": "Ingen GeoJSON data er tilgjengelige! Vennligst kjør et søk først.",
    "export.geoJSON_gist.title": "Lagret som Gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Rediger med geojson.io",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Eksport - GPX",
    "export.GPX.expl": "Gjeldende data som GPX:",
    "export.GPX.no_data": "Ingen GPX data er tilgjengelige! Vennligst kjør et søk først.",
    "export.KML.title": "Eksport - KML",
    "export.KML.expl": "Gjeldende data som KML:",
    "export.KML.no_data": "Ingen KML data er tilgjengelige! Vennligst kjør et søk først.",
    "export.raw.title": "Eksport - rådata",
    "export.raw.no_data": "Ingen rådata data er tilgjengelige! Vennligst kjør et søk først.",
    "export.map_view.title": "Gjeldende kartutsnitt",
    "export.map_view.permalink": "Permanent lenke",
    "export.map_view.permalink_osm": "til osm.org",
    "export.map_view.center": "Senter",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "Avgrensning",
    "export.map_view.bounds_selection": "Avgrensning (manuelt valgt bbox)",
    "export.map_view.bounds_expl": "south, west, north, east",
    "export.map_view.zoom": "Zoom",
    "export.image.title": "Eksport - Bilde",
    "export.image.alt": "det eksporterte kartet",
    "export.image.download": "Last ned",
    "export.image.attribution_missing": "Husk å inkludere passende kreditering når dette bildet distribueres!",
    "share.title": "Del",
    "share.header": "Permanent lenke",
    "share.copy_this_link": "Kopier denne <a href=\"\" id=\"share_link_a\">lenken</a> for å dele denne koden:",
    "share.options": "Innstillinger",
    "share.incl_map_state": "inkludér gjeldende kartvalg",
    "share.run_immediately": "kjør dette søket automatisk når siden åpnes",
    "help.title": "Hjelp",
    "help.section.introduction": "Introduksjon",
    "help.intro.0": "Dette er <i>Overpass Turbo</i>, et web-basert verktøy for å filtrere data fra <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Med Overpass Turbo kan du utføre <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> søk og analysere de resulterende <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a> dataene interaktivt i et kart.",
    "help.intro.1b": "There is an integrated <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">Wizard</a> which makes creating queries super easy.",
    "help.intro.2": "More information about <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> and how to write <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass queries</a> can be found in the OSM wiki.",
    "help.section.queries": "Overpass søk",
    "help.queries.expl": "Overpass API allows to query for OSM data by your own search criteria. For this purpose, it has a specifically crafted <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">query language</a>.",
    "help.intro.shortcuts": "In addition to regular Overpass API queries one can use the following handy shortcuts in overpass turbo:",
    "help.intro.shortcuts.bbox": "avgrensende koordinater for gjeldende kartutsnitt",
    "help.intro.shortcuts.center": "koordinater i kartets senter",
    "help.intro.shortcuts.date": "ISO 8601 date-time-string a certain time interval ago (e.g. “24 hours”)",
    "help.intro.shortcuts.style": "definerer et <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stilsett</a>",
    "help.intro.shortcuts.custom": "Vilkårlige snarveier kan defineres ved å legge <i>{{shortcut=value}}</i> til et sted i koden.",
    "help.intro.shortcuts.more": "More overpass-turbo shortcuts, additional information about the above and usage examples can be found in the <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Deling",
    "help.ide.share.expl": "Det er mulig å sende en permanent lenke med søket du nå jobber med til andre. Dette gjøres i <i>Del</i>-verktøyet og gir deg en lenke som du kan sende til en kontakt eller poste på nettet. (Merk at andre vil få sin egen kopi av søket.)",
    "help.ide.save_load.title": "Lagre og åpne",
    "help.ide.save_load.expl": "Du kan også lagre og åpne søkene dine. Til å begynne med er noen eksempler forhåndshentet. Se på de for et innblikk i hva Overpass kan gjøre.",
    "help.ide.keyboard.title": "Tastatursnarveier:",
    "help.ide.keyboard.run": "Utfør gjeldende søk.",
    "help.ide.keyboard.wizard": "Start søkeveilederen.",
    "help.ide.keyboard.load_save": "Hent (åpne) / lagre et søk.",
    "help.ide.keyboard.help": "Åpne denne hjelpedialogen.",
    "help.section.key": "Tegnforklaring",
    "help.key.example": "forskjellige kartfunksjoner",
    "help.key.description": "Strekninger vises som tykke blå streker, polygoner som gule arealer med tynn blå kant, punkter (noder med tagger) som gule sirkler med tynn blå kant. Sirkler med rødt fyll indikerer polygoner eller strekninger som er for små til å vises normalt. Rosa streker og kanter betyr at et objekt er en del av en (innhentet) relasjon. Stiplede streker betyr at en strekning eller polygon har en ikke komplett geometri (mest sannsynlig fordi noen av nodene ikke har blitt hentet).",
    "help.section.export": "Eksport",
    "help.export": "<i>Eksportverktøyet</i> kan gjøre flere ting med søk og/eller dataene som er hentet med søket. <br />Valgene med dette symbolet:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> baserer seg på eller henviser til eksterne (nettbaserte) tjenester.",
    "help.export.query_data.title": "Søk / data",
    "help.export.query_data.expl": "This holds some things you can do with the raw query or data, like converting the query between the various query languages or exporting the data as geoJSON. A very useful option is the possibility to send the query to JOSM.",
    "help.export.map.title": "Kart",
    "help.export.map.expl": "Konverter gjeldende visning til et statisk PNG bilde, et interaktivt kart (fullskjerm) eller lignende",
    "help.section.about": "Om",
    "help.about.maintained": "<i>overpass turbo</i> vedlikeholdes av Martin Raifer (tyr.asd at gmail.com).",
    "help.about.feedback.title": "Tilbakemeldinger, feilmeldinger, funksjonsforespørsler",
    "help.about.feedback": "If you would like to give feedback, report issues or ask for a particular feature, please use the <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">issue tracker</a> on github or the <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">discussion page</a> on the OSM-wiki.",
    "help.about.source.title": "Kildekode",
    "help.about.source": "The <a href=\"https://github.com/tyrasd/overpass-turbo\">source code</a> of this application is released under the MIT <a href=\"LICENSE\">license</a>.",
    "help.section.attribution": "Kreditering",
    "help.attr.data_sources": "Datakilder",
    "help.attr.data": "Kartdata &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>-bidragsytere, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Vilkår</a>)</span>",
    "help.attr.mining": "Datagraving ved",
    "help.attr.tiles": "Map tiles &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> contributors",
    "help.attr.search": "Søk levert av",
    "help.attr.software": "Programvare og funksjonsbibliotek",
    "help.attr.leaflet": "Kartet er drevet av",
    "help.attr.codemirror": "Editor levert av",
    "help.attr.other_libs": "Øvrige funksjonsbibliotek:",
    "ffs.title": "Søkeuttrykkveileder",
    "ffs.comments": "add query comments",
    "ffs.placeholder": "søk",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Søkeveilederen</a> hjelper deg å skape Overpass søk. Her er noen eksempler på bruk:",
    "ffs.parse_error": "Beklager, dette søket kan ikke utføres.",
    "ffs.parse_error_expl": "Merk at du må bruke anførselstegn rundt strenger som inneholder mellomrom eller spesialtegn og at søkefiltere må skilles med riktige boolske operatorer (<i>and</ i> eller <i>or</ i>). Les <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\"> dokumentasjonen</a> for mer informasjon.",
    "ffs.typo": "Mente du:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "avvis",
    "dialog.cancel": "avbryt",
    "dialog.save": "lagre",
    "dialog.save-local": "save (local)",
    "dialog.save-osm": "save on osm.org",
    "dialog.delete": "slett",
    "dialog.close": "lukk",
    "dialog.done": "ferdig",
    "dialog.abort": "avbryt",
    "dialog.reset": "reset",
    "dialog.repair_query": "reparer søk",
    "dialog.continue_anyway": "fortsett allikevel",
    "dialog.show_data": "vis data",
    "dialog.wizard_build": "build query",
    "dialog.wizard_run": "konstruer og kjør søk",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "Slett søket?",
    "dialog.delete_query.expl": "Vil du virkelig slette det følgende søket",
    "dialog.delete_query.expl-osm": "Do you really want to delete the following synchronized query",
    "error.query.title": "Søkefeil",
    "error.query.expl": "An error occurred during the execution of the overpass query! This is what overpass API returned:",
    "error.ajax.title": "AJAX feil",
    "error.ajax.expl": "An error occurred during the execution of the overpass query!",
    "error.mapcss.title": "MapCSS-feil",
    "error.mapcss.expl": "Ugyldig MapCSS stilsett:",
    "error.remote.title": "fjernkontrollfeil",
    "error.remote.incompat": "Feil: Inkompatibel versjon av JOSM fjernkontroll",
    "error.remote.not_found": "Fjernkontrell ikke funnet. Sørg for at JOSM kjører og er riktig konfigurert.",
    "error.nominatim.title": "Nominatim-feil",
    "error.nominatim.expl": "Kan ikke finne noe med følgende navn:",
    "warning.browser.title": "Din nettleser er ikke støttet",
    "warning.browser.expl.1": "Nettleseren du bruker kan (mest sansynlig) ikke kjøre (viktige funksjoner i) denne web-applikasjonen. <small>Den krever støtte for <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> og <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a>.</small>",
    "warning.browser.expl.2": "Merk at du må godta informasjonskapsler og/eller \"lokale data\" for dette nettstedet i noen nettlesere (f.eks. Firefox og Chrome).",
    "warning.browser.expl.3": "Vennligst oppgrader nettleseren din til siste versjon eller bytt til en mer funksjonell en! De siste versjonene av <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> og <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> er testet og fungerer. Alternativt kan du bruke <a href=\"https://overpass-api.de/query_form.html\">søkeskjemaet til Overpass_API</a>.",
    "warning.incomplete.title": "Ikke-komplette data",
    "warning.incomplete.expl.1": "Dette søker returnerte ingen noder. I OSM kan bare noder inneholde koordinater, og en strekning kan derfor ikke vises uten tilhørende noder.",
    "warning.incomplete.expl.2": "If this is not what you meant to get, <i>overpass turbo</i> can help you to repair (auto-complete) the query by choosing \"repair query\" below. Otherwise you can continue to the data.",
    "warning.incomplete.not_again": "ikke vis denne meldingen igjen",
    "warning.incomplete.remote.expl.1": "Søket vil tilsynelatende ikke returnere OSM data i XML format med metadata. Editorer som JOSM krever at dataene er i det formatet.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> kan hjelpe deg med å fikse søket ved å velge \"reparer søk\" nedenfor.",
    "warning.share.long": "Advarsel: Denne lenken er lang. Det kan feile under bestemte omstendigheter",
    "warning.share.very_long": "Advarsel: Denne lenken er veldig lang. Det er sannsynlig at den vil feile under normale omstendigheter (nettlesere, webservere). Bruk med forsiktighet!",
    "warning.huge_data.title": "Store mengder data",
    "warning.huge_data.expl.1": "Dette søket resulterte i svært mye data (omtrent {{amount_txt}}).",
    "warning.huge_data.expl.2": "Nettleseren din kan få problemer med å tegne dette. Vil du virkelig fortsette?",
    "waiter.processing_query": "behandler søket...",
    "waiter.export_as_image": "eksporterer bilde...",
    "data_stats.loaded": "Innlest",
    "data_stats.displayed": "Vist",
    "data_stats.nodes": "noder",
    "data_stats.ways": "strekninger",
    "data_stats.relations": "relasjoner",
    "data_stats.areas": "arealer",
    "data_stats.pois": "punkter",
    "data_stats.lines": "linjer",
    "data_stats.polygons": "polygoner",
    "data_stats.request_duration": "Overpass request took",
    "data_stats.lag": "Dataoppdaterthet",
    "data_stats.lag_areas": "Områdeoppdaterthet",
    "data_stats.lag.expl": "bak den originale OSM databasen",
    "popup.tags": "Tags",
    "popup.metadata": "Metadata",
    "popup.coordinates": "Coordinates",
    "popup.node": "Node",
    "popup.nodes": "Nodes",
    "popup.way": "Way",
    "popup.ways": "Ways",
    "popup.relation": "Relation",
    "popup.relations": "Relations",
    "popup.incomplete_geometry": "Attention: incomplete geometry (e.g. some nodes missing)",
    "map.intentionally_blank": "Kartet er bevisst latt være tomt."
}