{
    "nav.run": "Executar",
    "nav.run_tt": "executar esta consulta na API do Overpass",
    "nav.rerender_tt": "analisar o MapCSS e renderizar novamente o mapa",
    "nav.share": "Partilhar",
    "nav.share_tt": "obter uma hiperligação permanente para esta consulta",
    "nav.export": "Exportar",
    "nav.export_tt": "várias ferramentas de exportação",
    "nav.save": "Guardar",
    "nav.save_tt": "guardar esta consulta",
    "nav.load": "Carregar",
    "nav.load_tt": "carregar consulta guardada ou exemplo",
    "nav.wizard": "Assistente",
    "nav.wizard_tt": "um construtor de consultas",
    "nav.styler": "Estilo",
    "nav.styler_tt": "estiliza o resultado com base numa determinada etiqueta",
    "nav.settings": "Opções",
    "nav.settings_tt": "várias opções",
    "nav.help": "Ajuda",
    "nav.help_tt": "ajuda, informações e atribuições",
    "nav.logout": "Sair",
    "nav.logout_tt": "sair da conta sincronizada do OSM",
    "tabs.map": "Mapa",
    "tabs.map_tt": "visão de mapa",
    "tabs.data": "Dados",
    "tabs.data_tt": "visão de dados",
    "map_controlls.zoom_to_data": "enquadrar nos dados",
    "map_controlls.localize_user": "localiza-me!",
    "map_controlls.localize_user_disabled": "desativado porque o Overpass Turbo não foi carregado via https://",
    "map_controlls.select_bbox": "definir manualmente a caixa de limites",
    "map_controlls.select_bbox_disabled": "desativado uma vez que a consulta atual não necessita de uma caixa de limites",
    "map_controlls.toggle_wide_map": "mostrar / ocultar mapa largo",
    "map_controlls.toggle_data": "mostrar / ocultar camada de dados",
    "map_controlls.suggest_zoom_to_data": "clique aqui para mostrar os dados",
    "settings.title": "Opções",
    "settings.section.general": "Opções gerais",
    "settings.ui_lang": "Idioma da interface",
    "settings.server": "Servidor",
    "settings.disable_autorepair": "Desativar a mensagem de aviso / corrigir automaticamente quando a API do Overpass não obtém dados visíveis.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Editor",
    "settings.enable_rich_editor": "Ativar editor de código completo",
    "settings.enable_rich_editor_expl": "desative isto em dispositivos móveis; necessita de recarregar a página para surtir efeito",
    "settings.editor_width": "Largura do editor",
    "settings.editor_width_expl": "por exemplo \"400px\"; deixar em branco para usar o predefinido",
    "settings.section.map": "Mapa",
    "settings.tile_server": "Servidor de mosaicos",
    "settings.tile_opacity": "Opacidade dos mosaicos",
    "settings.tile_opacity_expl": "transparência dos mosaicos de fundo: 0=transparente … 1=visível",
    "settings.show_crosshairs": "Mostrar a mira no centro do mapa.",
    "settings.disable_poiomatic": "Não mostrar elementos pequenos como os POIs.",
    "settings.show_data_stats": "Mostrar alguma estatísticas sobre dados carregados e mostrados.",
    "settings.section.sharing": "Partilhar",
    "settings.include_map_state": "Incluir estado atual do mapa nas hiperligações partilhadas",
    "settings.compression": "Compressão",
    "settings.section.export": "Exportar",
    "settings.export_image_scale": "Mostrar escala nas imagens exportadas.",
    "settings.export_image_attr": "Mostrar atribuição dos autores nas imagens exportadas.",
    "save.title": "Guardar",
    "save.enter_name": "Introduza um nome para esta consulta",
    "load.title": "Carregar",
    "load.delete_query": "eliminar esta consulta",
    "load.saved_queries-local": "Consultas guardadas (local)",
    "load.saved_queries-osm": "Consultas guardadas (osm.org)",
    "load.saved_queries-osm-loading": "A carregar consultas guardadas de osm.org...",
    "load.saved_queries-osm-error": "Ocorreu um erro ao carregar as consultas guardadas de osm.org :(",
    "load.examples": "Exemplos",
    "load.no_saved_query": "sem nenhuma consulta guardada",
    "export.title": "Exportar",
    "export.download-error": "Exportar - Erro",
    "export.copy_to_clipboard": "Copiar este texto para a área de transferência",
    "export.copy_to_clipboard_success": "Exportar - Copiado com sucesso para a área de transferência",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> foi copiado com sucesso para a área de transferência.",
    "export.section.map": "Mapa",
    "export.as_png": "como <a id=\"export-image\" href=\"\">imagem PNG</a>",
    "export.as_interactive_map": "como <a id=\"export-interactive-map\" href=\"\">mapa interativo</a>",
    "export.current_map_view": "<a id=\"export-map-state\" href=\"\">vista do mapa</a> atual",
    "export.map_view_expl": "caixa de limites, centro, etc.",
    "export.section.data": "Dados",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"guarda os dados exportados como um ficheiro\">descarregar</a><a class=\"copy button is-small is-link is-outlined\" title=\"copia o resultado da exportação para a área de transferência\">copiar</a></span></div>",
    "export.raw_data": "dados OSM em bruto",
    "export.raw_interpreter": "dados em bruto da <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">API do Overpass</a>",
    "export.save_geoJSON_gist": "guardar GeoJSON para o <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Consulta",
    "export.format_text": "<abbr title=\"Para utilização direta com a API do Overpass, tem atalhos expandidos e não inclui funcionalidades adicionais como MapCSS.\">consulta autónoma</abbr>",
    "export.format_text_raw": "<abbr title=\"Consulta Overpass Turbo não alterada – tal como no editor de código\">consulta em bruto</abbr>",
    "export.format_text_wiki": "<abbr title=\"Para utilização na wiki do OSM como modelo OverpassTurboExample\">wiki OSM</abbr>",
    "export.format_text_umap": "URL de dados remoto <abbr title=\"For usage with umap.openstreetmap.fr\">uMap</abbr>",
    "export.to_xml": "converter para <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "converter para (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">compacto</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "carregar dados num editor OSM:",
    "export.geoJSON.title": "Exportar - GeoJSON",
    "export.geoJSON.expl": "Os dados atualmente mostrados em GeoJSON:",
    "export.geoJSON.no_data": "Nenhuns dados GeoJSON disponíveis! Por favor faça primeiro uma consulta.",
    "export.geoJSON_gist.title": "Guardado como gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Editar com geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Exportar - GPX",
    "export.GPX.expl": "Os dados atualmente mostrados em GPX:",
    "export.GPX.no_data": "Nenhuns dados GPX disponíveis! Por favor faça primeiro uma consulta.",
    "export.KML.title": "Exportar - KML",
    "export.KML.expl": "Os dados atualmente mostrados em KML:",
    "export.KML.no_data": "Nenhuns dados KML disponíveis! Por favor faça primeiro uma consulta.",
    "export.raw.title": "Exportar - dados em bruto",
    "export.raw.no_data": "Nenhuns dados em bruto disponíveis! Por favor faça primeiro uma consulta.",
    "export.map_view.title": "Vista do mapa atual",
    "export.map_view.permalink": "Hiperligação permanente",
    "export.map_view.permalink_osm": "para o osm.org",
    "export.map_view.center": "Centro",
    "export.map_view.center_expl": "lat, lon",
    "export.map_view.bounds": "Limites",
    "export.map_view.bounds_selection": "Limites (caixa de limites selecionada manualmente)",
    "export.map_view.bounds_expl": "sul, oeste, norte, este",
    "export.map_view.zoom": "Aproximar / afastar",
    "export.image.title": "Exportar - Imagem",
    "export.image.alt": "o mapa exportado",
    "export.image.download": "Descarregar",
    "export.image.attribution_missing": "Certifique-se que inclui as atribuições da autoria ao distribuir esta imagem!",
    "share.title": "Partilhar",
    "share.header": "Hiperligação permanente",
    "share.copy_this_link": "Copie esta <a href=\"\" id=\"share_link_a\">hiperligação</a> para partilhar o código atual:",
    "share.options": "Opções",
    "share.incl_map_state": "incluir estado atual do mapa",
    "share.run_immediately": "executar esta consulta imediatamente após carregar",
    "help.title": "Ajuda",
    "help.section.introduction": "Introdução",
    "help.intro.0": "Isto é o <i>Overpass Turbo</i>, uma ferramenta de filtrar baseada na Internet para o <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Com o Overpass Turbo pode executar consultas com a <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">API do Overpass</a> e analisar os dados OSM resultantes de forma interativa num mapa.",
    "help.intro.1b": "Existe um <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">assistente</a> integrado que ajuda a criar consultas facilmente.",
    "help.intro.2": "Para mais informações sobre o <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">Overpass Turbo</a> e como criar <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">consultas ao Overpass</a> consulte a wiki do OSM.",
    "help.section.queries": "Consultas Overpass",
    "help.queries.expl": "A API do Overpass permite consultar dados do OSM pelos seus critérios de pesquisa. Para este fim, tem uma <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">linguagem de consultas</a> criada de propósito.",
    "help.intro.shortcuts": "Para além das consultas regulares à API do Overpass, também pode-se utilizar os seguintes atalhos no Overpass Turbo:",
    "help.intro.shortcuts.bbox": "coordenadas da caixa de limites da vista atual do mapa",
    "help.intro.shortcuts.center": "coordenadas do centro do mapa",
    "help.intro.shortcuts.date": "Expressão-tempo-data em ISO 8601 de um determinado intervalo temporal atrás (por exemplo “24 horas”)",
    "help.intro.shortcuts.style": "define uma <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">folha de estilo MapCSS</a>",
    "help.intro.shortcuts.custom": "Podem ser definidos atalhos personalizados  colocando <i>{{shortcut=value}}</i> em qualquer lado do script.",
    "help.intro.shortcuts.more": "Podem ser encontrados mais atalhos, informações adicionais sobre o descrito acima e exemplos de utilização na <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">wiki do OSM</a>.",
    "help.section.ide": "IDE (ambiente de desenvolvimento integrado)",
    "help.ide.share.title": "Partilha",
    "help.ide.share.expl": "É possível enviar uma hiperligação permanente com a consulta em que está neste momento a trabalhar para outra pessoa. Para isso use a ferramenta <i>Partilhar</i> na qual é mostrado uma hiperligação que pode enviar a outra pessoa ou colocar num sítio da Internet. (Note que as outras pessoas que o usarem irão trabalhar numa cópia da sua consulta.)",
    "help.ide.save_load.title": "Guardar e carregar",
    "help.ide.save_load.expl": "Também pode guardar e carregar as suas consultas. Para começar, existem alguns exemplos de consultas pré-carregadas. Veja-as para ter uma ideia do que o Overpass Turbo pode fazer.",
    "help.ide.keyboard.title": "Atalhos de teclado:",
    "help.ide.keyboard.run": "Executar a consulta atual.",
    "help.ide.keyboard.wizard": "Iniciar o assistente de consultas.",
    "help.ide.keyboard.load_save": "Carregar (abrir) / guardar uma consulta.",
    "help.ide.keyboard.help": "Abrir esta janela de ajuda.",
    "help.section.key": "Legenda do mapa",
    "help.key.example": "vários elementos do mapa",
    "help.key.description": "As vias são mostradas como linhas azuis espessas. Os polígonos como áreas a amarelo com uma linha de contorno azul fina. Os POIs (nós com etiquetas) como círculos amarelos com uma linha de contorno azul fina. Os círculos com um preenchimento a vermelho são polígonos ou vias que são demasiado pequenos para serem mostrados normalmente. As linhas a rosa ou contornos a rosa são mostradas em objetos que façam parte de pelo menos uma relação (carregada). As linhas a tracejado são mostradas em linhas ou polígonos com geometria incompleta (provavelmente porque os seus nós não foram todos carregados).",
    "help.section.export": "Exportar",
    "help.export": "A ferramenta <i>Exportar</i> tem uma série de opções a usar na consulta e/ou nos dados obtidos pela consulta.<br />As opções com este símbolo:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> usam um site externo (online) ao Overpass Turbo.",
    "help.export.query_data.title": "Consulta / dados",
    "help.export.query_data.expl": "Isto contém algumas coisas que pode fazer com a consulta ou dados em bruto, como converter a consulta entre as várias linguagens de consulta ou exportar os dados como geoJSON. Uma opção muito útil é a possibilidade de enviar a consulta para o JOSM.",
    "help.export.map.title": "Mapa",
    "help.export.map.expl": "Converte a vista do mapa com dados atual numa imagem PNG, ou num mapa interativo (preenche o ecrã todo), etc.",
    "help.section.about": "Sobre",
    "help.about.maintained": "O <i>Overpass Turbo</i> é gerido por Martin Raifer (tyr.asd at gmail.com).",
    "help.about.feedback.title": "Comentários, relatórios de erros, pedidos de funcionalidades",
    "help.about.feedback": "Se quiser fazer alguns comentários, reportar problemas e pedir uma nova funcionalidade, use o <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">rastreador de erros</a> no GitHub ou a <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">página de discussão</a> na wiki do OpenStreetMap.",
    "help.about.source.title": "Código-fonte",
    "help.about.source": "O <a href=\"https://github.com/tyrasd/overpass-turbo\">código-fonte</a> deste programa é disponibilizado sob a <a href=\"LICENSE\">licença MIT</a>.",
    "help.section.attribution": "Atribuição",
    "help.attr.data_sources": "Fontes dos dados",
    "help.attr.data": "Dados &copy; contribuidores do <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Termos</a>)</span>",
    "help.attr.mining": "Mineração de dados por",
    "help.attr.tiles": "Mosaicos do mapa &copy; contribuidores do <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Pesquisa fornecida por",
    "help.attr.software": "Programas e bibliotecas",
    "help.attr.leaflet": "Mapa fornecido por",
    "help.attr.codemirror": "Editor fornecido por",
    "help.attr.other_libs": "Outras bibliotecas:",
    "ffs.title": "Assistente de consulta",
    "ffs.comments": "adicionar comentários de consulta",
    "ffs.placeholder": "pesquisar",
    "ffs.expl": "O <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">assistente</a> ajuda-o a criar consultas. Aqui estão alguns exemplos:",
    "ffs.parse_error": "Desculpe, a pesquisa não foi compreendida.",
    "ffs.parse_error_expl": "Note que tem de usar aspas duplas ao adicionar palavras / frases que tenham espaços ou caracteres especiais e que filtros múltiplos de pesquisa têm de ser separados pelos operadores boleanos apropriados (<i>and</i> ou <i>or</i>). Veja a <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">documentação</a> (em inglês) para mais informações.",
    "ffs.typo": "Será que queria dizer:",
    "styler.title": "Estilizador automático",
    "styler.expl": "Estiliza o resultado da consulta com base nos valores da etiqueta especificada",
    "styler.placeholder": "Selecionar uma chave de etiqueta",
    "styler.palette": "Escolher uma paleta:",
    "styler.palette.sequential": "sequencial",
    "styler.palette.qualitative": "qualitativo",
    "dialog.dismiss": "descartar",
    "dialog.cancel": "cancelar",
    "dialog.save": "guardar",
    "dialog.save-local": "guardar (local)",
    "dialog.save-osm": "guardar em osm.org",
    "dialog.delete": "eliminar",
    "dialog.close": "fechar",
    "dialog.done": "feito",
    "dialog.abort": "abortar",
    "dialog.reset": "repor",
    "dialog.repair_query": "reparar consulta",
    "dialog.continue_anyway": "continuar mesmo assim",
    "dialog.show_data": "mostrar dados",
    "dialog.wizard_build": "construir consulta",
    "dialog.wizard_run": "construir e executar a consulta",
    "dialog.styler_run": "aplicar estilo",
    "dialog.delete_query.title": "Eliminar a consulta?",
    "dialog.delete_query.expl": "Quer mesmo eliminar a seguinte consulta?",
    "dialog.delete_query.expl-osm": "Quer mesmo eliminar a seguinte consulta sincronizada?",
    "error.query.title": "Erro na consulta",
    "error.query.expl": "Ocorreu um erro durante a execução da consulta Overpass! Isto é o que a API da Overpass devolveu:",
    "error.ajax.title": "Erro Ajax",
    "error.ajax.expl": "Ocorreu um erro durante a execução da consulta Overpass!",
    "error.mapcss.title": "Erro MapCSS",
    "error.mapcss.expl": "Folha de estilos MapCSS inválida:",
    "error.remote.title": "Erro de controlo remoto",
    "error.remote.incompat": "Erro: versão de controlo remoto do JOSM incompatível",
    "error.remote.not_found": "Controlo remoto não encontrado :( Certifique-se que o JOSM está aberto e configurado corretamente.",
    "error.nominatim.title": "Erro do Nominatim",
    "error.nominatim.expl": "Não foi encontrado nada com o seguinte nome:",
    "warning.browser.title": "O seu navegador de Internet não é suportado :(",
    "warning.browser.expl.1": "O navegador da Internet que está a utilizar neste momento, é (provavelmente) incapaz de suportar (parte significantes) deste programa. <small>Ele tem de suportar uma <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">API de Armazenamento Web</a> e <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">partilha de recursos de origem cruzada (CORS)</a>.</small>",
    "warning.browser.expl.2": "Note que pode ter de ativar os cookies e/ou \"dados locais\" para este site em alguns navegadores de Internet (como o Firefox e o Chrome).",
    "warning.browser.expl.3": "Por favor atualize para uma versão mais recente do seu navegador de Internet ou mude para um com mais capacidades! As versões recentes do <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> e do <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> foram testadas e funcionam. Como alternativa, também pode usar o <a href=\"https://overpass-api.de/query_form.html\">formulário de consultas da API do Overpass</a>.",
    "warning.incomplete.title": "Dados incompletos",
    "warning.incomplete.expl.1": "Esta consulta não obteve nós. No OSM apenas os nós têm coordenadas. Por exemplo, uma via não pode ser mostrada sem os seus nós.",
    "warning.incomplete.expl.2": "Se isto não é o que esperava obter, o <i>Overpass Turbo</i> pode ajudá-lo a reparar (auto-completar) a consulta escolhendo a opção \"reparar consulta\" disponível abaixo. De outra forma pode continuar para os dados.",
    "warning.incomplete.not_again": "não mostrar novamente esta mensagem.",
    "warning.incomplete.remote.expl.1": "Parece que esta consulta não riá obter dados do OSM no formato XML com metadados. Os editores como o JOSM necessitam de dados nesse formato.",
    "warning.incomplete.remote.expl.2": "o <i>Overpass Turbo</i> pode ajudá-lo a corrigir a consulta escolhendo abaixo a opção \"reparar consulta\".",
    "warning.share.long": "Aviso: esta hiperligação de partilha é bastante longa. Pode não funcionar sob certas circunstâncias",
    "warning.share.very_long": "Aviso: esta hiperligação é bastante longa. Provavelmente não irá funcionar em circunstâncias normais (navegadores, servidores). Utilize com cautela!",
    "warning.huge_data.title": "Grande quantidade de dados",
    "warning.huge_data.expl.1": "Esta consulta resultou numa grande quantidade de dados (aproximadamente {{amount_txt}}).",
    "warning.huge_data.expl.2": "O seu navegador de Internet pode ter problemas a carregar estes dados. Quer mesmo continuar?",
    "waiter.processing_query": "a processar a consulta...",
    "waiter.export_as_image": "a exportar imagem...",
    "data_stats.loaded": "Carregado",
    "data_stats.displayed": "Mostrado",
    "data_stats.nodes": "nós",
    "data_stats.ways": "vias",
    "data_stats.relations": "relações",
    "data_stats.areas": "áreas",
    "data_stats.pois": "POIs",
    "data_stats.lines": "linhas",
    "data_stats.polygons": "polígonos",
    "data_stats.request_duration": "O pedido Overpass demorou",
    "data_stats.lag": "Atualidade dos dados",
    "data_stats.lag_areas": "Atualidade das áreas",
    "data_stats.lag.expl": "mais antigos que a base de dados do OSM",
    "popup.tags": "Etiquetas",
    "popup.metadata": "Metadados",
    "popup.coordinates": "Coordenadas",
    "popup.node": "Nó",
    "popup.nodes": "Nós",
    "popup.way": "Via",
    "popup.ways": "Vias",
    "popup.relation": "Relação",
    "popup.relations": "Relações",
    "popup.incomplete_geometry": "Atenção: geometria incompleta (por exemplo, faltam alguns nós)",
    "map.intentionally_blank": "Este mapa foi deixando em branco intencionalmente."
}