{
    "nav.run": "รัน",
    "nav.run_tt": "ดำเนินการคำร้องถามบน Overpass API",
    "nav.rerender_tt": "วิเคราะห์ MapCSS และเรนเดอร์แผนที่ใหม่",
    "nav.share": "แชร์",
    "nav.share_tt": "รับลิงก์ถาวรสำหรับคำร้องถามนี้",
    "nav.export": "ส่งออก",
    "nav.export_tt": "เครื่องมือส่งออกต่างๆ",
    "nav.save": "บันทึก",
    "nav.save_tt": "บันทึกคำร้องถามนี้",
    "nav.load": "โหลด",
    "nav.load_tt": "โหลดคำร้องถาม หรือตัวอย่างที่บันทึกไว้",
    "nav.wizard": "ตัวช่วย",
    "nav.wizard_tt": "ตัวสร้างคำร้องถาม",
    "nav.styler": "รูปแบบ",
    "nav.styler_tt": "กำหนดรูปแบบผลลัพธ์ตามแท็กที่กำหนด",
    "nav.settings": "การตั้งค่า",
    "nav.settings_tt": "การตั้งค่าต่างๆ",
    "nav.help": "ช่วยเหลือ",
    "nav.help_tt": "ช่วยเหลือ เกี่ยวกับ และการระบุแหล่งที่มา",
    "nav.logout": "ออกจากระบบ",
    "nav.logout_tt": "ออกจากระบบบัญชี OSM ที่เชื่อมอยู่ในปัจจุบัน",
    "tabs.map": "แผนที่",
    "tabs.map_tt": "มุมมองแผนที่",
    "tabs.data": "ข้อมูล",
    "tabs.data_tt": "มุมมองข้อมูล",
    "map_controlls.zoom_to_data": "ซูมไปยังข้อมูล",
    "map_controlls.localize_user": "ระบุตำแหน่งฉัน!",
    "map_controlls.localize_user_disabled": "ถูกปิดการใช้งานเนื่องจากไม่ได้โหลด Overpass Turbo ผ่านทาง https://",
    "map_controlls.select_bbox": "เลือก bbox ด้วยตนเอง",
    "map_controlls.select_bbox_disabled": "ปิดการใช้งานเนื่องจากคำร้องถามปัจจุบันไม่จำเป็นต้องใช้ bbox",
    "map_controlls.toggle_wide_map": "สลับแผนที่กว้าง",
    "map_controlls.toggle_data": "สลับการซ้อนทับข้อมูล",
    "map_controlls.suggest_zoom_to_data": "คลิกที่นี่เพื่อแสดงข้อมูล",
    "settings.title": "การตั้งค่า",
    "settings.section.general": "การตั้งค่าทั่วไป",
    "settings.ui_lang": "ภาษาของ UI",
    "settings.server": "เซิฟเวอร์",
    "settings.disable_autorepair": "ปิดใช้งานข้อความเตือน/การซ่อมแซมอัตโนมัติเมื่อ Overpass API ไม่สามารถส่งคืนข้อมูลที่มองเห็นได้",
    "settings.disable_warning_huge_data": "ปิดใช้งานการเตือนเมื่อ Overpass API ส่งคืนข้อมูลจำนวนมาก",
    "settings.section.editor": "ตัวแก้ไข",
    "settings.enable_rich_editor": "เปิดใช้งานตัวแก้ไข rich code",
    "settings.enable_rich_editor_expl": "ปิดใช้งานนี้บนอุปกรณ์พกพา จะต้องโหลดหน้าใหม่ถึงจะมีผล",
    "settings.editor_width": "ความกว้างของตัวแก้ไข",
    "settings.editor_width_expl": "เช่น \"400px\", หรือทิ้งว่างไว้สำหรับค่าพื้นฐาน",
    "settings.section.map": "แผนที่",
    "settings.tile_server": "ไทล์เซิร์ฟเวอร์",
    "settings.tile_opacity": "ความทึบของไทล์",
    "settings.tile_opacity_expl": "ความโปร่งใสของไทล์พื้นหลัง: 0=โปร่งใส … 1=มองเห็นได้",
    "settings.show_crosshairs": "แสดงเส้นเล็งที่จุดศูนย์กลางแผนที่",
    "settings.disable_poiomatic": "อย่าแสดงคุณสมบัติขนาดเล็กเป็น POI",
    "settings.show_data_stats": "แสดงสถิติบางส่วนเกี่ยวกับข้อมูลที่โหลดและแสดง",
    "settings.section.sharing": "การแชร์",
    "settings.include_map_state": "รวมสถานะแผนที่ปัจจุบันในลิงก์ที่แชร์",
    "settings.compression": "การบีบอัด",
    "settings.section.export": "ส่งออก",
    "settings.export_image_scale": "แสดงมาตราส่วนบนภาพที่ส่งออก",
    "settings.export_image_attr": "แสดงการระบุแหล่งที่มาของรูปภาพที่ส่งออก",
    "save.title": "บันทึก",
    "save.enter_name": "ใส่ชื่อสำหรับคำร้องถามนี้",
    "load.title": "โหลด",
    "load.delete_query": "ลบคำร้องถามนี้",
    "load.saved_queries-local": "คำร้องถามที่บันทึกไว้ (ในเครื่อง)",
    "load.saved_queries-osm": "คำร้องถามที่บันทึกไว้ (osm.org)",
    "load.saved_queries-osm-loading": "กำหลังโหลดคำร้องถามที่บันทึกไว้จาก osm.org...",
    "load.saved_queries-osm-error": "เกิดข้อผิดพลาดขณะโหลดคำร้องถามที่บันทึกไว้จาก osm.org :(",
    "load.examples": "ตัวอย่าง",
    "load.no_saved_query": "ยังไม่มีคำร้องถาม",
    "export.title": "ส่งออก",
    "export.download-error": "ส่งออก - ผิดพลาด",
    "export.copy_to_clipboard": "คัดลอกข้อความนี้ไปยังคลิปบอร์ด",
    "export.copy_to_clipboard_success": "ส่งออก - คัดลอกไปยังคลิปบอร์ดสำเร็จแล้ว",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> ได้รับการคัดลอกไปยังคลิปบอร์ดสำเร็จแล้ว",
    "export.section.map": "แผนที่",
    "export.as_png": "เป็น<a id=\"export-image\" href=\"\">ภาพ png</a>",
    "export.as_interactive_map": "เป็น<a id=\"export-interactive-map\" href=\"\">แผนที่ที่โต้ตอบได้</a>",
    "export.current_map_view": "<a id=\"export-map-state\" href=\"\">มุมมองแผนที่</a>ปัจจุบัน",
    "export.map_view_expl": "bbox, กึ่งกลาง, ฯลฯ",
    "export.section.data": "ข้อมูล",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"saves the exported data as a file\">ดาวน์โหลด</a><a class=\"copy button is-small is-link is-outlined\" title=\"copies export output to clipboard\">คัดลอก</a></span></div>",
    "export.raw_data": "ข้อมูล OSM ดิบ",
    "export.raw_interpreter": "ข้อมูลดิบโดยตรงจาก <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>",
    "export.save_geoJSON_gist": "บันทึก GeoJSON ไปยัง <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "คำร้องถาม",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">คำร้องถามเดี่ยว</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">คำร้องถามดิบ</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">วิกิ osm</abbr>",
    "export.format_text_umap": "ข้อมูล URL <abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr> remote",
    "export.to_xml": "แปลงไปเป็น <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "แปลงไปเป็น (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">บีบอัด</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "โหลดข้อมูลไปยังตัวแก้ไข OSM",
    "export.geoJSON.title": "ส่งออก - GeoJSON",
    "export.geoJSON.expl": "ข้อมูลที่แสดงในปัจจุบันเป็น GeoJSON:",
    "export.geoJSON.no_data": "ไม่มีข้อมูล GeoJSON ที่ใช้ได้! โปรดรันคำร้องถามก่อน",
    "export.geoJSON_gist.title": "บันทึกเป็น gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "แก้ไขด้วย geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "ส่งออก - GPX",
    "export.GPX.expl": "ข้อมูลที่แสดงในปัจจุบันเป็น GPX:",
    "export.GPX.no_data": "ไม่มีข้อมูล GPX ที่ใช้ได้! โปรดรันคำร้องถามก่อน",
    "export.KML.title": "ส่งออก - KML",
    "export.KML.expl": "ข้อมูลที่แสดงในปัจจุบันเป็น KML:",
    "export.KML.no_data": "ไม่มีข้อมูล KML ที่ใช้ได้! โปรดรันคำร้องถามก่อน",
    "export.raw.title": "ส่งออก - ข้อมูลดิบ",
    "export.raw.no_data": "ไม่มีข้อมูลดิบที่ใช้ได้! โปรดรันคำร้องถามก่อน",
    "export.map_view.title": "มุมมองแผนที่ปัจจุบัน",
    "export.map_view.permalink": "ลิงก์ถาวร",
    "export.map_view.permalink_osm": "ไปยัง osm.org",
    "export.map_view.center": "ศูนย์กลาง",
    "export.map_view.center_expl": "ละติจูด, ลองจิจูด",
    "export.map_view.bounds": "ขอบเขต",
    "export.map_view.bounds_selection": "ขอบเขต (bbox เลือกด้วยตนเอง)",
    "export.map_view.bounds_expl": "ใต้, ตะวันตก, เหนือ, ตะวันออก",
    "export.map_view.zoom": "ซูม",
    "export.image.title": "ส่งออก - รูปภาพ",
    "export.image.alt": "แผนที่ส่งออก",
    "export.image.download": "ดาวน์โหลด",
    "export.image.attribution_missing": "อย่าลืมใส่แหล่งที่มาอ้างอิงให้ถูกต้องเมื่อเผยแพร่ภาพนี้!",
    "share.title": "แชร์",
    "share.header": "ลิงก์ถาวร",
    "share.copy_this_link": "คัดลอก<a href=\"\" id=\"share_link_a\">ลิงก์นี้</a> เพื่อแชร์โค้ดปัจจุบัน",
    "share.options": "ตัวเลือก",
    "share.incl_map_state": "รวมถึงสถานะแผนที่ปัจจุบัน",
    "share.run_immediately": "รันคำร้องถามนี้ทันทีหลังการโหลด",
    "help.title": "ช่วยเหลือ",
    "help.section.introduction": "การแนะนำ",
    "help.intro.0": "นี่คือ <i>overpass turbo</i>, เครื่องมือการกรองข้อมูลบนเว็บสำหรับ <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>",
    "help.intro.1": "ด้วย overpass turbo คุณสามารถรันคำร้องถาม <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> และวิเคราะห์ผลลัพธ์ข้อมูล OSM บนแผนที่ได้",
    "help.intro.1b": "และยังมี<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">ตัวช่วย</a> ที่สามารถสร้างคำร้องถามได้อย่างง่ายดาย",
    "help.intro.2": "สามารถอ่านข้อมูลเพิ่มเติมเกี่ยวกับ <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> และวิธีการเขียน<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">คำร้องถาม Overpass</a> ได้บนวิกิ OSM",
    "help.section.queries": "คำร้องถาม Overpass",
    "help.queries.expl": "Overpass API ทำให้สามารถร้องถามถึงข้อมูล OSM ได้โดยเกณฑ์เงื่อนไขการค้นหาของคุณเองได้ เพื่อจุดประสงค์นี้ จึงมี<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">ภาษาคำร้องถาม</a>ที่ได้รับการคิดค้นขึ้นมาเป็นพิเศษ",
    "help.intro.shortcuts": "นอกเหนือจากการสอบถาม Overpass API ทั่วไปแล้ว คุณยังสามารถใช้เครื่องมือทางลัดที่มีประโยชน์ต่อไปนี้ใน Overpass Turbo ได้:",
    "help.intro.shortcuts.bbox": "พิกัดกล่องขอบเขตของมุมมองแผนที่ปัจจุบัน",
    "help.intro.shortcuts.center": "พิกัดศูนย์กลางแผนที่",
    "help.intro.shortcuts.date": "สตริงวันที่และเวลา ISO 8601 ช่วงเวลาหนึ่งที่ผ่านมา (เช่น \"24 ชั่วโมง\")",
    "help.intro.shortcuts.style": "นิยาม <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS stylesheet</a>",
    "help.intro.shortcuts.custom": "สามารถกำหนดทางลัดตามต้องการได้โดยใส่ <i>{{shortcut=value}}</i> ไว้ในที่ใดที่หนึ่งในสคริปต์",
    "help.intro.shortcuts.more": "สำหรับทางลัด Overpass-Turbo เพิ่มเติม และข้อมูลเพิ่มเติม และตัวอย่างการใช้งาน สามารถอ่านเพิ่มเติมได้บน<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">วิกิ OSM</a>",
    "help.section.ide": "IDE",
    "help.ide.share.title": "การแชร์",
    "help.ide.share.expl": "คุณสามารถส่งลิงก์ถาวรพร้อมคำถามที่คุณกำลังดำเนินการอยู่ไปยังผู้อื่นได้ โดยลิงก์ดังกล่าวจะอยู่ในเครื่องมือ<i>แชร์</i> ซึ่งจะแสดงลิงก์ที่คุณสามารถส่งไปยังเพื่อนหรือโพสต์ออนไลน์ได้ (โปรดทราบว่าผู้อื่นจะดำเนินการกับสำเนาคำร้องถามของตนเอง)",
    "help.ide.save_load.title": "บันทึกและโหลด",
    "help.ide.save_load.expl": "คุณสามารถบันทึกและโหลดคำร้องถามของคุณได้เช่นกัน โดยขั้นแรก จะมีตัวอย่างคำร้องถามบางส่วนที่โหลดไว้แล้วล่วงหน้า ลองดูตัวอย่างเหล่านี้เพื่อดูตัวอย่างคร่าวๆ ว่า overpass สามารถทำอะไรได้บ้าง",
    "help.ide.keyboard.title": "แป้นพิมพ์ลัด:",
    "help.ide.keyboard.run": "รันคำร้องถามปัจจุบัน",
    "help.ide.keyboard.wizard": "เริ่มตัวช่วยคำร้องถาม",
    "help.ide.keyboard.load_save": "โหลด (เปิด) / บันทึกคำร้องถาม",
    "help.ide.keyboard.help": "เปิดกล่องโต้ตอบช่วยเหลือนี้",
    "help.section.key": "คีย์แผนที่",
    "help.key.example": "คุณสมบัติแผนที่ต่างๆ",
    "help.key.description": "เส้นทางจะแสดงเป็นเส้นสีน้ำเงินหนา รูปหลายเหลี่ยมจะแสดงเป็นพื้นที่สีเหลืองที่มีเส้นขอบสีน้ำเงินบาง POI (โหนดที่มีแท็ก) จะแสดงเป็นวงกลมสีเหลืองที่มีเส้นขอบสีน้ำเงินบาง วงกลมที่มีสีแดงเติมแทนรูปหลายเหลี่ยมหรือเส้นทางที่มีขนาดเล็กเกินกว่าจะแสดงได้ตามปกติ เส้นหรือเส้นขอบสีชมพูหมายถึงวัตถุนั้นเป็นส่วนหนึ่งของความสัมพันธ์อย่างน้อยหนึ่งรายการ (ที่โหลดแล้ว) เส้นประหมายถึงเส้นทางหรือรูปหลายเหลี่ยมมีรูปทรงเรขาคณิตที่ไม่สมบูรณ์ (ส่วนใหญ่มักเป็นเพราะโหนดบางโหนดยังไม่ได้โหลด)",
    "help.section.export": "ส่งออก",
    "help.export": "เครื่องมือ<i>ส่งออก</i>นั้นมีตัวเลือกต่างๆ มากมายสำหรับใช้กับคำร้องถามและ/หรือข้อมูลที่โหลดโดยคำร้องถาม <br />ตัวเลือกที่มีสัญลักษณ์:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> หมายความว่ามีการอาศัยหรืออ้างอิงถึงเครื่องมือ (ออนไลน์) ภายนอก",
    "help.export.query_data.title": "คำร้องถาม / ข้อมูล",
    "help.export.query_data.expl": "มีสิ่งต่างๆ ที่คุณสามารถทำได้กับคำร้องถามหรือข้อมูลดิบ เช่น การแปลงคำร้องถามระหว่างภาษาคำร้องถามต่างๆ หรือการส่งออกข้อมูลเป็น geoJSON ซึ่งตัวเลือกที่มีประโยชน์มากอีกหนึ่ง คือความเป็นไปได้ในการส่งแบบสอบถามไปยัง JOSM",
    "help.export.map.title": "แผนที่",
    "help.export.map.expl": "แปลงมุมมองแผนที่พร้อมข้อมูลปัจจุบันให้เป็นภาพ png แบบคงที่ หรือแผนที่แบบโต้ตอบ (แบบเต็มหน้าจอ) ฯลฯ",
    "help.section.about": "เกี่ยวกับ",
    "help.about.maintained": "<i>overpass turbo</i> นั้นดำเนินการโดยมาร์ทีน ไรเฟอร์ (tyr.asd at gmail.com).",
    "help.about.feedback.title": "ข้อเสนอแนะ รายงานข้อผิดพลาด การเรียกร้องขอคุณสมบัติ",
    "help.about.feedback": "หากคุณต้องการแสดงความคิดเห็น รายงานปัญหา หรือขอคุณสมบัติเฉพาะ โปรดใช้ <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">ตัวติดตามปัญหา</a>บน github หรือ<a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">หน้าอภิปราย</a>บนวิกิ OSM",
    "help.about.source.title": "ซอร์สโค้ด",
    "help.about.source": "<a href=\"https://github.com/tyrasd/overpass-turbo\">ซอร์สโค้ด</a>ของโปรแกรมนี้นั้นเผยแพร่ภายใต้<a href=\"LICENSE\">สัญญาอนุญาต</a> MIT",
    "help.section.attribution": "การแสดงที่มา",
    "help.attr.data_sources": "แหล่งข้อมูล",
    "help.attr.data": "ข้อมูล &copy; ผู้สนับสนุน <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">เงื่อนไข</a>)</span>",
    "help.attr.mining": "การขุดข้อมูลโดย",
    "help.attr.tiles": "ไทล์แผนที่ &copy; ผู้สนับสนุน <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "การค้นหาโดย",
    "help.attr.software": "ซอฟต์แวร์และไลบรารี",
    "help.attr.leaflet": "แผนที่ขับเคลื่อนโดย",
    "help.attr.codemirror": "ตัวแก้ไขขับเคลื่อนโดย",
    "help.attr.other_libs": "ไลบรารีอื่นๆ:",
    "ffs.title": "ตัวช่วยคำร้องถาม",
    "ffs.comments": "เพิ่มความเห็นคำร้องถาม",
    "ffs.placeholder": "ค้นหา",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">ตัวช่วย</a> สามารถช่วยเหลือคุณในการสร้างคำร้องถาม Overpass queries นี่เป็นตัวอย่างการใช้งาน:",
    "ffs.parse_error": "ขออภัย ไม่สามารถเข้าใจการค้นหานี้ได้",
    "ffs.parse_error_expl": "โปรดทราบว่าคุณต้องใช้เครื่องหมายคำพูดกับสตริงที่มีการเว้นวรรคหรืออักขระพิเศษ และตัวกรองการค้นหาหลายตัวต้องคั่นด้วยตัวดำเนินการบูลีนที่เหมาะสม (<i>and</i> หรือ <i>or</i>) โปรดอ่าน<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">เอกสารกำกับ</a> สำหรับข้อมูลเพิ่มเติม",
    "ffs.typo": "หรือคุณหมายถึง:",
    "styler.title": "ตัวจัดรูปแบบอัตโนมัติ",
    "styler.expl": "รูปแบบของผลคำร้องถามนั้นขึ้นอยู่กับค่าของแท็กที่กำหนด",
    "styler.placeholder": "เลือกคีย์แท็ก",
    "styler.palette": "เลือกจานสี:",
    "styler.palette.sequential": "ตามลำดับ",
    "styler.palette.qualitative": "เชิงคุณภาพ",
    "dialog.dismiss": "ล้มเลิก",
    "dialog.cancel": "ยกเลิก",
    "dialog.save": "บันทึก",
    "dialog.save-local": "บันทึก (บนเครื่อง)",
    "dialog.save-osm": "บันทึกไปยัง osm.org",
    "dialog.delete": "ลบ",
    "dialog.close": "ปิด",
    "dialog.done": "เสร็จ",
    "dialog.abort": "หยุด",
    "dialog.reset": "รีเซ็ต",
    "dialog.repair_query": "ซ่อมแซมคำร้องถาม",
    "dialog.continue_anyway": "ดำเนินต่อไป",
    "dialog.show_data": "แสดงข้อมูล",
    "dialog.wizard_build": "สร้างคำร้องถาม",
    "dialog.wizard_run": "สร้างและรันคำร้องถาม",
    "dialog.styler_run": "ใช้รูปแบบ",
    "dialog.delete_query.title": "ลบคำร้องถาม?",
    "dialog.delete_query.expl": "คุณต้องการที่จะลบคำร้องถามนี้ใช่หรือไม่",
    "dialog.delete_query.expl-osm": "คุณต้องการที่จะลบคำร้องถามประสานนี้ใช่หรือไม่",
    "error.query.title": "คำร้องถามผิดพลาด",
    "error.query.expl": "เกิดข้อผิดพลาดระหว่างการดําเนินการคำร้องถาม overpass! นี่คือสิ่งที่ API ส่งคืนมา:",
    "error.ajax.title": "Ajax ล้มเหลว",
    "error.ajax.expl": "เกิดข้อผิดพลาดระหว่างการดําเนินการคำร้องถาม overpass!",
    "error.mapcss.title": "MapCSS ล้มเหลว",
    "error.mapcss.expl": "สไตล์ชีท MapCSS ไม่ถูกต้อง:",
    "error.remote.title": "ข้อผิดพลาดของรีโมทคอนโทรล",
    "error.remote.incompat": "ข้อผิดพลาด: เวอร์ชันรีโมทคอนโทรล JOSM ไม่เข้ากัน",
    "error.remote.not_found": "ไม่พบรีโมทคอนโทรล :( โปรดตรวจสอบว่า JOSM กำลังทำงานและได้รับการกำหนดค่าอย่างถูกต้องแล้ว",
    "error.nominatim.title": "ข้อผิดพลาดของ Nominatim",
    "error.nominatim.expl": "ไม่พบสิ่งใดที่มีชื่อต่อไปนี้:",
    "warning.browser.title": "เบราว์เซอร์ของคุณไม่ได้รับการรองรับ :(",
    "warning.browser.expl.1": "เบราว์เซอร์ที่คุณกำลังใช้ในขณะนี้ (มีแนวโน้มสูง) จะไม่สามารถเรียกใช้ (ส่วนสำคัญของ) แอปพลิเคชันนี้ได้ <small>โดยต้องรองรับ <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> และ <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">cross origin resource sharing (CORS)</a></small>",
    "warning.browser.expl.2": "โปรดทราบว่าคุณอาจต้องเปิดใช้งานคุกกี้และ/หรือ \"local Data\" สำหรับไซต์นี้ในบางเบราว์เซอร์ (เช่น Firefox และ Chrome)",
    "warning.browser.expl.3": "โปรดอัพเกรดบราวเซอร์ของคุณไปยังรุ่นปัจจุบัน หรือเปลี่ยนไปใช้บราวเซอร์ที่มีประสิทธิภาพกว่านี้! บราวเซอร์ <a href=\"https://www.opera.com\">Opera</a>, <a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> and <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a>นั้นได้ผ่านการทดสอบแล้วว่าสามารถทำงานได้ นอกเหนือจากนี้ คุณยังสามารถใช้ <a href=\"https://overpass-api.de/query_form.html\">ฟอร์มคำร้องถาม Overpass_API</a>",
    "warning.incomplete.title": "ข้อมูลไม่ครบถ้วน",
    "warning.incomplete.expl.1": "คำร้องถามนี้ไม่ส่งคืนโหนดใดๆ มา โดยใน OSM, เฉพาะโหนดเท่านั้นที่มีค่าพิกัด ตัวอย่างเช่นเส้นจะไม่สามารถแสดงได้โดยไม่มีโหนด",
    "warning.incomplete.expl.2": "ถ้าสิ่งนี้ไม่ใช้เป็นสิ่งที่คุณต้องการ <i>overpass turbo</i> สามารถช่วยคุณซ่อมแซม (auto-complete) คำร้องถามได้ โดยการเลือกตัวเลือก \"ซ่อมแซมคำร้องถาม\" ด้านล่างนี้  หรือคุณสามารถดำเนินต่อกับข้อมูลนี้ต่อไป",
    "warning.incomplete.not_again": "อย่าแสดงข้อความนี้อีก",
    "warning.incomplete.remote.expl.1": "ดูเหมือนว่าคำร้องถามนี้จะไม่ส่งคืนข้อมูล OSM data ในรูปแบบ XML พร้อม metadata แม้ว่าตัวแก้ไขอย่าง JOSM จำเป็นต้องใช้ข้อมูลในรูปแบบดังกล่าว",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> สามารถช่วยคุณแก้ไขคำร้องถามได้ โดยเลือกตัวเลือก \"ซ่อมแซมคำร้องถาม\" ด้านล่างนี้",
    "warning.share.long": "คำเตือน: ลิงก์แชร์นี้ค่อนข้างยาว อาจใช้งานไม่ได้ในบางสถานการณ์",
    "warning.share.very_long": "คำเตือน: ลิงก์แชร์นี้ยาวมาก มีแนวโน้มที่จะล้มเหลวภายใต้สถานการณ์ปกติ (เบราว์เซอร์, เว็บเซิร์ฟเวอร์) โปรดใช้ด้วยความระมัดระวัง!",
    "warning.huge_data.title": "ข้อมูลมีปริมาณมาก",
    "warning.huge_data.expl.1": "คำร้องถามนี้ส่งคืนข้อมูลมาเป็นจำนวนมาก (ประมาณ {{amount_txt}})",
    "warning.huge_data.expl.2": "เบราว์เซอร์ของคุณอาจประสบปัญหาในการแสดงผล คุณต้องการดำเนินการต่อหรือไม่",
    "waiter.processing_query": "กำลังดำเนินการคำร้องถาม...",
    "waiter.export_as_image": "กำลังส่งออกเป็นรูปภาพ...",
    "data_stats.loaded": "โหลดแล้ว",
    "data_stats.displayed": "แสดงผลแล้ว",
    "data_stats.nodes": "โหนด",
    "data_stats.ways": "เส้นทาง",
    "data_stats.relations": "ความสัมพันธ์",
    "data_stats.areas": "พื้นที่",
    "data_stats.pois": "POIs",
    "data_stats.lines": "เส้น",
    "data_stats.polygons": "รูปหลายเหลี่ยม",
    "data_stats.request_duration": "คำร้อง Overpass ใช้ไป",
    "data_stats.lag": "ความทันสมัยของข้อมูล",
    "data_stats.lag_areas": "ความทันสมัยของพื้นที่",
    "data_stats.lag.expl": "ด้านหลังฐานข้อมูล OSM หลัก",
    "popup.tags": "แท็ก",
    "popup.metadata": "Metadata",
    "popup.coordinates": "พิกัด",
    "popup.node": "โหนด",
    "popup.nodes": "โหนด",
    "popup.way": "เส้น",
    "popup.ways": "เส้น",
    "popup.relation": "ความสัมพันธ์",
    "popup.relations": "ความสัมพันธ์",
    "popup.incomplete_geometry": "หมายเหตุ: รูปทรงเรขาคณิตไม่สมบูรณ์ (เช่น โหนดบางส่วนหายไป)",
    "map.intentionally_blank": "แผนที่นี้ปล่อยว่างไว้โดยตั้งใจ"
}