{
    "nav.run": "Chạy",
    "nav.run_tt": "chạy truy vấn này trên Overpass API",
    "nav.rerender_tt": "phân tích mã MapCSS và kết xuất lại bản đồ",
    "nav.share": "Chia sẻ",
    "nav.share_tt": "lấy liên kết thường trực đến truy vấn này",
    "nav.export": "Xuất",
    "nav.export_tt": "nhiều công cụ xuất",
    "nav.save": "Lưu",
    "nav.save_tt": "lưu truy vấn này",
    "nav.load": "Tải",
    "nav.load_tt": "tải truy vấn đã lưu hoặc ví dụ",
    "nav.wizard": "Trình thuật sĩ",
    "nav.wizard_tt": "trình xây dựng truy vấn",
    "nav.styler": "Style",
    "nav.styler_tt": "style the result based on a given tag",
    "nav.settings": "Tùy chọn",
    "nav.settings_tt": "nhiều tùy chọn",
    "nav.help": "Trợ giúp",
    "nav.help_tt": "trợ giúp, giới thiệu, và ghi công",
    "nav.logout": "Đăng xuất",
    "nav.logout_tt": "đăng xuất tài khoản OSM được liên kết về trước",
    "tabs.map": "Bản đồ",
    "tabs.map_tt": "bản đồ",
    "tabs.data": "Dữ liệu",
    "tabs.data_tt": "dữ liệu",
    "map_controlls.zoom_to_data": "phóng vừa dữ liệu",
    "map_controlls.localize_user": "xác định vị trí của tôi!",
    "map_controlls.localize_user_disabled": "vô hiệu vì overpass turbo không được tải qua https://",
    "map_controlls.select_bbox": "chọn hộp bao thủ công",
    "map_controlls.select_bbox_disabled": "vô hiệu vì truy vấn hiện tại không cần hộp bao",
    "map_controlls.toggle_wide_map": "bật/tắt bản đồ rộng",
    "map_controlls.toggle_data": "bật tắt lớp phủ dữ liệu",
    "map_controlls.suggest_zoom_to_data": "nhấn chuột vào đây để xem dữ liệu",
    "settings.title": "Tùy chọn",
    "settings.section.general": "Tùy chọn Chung",
    "settings.ui_lang": "Ngôn ngữ Giao diện",
    "settings.server": "Máy chủ",
    "settings.disable_autorepair": "Tắt cảnh báo / thông báo tự động sửa chữa khi Overpass API không cho ra dữ liệu có thể hiển thị trên bản đồ.",
    "settings.disable_warning_huge_data": "Disable warning when Overpass API returns large amounts of data.",
    "settings.section.editor": "Trình soạn thảo",
    "settings.enable_rich_editor": "Bật trình soạn thảo mã nguồn đặc biệt",
    "settings.enable_rich_editor_expl": "tắt trên thiết bị di động; cần tải lại trang để áp dụng",
    "settings.editor_width": "Chiều rộng của trình soạn thảo.",
    "settings.editor_width_expl": "ví dụ “400px”; để trống để sử dụng mặc định",
    "settings.section.map": "Bản đồ",
    "settings.tile_server": "Máy chủ Mảnh Bản đồ",
    "settings.tile_opacity": "Độ mờ đục của Mảnh Bản đồ",
    "settings.tile_opacity_expl": "độ trong suốt của các mảnh bản đồ nền: 0=trong … 1=rõ",
    "settings.show_crosshairs": "Hiện dây tóc chéo vào giữa bản đồ.",
    "settings.disable_poiomatic": "Ẩn các địa điểm nhỏ.",
    "settings.show_data_stats": "Xem các thống kê về dữ liệu được tải và hiển thị.",
    "settings.section.sharing": "Chia sẻ",
    "settings.include_map_state": "Bao gồm trạng thái bản đồ hiện tại trong các liên kết được chia sẻ",
    "settings.compression": "Nén",
    "settings.section.export": "Xuất",
    "settings.export_image_scale": "Hiện tỷ lệ trên các hình ảnh được xuất.",
    "settings.export_image_attr": "Ghi công trên hình ảnh được xuất.",
    "save.title": "Lưu",
    "save.enter_name": "Đặt tên cho truy vấn này",
    "load.title": "Tải",
    "load.delete_query": "xóa truy vấn này",
    "load.saved_queries-local": "Các Truy vấn đã Lưu (trên máy)",
    "load.saved_queries-osm": "Các Truy vấn đã Lưu (osm.org)",
    "load.saved_queries-osm-loading": "Đang tải các truy vấn đã lưu từ osm.org…",
    "load.saved_queries-osm-error": "Đã xuất hiện lỗi tải các truy vấn đã lưu từ osm.org :(",
    "load.examples": "Ví dụ",
    "load.no_saved_query": "chưa có lưu truy vấn",
    "export.title": "Xuất",
    "export.download-error": "Xuất – Lỗi",
    "export.copy_to_clipboard": "Sao chép văn bản này vào bảng tạm",
    "export.copy_to_clipboard_success": "Xuất - copy vào bộ nhớ tạm thành công",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> đã được sao chép thành công vào bảng tạm.",
    "export.section.map": "Bản đồ",
    "export.as_png": "dưới dạng <a id=\"export-image\" href=\"\">hình PNG</a>",
    "export.as_interactive_map": "dưới dạng <a id=\"export-interactive-map\" href=\"\">bản đồ tương tác</a>",
    "export.current_map_view": "<a id=\"export-map-state\" href=\"\">bản đồ</a> hiện tại",
    "export.map_view_expl": "hộp bao, trung tâm, v.v.",
    "export.section.data": "Dữ liệu",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"lưu dữ liệu được xuất thành tập tin\">tải về</a><a class=\"copy button is-small is-link is-outlined\" title=\"sao chép kết quả được xuất vào bảng tạm\">sao chép</a></span></div>",
    "export.raw_data": "dữ liệu OSM thô",
    "export.raw_interpreter": "dữ liệu thô trực tiếp từ <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">API Overpass</a>",
    "export.save_geoJSON_gist": "lưu GeoJSON thành <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "Truy vấn",
    "export.format_text": "<abbr title=\"Để sử dụng trực tiếp với API Overpass, tùy chọn này mở rộng các từ khóa viết tắt và tránh các tính năng bổ sung của overpass turbo như MapCSS.\">truy vấn riêng</abbr>",
    "export.format_text_raw": "<abbr title=\"Truy vấn overpass turbo không thay đổi – nguyên văn nội dung hộp mã nguồn\">truy vấn thô</abbr>",
    "export.format_text_wiki": "<abbr title=\"Để sử dụng trong Wiki OSM như một lần gọi bản mẫu OverpassTurboExample\">Wiki OSM</abbr>",
    "export.format_text_umap": "URL dữ liệu từ xa <abbr title=\"Để sử dụng với umap.openstreetmap.fr\">umap</abbr>",
    "export.to_xml": "chuyển đổi thành <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass XML</a>",
    "export.to_ql": "chuyển đổi thành <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a> (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">nhỏ gọn</a>)",
    "export.editors": "tải dữ liệu vào trình vẽ OSM:",
    "export.geoJSON.title": "Xuất – GeoJSON",
    "export.geoJSON.expl": "Dữ liệu đang xuất hiện dưới dạng GeoJSON:",
    "export.geoJSON.no_data": "Chưa có dữ liệu GeoJSON! Xin vui lòng thực hiện một truy vấn trước tiên.",
    "export.geoJSON_gist.title": "Đã lưu thành gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "Sửa đổi dùng geojson.io:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "Xuất – GPX",
    "export.GPX.expl": "Dữ liệu đang xuất hiện dưới dạng GPX:",
    "export.GPX.no_data": "Chưa có dữ liệu GPX! Xin vui lòng thực hiện một truy vấn trước tiên.",
    "export.KML.title": "Xuất – KML",
    "export.KML.expl": "Dữ liệu đang xuất hiện dưới dạng KML:",
    "export.KML.no_data": "Chưa có dữ liệu KML! Xin vui lòng thực hiện một truy vấn trước tiên.",
    "export.raw.title": "Xuất – thô",
    "export.raw.no_data": "Chưa có dữ liệu thô! Xin vui lòng thực hiện một truy vấn trước tiên.",
    "export.map_view.title": "Bản đồ Hiện tại",
    "export.map_view.permalink": "Liên kết Thường trực",
    "export.map_view.permalink_osm": "đi đến osm.org",
    "export.map_view.center": "Trung tâm",
    "export.map_view.center_expl": "vĩ độ, kinh độ",
    "export.map_view.bounds": "Giới hạn",
    "export.map_view.bounds_selection": "Giới hạn (hộp bao được chọn thủ công)",
    "export.map_view.bounds_expl": "nam, tây, bắc, đông",
    "export.map_view.zoom": "Thu phóng",
    "export.image.title": "Xuất – Hình",
    "export.image.alt": "bản đồ được xuất",
    "export.image.download": "Tải về",
    "export.image.attribution_missing": "Hãy chắc chắn ghi công đàng hoàng khi phân phối hình ảnh này!",
    "share.title": "Chia sẻ",
    "share.header": "Liên kết Thường trực",
    "share.copy_this_link": "Sao chép <a href=\"\" id=\"share_link_a\">liên kết</a> này để chia sẻ mã nguồn hiện tại:",
    "share.options": "Tùy chọn",
    "share.incl_map_state": "bao gồm trạng thái bản đồ hiện tại",
    "share.run_immediately": "chạy truy vấn này ngay sau khi tải",
    "help.title": "Trợ giúp",
    "help.section.introduction": "Giới thiệu",
    "help.intro.0": "Đây là <i>overpass turbo</i>, công cụ trực tuyến để lọc dữ liệu <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a>.",
    "help.intro.1": "Với overpass turbo, bạn có thể thực thi các truy vấn <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> và phân tích dữ liệu kết quả OSM bằng cách tương tác với bản đồ.",
    "help.intro.1b": "Một <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard?uselang=vi\">Trình thuật sĩ</a> có sẵn để dễ dàng xây dựng các truy vấn.",
    "help.intro.2": "Có thêm thông tin về <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo?uselang=vi\">overpass turbo</a> và hướng dẫn soạn thảo <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL?uselang=vi\">truy vấn Overpass</a> trên wiki OSM.",
    "help.section.queries": "Truy vấn Overpass",
    "help.queries.expl": "Overpass API cho phép tìm kiếm dữ liệu OSM theo các điều khiển với một <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL?uselang=vi\">cú pháp truy vấn</a> đặc biệt.",
    "help.intro.shortcuts": "Ngoài các truy vấn API Overpass bình thường, bạn còn có thể viết tắt trong overpass turbo với các cú pháp sau:",
    "help.intro.shortcuts.bbox": "tọa độ hộp bao của bản đồ hiện tại",
    "help.intro.shortcuts.center": "tọa độ trung tâm bản đồ",
    "help.intro.shortcuts.date": "Chuỗi ngày giờ ISO 8601 trước đây một khoảng thời gian (ví dụ “24 hours”)",
    "help.intro.shortcuts.style": "định rõ <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">bảng kiểu MapCSS</a>",
    "help.intro.shortcuts.custom": "Để định rõ một cú pháp viết tắt khác, đưa <i>{{viết tắt=giá trị}}</i> vào phần nào của kịch bản.",
    "help.intro.shortcuts.more": "Có thêm phím tắt Overpass, thông tin về những đề tài bên trên, và ví dụ sử dụng trên <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries?uselang=vi\">wiki OSM</a>.",
    "help.section.ide": "IDE",
    "help.ide.share.title": "Chia sẻ",
    "help.ide.share.expl": "Công cụ <i>Share</i> hiển thị một liên kết thường trực đến truy vấn mà bạn đang soạn thảo, để cho bạn gửi cho bạn bè hoặc đăng lên Web. (Lưu ý rằng người khác sẽ sửa đổi một bản sao của truy vấn.)",
    "help.ide.save_load.title": "Lưu và Tải",
    "help.ide.save_load.expl": "Bạn cũng có thể lưu và mở các truy vấn của bạn. Đây có sẵn một vài mẫu để bạn viết truy vấn. Hãy đọc qua chúng để biết về các khả năng của overpass.",
    "help.ide.keyboard.title": "Phím tắt:",
    "help.ide.keyboard.run": "Chạy truy vấn hiện tại.",
    "help.ide.keyboard.wizard": "Bắt đầu trình thuật sĩ truy vấn.",
    "help.ide.keyboard.load_save": "Tải (mở) / Lưu truy vấn.",
    "help.ide.keyboard.help": "Mở hộp thoại trợ giúp này.",
    "help.section.key": "Chú giải Bản đồ",
    "help.key.example": "nhiều tính năng bản đồ",
    "help.key.description": "Các lối được vẽ như đường kẻ rõ ràng màu xanh, đa giác là vùng màu vàng có đường viền mỏng màu xanh, địa điểm (nốt có thẻ) là vòng tròn màu vàng có đường viền mỏng màu xanh. Hình tròn màu đỏ là đa giác hoặc lối quá nhỏ để hiển thị theo tỷ lệ thật. Các đường kẻ màu hồng là đối tượng trực thuộc ít nhất một quan hệ đã tải. Đường vạch vạch là lối hoặc đa giác chưa hoàn thành (có lẽ vì một số nốt chưa được tải).",
    "help.section.export": "Xuất",
    "help.export": "Chức năng <i>Xuất</i> có nhiều công cụ cho phép tác động với truy vấn và/hoặc dữ liệu được tải bởi truy vấn.<br />Các công cụ có ký hiệu này:<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> dựa vào hoặc chỉ đến các công cụ bên ngoài (trực tuyến).",
    "help.export.query_data.title": "Truy vấn / Dữ liệu",
    "help.export.query_data.expl": "Ở đây bạn có thể tác động với truy vấn hoặc dữ liệu thô, chẳng hạn chuyển đổi qua lại các ngôn ngữ truy vấn và xuất dữ liệu dưới dạng geoJSON. Một chức năng rất hữu ích là đưa truy vấn vào JOSM.",
    "help.export.map.title": "Bản đồ",
    "help.export.map.expl": "Chuyển đổi bản đồ lẫn dữ liệu hiện tại thành một hình PNG tĩnh, một bản đồ tương tác toàn màn hình, v.v.",
    "help.section.about": "Giới thiệu",
    "help.about.maintained": "<i>overpass turbo</i> được quản lý bởi Martin Raifer (tyr.asd tại gmail.com).",
    "help.about.feedback.title": "Phản hồi, Báo cáo lỗi, Yêu cầu tính năng",
    "help.about.feedback": "Để gửi lời phản hồi, báo cáo lỗi, hoặc yêu cầu một tính năng mới, xin vui lòng ghé vào <a href=\"https://github.com/tyrasd/overpass-turbo/issues\">trang theo dõi các vấn đề</a> tại github hoặc <a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo?uselang=vi\">trang thảo luận</a> trên OpenStreetMap Wiki.",
    "help.about.source.title": "Mã nguồn",
    "help.about.source": "<a href=\"https://github.com/tyrasd/overpass-turbo\">Mã nguồn</a> của ứng dụng này được phát hành theo <a href=\"LICENSE\">giấy phép</a> MIT.",
    "help.section.attribution": "Ghi công",
    "help.attr.data_sources": "Nguồn Dữ liệu",
    "help.attr.data": "Dữ liệu &copy; những người đóng góp vào <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">Điều khoản</a>)</span>",
    "help.attr.mining": "Dữ liệu được khai thác bởi",
    "help.attr.tiles": "Mảnh bản đồ &copy; những người đóng góp vào <a href=\"https://openstreetmap.org/\">OpenStreetMap</a>",
    "help.attr.search": "Máy tìm kiếm được cung cấp bởi",
    "help.attr.software": "Phần mềm & Thư viện",
    "help.attr.leaflet": "Bản đồ hoạt động do",
    "help.attr.codemirror": "Trình soạn thảo hoạt động do",
    "help.attr.other_libs": "Thư viện khác:",
    "ffs.title": "Trình thuật sĩ Truy vấn",
    "ffs.comments": "thêm lời chú thích vào truy vấn",
    "ffs.placeholder": "tìm kiếm",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">Trình thuật sĩ</a> giúp bạn soạn thảo các truy vấn Overpass. Một vài ví dụ sử dụng:",
    "ffs.parse_error": "Rất tiếc, không hiểu truy vấn này.",
    "ffs.parse_error_expl": "Lưu ý rằng các chuỗi có dấu cách hoặc ký tự đặc biệt phải được đưa vào dấu ngoặc kép và rằng các bộ lọc tìm kiếm phải được nối bằng phép luận lý phù hợp (<i>and</i> và <i>or</i>). Hãy xem thêm chi tiết trong <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard?uselang=vi\" target=\"_blank\">tài liệu</a>.",
    "ffs.typo": "Có phải bạn muốn:",
    "styler.title": "Auto Styler",
    "styler.expl": "Style the query result based on the values of the specified tag",
    "styler.placeholder": "Select a tag key",
    "styler.palette": "Choose a palette:",
    "styler.palette.sequential": "sequential",
    "styler.palette.qualitative": "qualitative",
    "dialog.dismiss": "bỏ qua",
    "dialog.cancel": "hủy bỏ",
    "dialog.save": "lưu",
    "dialog.save-local": "lưu (trên máy)",
    "dialog.save-osm": "lưu vào osm.org",
    "dialog.delete": "xóa",
    "dialog.close": "đóng",
    "dialog.done": "xong",
    "dialog.abort": "bỏ dở",
    "dialog.reset": "đặt lại",
    "dialog.repair_query": "sửa chữa truy vấn",
    "dialog.continue_anyway": "cứ tiếp tục",
    "dialog.show_data": "xem dữ liệu",
    "dialog.wizard_build": "biên dịch truy vấn",
    "dialog.wizard_run": "biên dịch và chạy truy vấn",
    "dialog.styler_run": "apply style",
    "dialog.delete_query.title": "Xóa Truy vấn?",
    "dialog.delete_query.expl": "Bạn có chắc chắn muốn xóa truy vấn sau?",
    "dialog.delete_query.expl-osm": "Bạn có chắc chắn muốn xóa truy vấn đồng bộ hóa sau?",
    "error.query.title": "Lỗi Truy vấn",
    "error.query.expl": "Đã xuất hiện lỗi khi thi hành truy vấn Overpass! Overpass API cho ra lỗi này:",
    "error.ajax.title": "Lỗi AJAX",
    "error.ajax.expl": "Đã xuất hiện lỗi khi thi hành truy vấn Overpass!",
    "error.mapcss.title": "Lỗi MapCSS",
    "error.mapcss.expl": "Bảng kiểu MapCSS không hợp lệ:",
    "error.remote.title": "Lỗi Điều khiển Từ xa",
    "error.remote.incompat": "Lỗi: Phiên bản điều khiển từ xa JOSM không tương thích",
    "error.remote.not_found": "Không tìm thấy trình điều khiển từ xa. :( Hãy chắc chắn rằng JOSM đã được khởi động và được thiết lập chính xác.",
    "error.nominatim.title": "Lỗi Nominatim",
    "error.nominatim.expl": "Không tìm thấy gì với tên sau:",
    "warning.browser.title": "Trình duyệt của bạn không được hỗ trợ :(",
    "warning.browser.expl.1": "Trình duyệt của bạn có lẽ không có khả năng chạy nhiều phần quan trọng của ứng dụng này. <small>Nó cần hỗ trợ <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> và <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">CORS</a>.</small>",
    "warning.browser.expl.2": "Lưu ý rằng bạn có thể cần bật cookie và/hoặc “dữ liệu địa phương” cho trang Web này nếu sử dụng một số trình duyệt (thí dụ Firefox và Chrome).",
    "warning.browser.expl.3": "Xin vui lòng nâng cấp đến một phiên bản mới hơn của trình duyệt của bạn hoặc đổi qua một trình duyệt có thêm khả năng! Các phiên bản gần đây của <a href=\"https://www.opera.com/vi\">Opera</a>, <a href=\"https://www.google.com/intl/vi/chrome/browser/\">Chrome</a>, và <a href=\"https://www.mozilla.org/vi/firefox/\">Firefox</a> chắc chắn tương thích với công cụ này. Dù sao, bạn vẫn có thể sử dụng <a href=\"https://overpass-api.de/query_form.html\">biểu mẫu truy vấn Overpass API</a>.",
    "warning.incomplete.title": "Dữ liệu Chưa Hoàn thành",
    "warning.incomplete.expl.1": "Truy vấn này không cho ra nốt nào. Trong OSM, chỉ có nốt có tọa độ, cho nên nếu không có các nốt của một lối chẳng hạn, lối đó không thể được hiển thị.",
    "warning.incomplete.expl.2": "Nếu bạn không có ý muốn điều này, <i>overpass turbo</i> có thể giúp bạn sửa lại (tự động hoàn thành) truy vấn. Chỉ việc chọn “sửa chữa truy vấn” dưới đây. Hoặc nếu không sao thì bạn có thể tiếp tục đi đến dữ liệu.",
    "warning.incomplete.not_again": "Bỏ qua thông báo này lần sau.",
    "warning.incomplete.remote.expl.1": "Hình như truy vấn này sẽ không cho ra dữ liệu OSM dưới một định dạng tương thích với các chương trình vẽ. Các chương trình vẽ bản đồ như JOSM cần dữ liệu dưới dạng XML có siêu dữ liệu.",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> có thể giúp bạn sửa truy vấn. Chỉ việc chọn “sửa chữa truy vấn” dưới đây.",
    "warning.share.long": "Cảnh báo: Liên kết chia sẻ này có vẻ dài. Nó có thể không sử dụng được tùy theo trường hợp.",
    "warning.share.very_long": "Cảnh báo: Liên kết chia sẻ này rất dài. Nó có thể không hoạt động trong môi trường (trình duyệt, máy chủ) bình thường. Hãy cẩn thận khi sử dụng nó!",
    "warning.huge_data.title": "Nhiều dữ liệu",
    "warning.huge_data.expl.1": "Truy vấn này cho ra rất nhiều dữ liệu (vào khoảng {{amount_txt}}).",
    "warning.huge_data.expl.2": "Trình duyệt của bạn có thể gặp trở ngại trong việc kết xuất dữ liệu này. Bạn có chắc chắn muốn tiếp tục?",
    "waiter.processing_query": "đang xử lý truy vấn…",
    "waiter.export_as_image": "đang xuất thành hình…",
    "data_stats.loaded": "Đã tải",
    "data_stats.displayed": "Được hiển thị",
    "data_stats.nodes": "nốt",
    "data_stats.ways": "lối",
    "data_stats.relations": "quan hệ",
    "data_stats.areas": "vùng",
    "data_stats.pois": "địa điểm",
    "data_stats.lines": "đường kẻ",
    "data_stats.polygons": "đa giác",
    "data_stats.request_duration": "Yêu cầu Overpass mất",
    "data_stats.lag": "Độ trễ dữ liệu",
    "data_stats.lag_areas": "Độ trễ dữ liệu theo vùng",
    "data_stats.lag.expl": "trễ hơn CSDL chính của OSM",
    "popup.tags": "Thẻ",
    "popup.metadata": "Siêu dữ liệu",
    "popup.coordinates": "Tọa độ",
    "popup.node": "Nốt",
    "popup.nodes": "Các nốt",
    "popup.way": "Lối",
    "popup.ways": "Các lối",
    "popup.relation": "Quan hệ",
    "popup.relations": "Các quan hệ",
    "popup.incomplete_geometry": "Chú ý: hình dạng không hoàn thành (chẳng hạn thiếu nốt)",
    "map.intentionally_blank": "Bản đồ này được chủ ý để trống."
}