{
    "nav.run": "运行",
    "nav.run_tt": "通过 Overpass API 执行此查询",
    "nav.rerender_tt": "解析 MapCSS 并重新渲染地图",
    "nav.share": "分享",
    "nav.share_tt": "获取此查询的固定链接",
    "nav.export": "导出",
    "nav.export_tt": "各种导出工具",
    "nav.save": "保存",
    "nav.save_tt": "保存此查询",
    "nav.load": "加载",
    "nav.load_tt": "加载已保存的查询或示例",
    "nav.wizard": "向导",
    "nav.wizard_tt": "查询构建工具",
    "nav.styler": "样式",
    "nav.styler_tt": "根据给定标签为结果设置样式",
    "nav.settings": "设置",
    "nav.settings_tt": "各项设置",
    "nav.help": "帮助",
    "nav.help_tt": "帮助、关于和版权信息",
    "nav.logout": "登出",
    "nav.logout_tt": "从当前同步的 OSM 账户登出",
    "tabs.map": "地图",
    "tabs.map_tt": "地图视图",
    "tabs.data": "数据",
    "tabs.data_tt": "数据视图",
    "map_controlls.zoom_to_data": "缩放至数据显示范围",
    "map_controlls.localize_user": "定位我的位置",
    "map_controlls.localize_user_disabled": "已禁用，因为 overpass turbo 未通过 https:// 加载",
    "map_controlls.select_bbox": "手动选择边界框 (bbox)",
    "map_controlls.select_bbox_disabled": "已禁用，因为当前查询不需要边界框 (bbox)",
    "map_controlls.toggle_wide_map": "切换宽地图模式",
    "map_controlls.toggle_data": "切换数据显示图层",
    "map_controlls.suggest_zoom_to_data": "点击此处显示数据",
    "settings.title": "设置",
    "settings.section.general": "常规设置",
    "settings.ui_lang": "界面语言",
    "settings.server": "服务器",
    "settings.disable_autorepair": "当 Overpass API 未返回可见数据时，禁用警告/自动修复消息。",
    "settings.disable_warning_huge_data": "当 Overpass API 返回大量数据时，禁用警告。",
    "settings.section.editor": "编辑器",
    "settings.enable_rich_editor": "启用富文本代码编辑器",
    "settings.enable_rich_editor_expl": "在移动设备上建议禁用此项；需要重新加载页面才能生效",
    "settings.editor_width": "编辑器宽度",
    "settings.editor_width_expl": "例如 \"400px\"，留空则使用默认值",
    "settings.section.map": "地图",
    "settings.tile_server": "瓦片服务器",
    "settings.tile_opacity": "瓦片不透明度",
    "settings.tile_opacity_expl": "背景瓦片透明度：0=透明 … 1=可见",
    "settings.show_crosshairs": "在地图中心显示十字准星。",
    "settings.disable_poiomatic": "不将小型要素显示为兴趣点 (POI)。",
    "settings.show_data_stats": "显示关于已加载和已显示数据的一些统计信息。",
    "settings.section.sharing": "分享",
    "settings.include_map_state": "在分享链接中包含当前地图状态",
    "settings.compression": "压缩",
    "settings.section.export": "导出",
    "settings.export_image_scale": "在导出的图像上显示比例尺。",
    "settings.export_image_attr": "在导出的图像上显示版权信息。",
    "save.title": "保存",
    "save.enter_name": "为此查询输入一个名称",
    "load.title": "加载",
    "load.delete_query": "删除此查询",
    "load.saved_queries-local": "已保存的查询 (本地)",
    "load.saved_queries-osm": "已保存的查询 (osm.org)",
    "load.saved_queries-osm-loading": "正在从 osm.org 加载已保存的查询...",
    "load.saved_queries-osm-error": "从 osm.org 加载已保存的查询时出错 :(",
    "load.examples": "示例",
    "load.no_saved_query": "尚无已保存的查询",
    "export.title": "导出",
    "export.download-error": "导出 - 错误",
    "export.copy_to_clipboard": "将此文本复制到剪贴板",
    "export.copy_to_clipboard_success": "导出 - 已成功复制到剪贴板",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> 已成功复制到剪贴板。",
    "export.section.map": "地图",
    "export.as_png": "为 <a id=\"export-image\" href=\"\">png 图像</a>",
    "export.as_interactive_map": "为 <a id=\"export-interactive-map\" href=\"\">交互式地图</a>",
    "export.current_map_view": "当前 <a id=\"export-map-state\" href=\"\">地图视图</a>",
    "export.map_view_expl": "边界框 (bbox)、中心点等",
    "export.section.data": "数据",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"将导出的数据保存为文件\">下载</a><a class=\"copy button is-small is-link is-outlined\" title=\"将导出内容复制到剪贴板\">复制</a></span></div>",
    "export.raw_data": "原始 OSM 数据",
    "export.raw_interpreter": "直接来自 <a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a> 的原始数据",
    "export.save_geoJSON_gist": "将 GeoJSON 保存到 <a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "查询",
    "export.format_text": "<abbr title=\"可直接用于 Overpass API，已展开快捷方式，且不包含 MapCSS 等额外的 overpass turbo 功能。\">独立查询</abbr>",
    "export.format_text_raw": "<abbr title=\"未修改的 overpass turbo 查询 – 与代码编辑器中的内容一致\">原始查询</abbr>",
    "export.format_text_wiki": "<abbr title=\"用于 OSM wiki 中的 OverpassTurboExample 模板\">OSM wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"用于 umap.openstreetmap.fr\">umap</abbr> 远程数据 URL",
    "export.to_xml": "转换为 <a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>",
    "export.to_ql": "转换为 (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">紧凑格式</a>) <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>",
    "export.editors": "将数据加载到 OSM 编辑器中:",
    "export.geoJSON.title": "导出 - GeoJSON",
    "export.geoJSON.expl": "当前显示的数据（GeoJSON 格式）:",
    "export.geoJSON.no_data": "无可用 GeoJSON 数据！请先运行查询。",
    "export.geoJSON_gist.title": "已保存为 gist",
    "export.geoJSON_gist.gist": "Gist:",
    "export.geoJSON_gist.geojsonio": "使用 geojson.io 编辑:",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "导出 - GPX",
    "export.GPX.expl": "当前显示的数据（GPX 格式）:",
    "export.GPX.no_data": "无可用 GPX 数据！请先运行查询。",
    "export.KML.title": "导出 - KML",
    "export.KML.expl": "当前显示的数据（KML 格式）:",
    "export.KML.no_data": "无可用 KML 数据！请先运行查询。",
    "export.raw.title": "导出 - 原始数据",
    "export.raw.no_data": "无可用原始数据！请先运行查询。",
    "export.map_view.title": "当前地图视图",
    "export.map_view.permalink": "固定链接",
    "export.map_view.permalink_osm": "到 osm.org",
    "export.map_view.center": "中心点",
    "export.map_view.center_expl": "纬度, 经度",
    "export.map_view.bounds": "边界",
    "export.map_view.bounds_selection": "边界 (手动选择的 bbox)",
    "export.map_view.bounds_expl": "南, 西, 北, 东",
    "export.map_view.zoom": "缩放级别",
    "export.image.title": "导出 - 图像",
    "export.image.alt": "导出的地图",
    "export.image.download": "下载",
    "export.image.attribution_missing": "分发此图像时，请确保包含适当的版权信息！",
    "share.title": "分享",
    "share.header": "固定链接",
    "share.copy_this_link": "复制此 <a href=\"\" id=\"share_link_a\">链接</a> 以分享当前代码:",
    "share.options": "选项",
    "share.incl_map_state": "包含当前地图状态",
    "share.run_immediately": "加载后立即运行此查询",
    "help.title": "帮助",
    "help.section.introduction": "简介",
    "help.intro.0": "这里是 <i>overpass turbo</i>，一个基于网页的 <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a> 数据筛选工具。",
    "help.intro.1": "通过 overpass turbo，您可以运行 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> 查询，并在地图上交互式地分析得到的 OSM 数据。",
    "help.intro.1b": "这里还集成了一个<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">向导</a>，让创建查询变得非常简单。",
    "help.intro.2": "有关 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> 的更多信息以及如何编写 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass 查询</a>的方法，可以在 OSM wiki 中找到。",
    "help.section.queries": "Overpass 查询",
    "help.queries.expl": "Overpass API 允许您根据自定义的搜索条件查询 OSM 数据。为此，它提供了一种专门设计的<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">查询语言</a>。",
    "help.intro.shortcuts": "除了常规的 Overpass API 查询外，您还可以在 overpass turbo 中使用以下便捷的快捷方式：",
    "help.intro.shortcuts.bbox": "当前地图视图的边界框坐标",
    "help.intro.shortcuts.center": "地图中心点坐标",
    "help.intro.shortcuts.date": "指定时间间隔之前的 ISO 8601 日期时间字符串（例如 “24 hours” 表示 24 小时前）",
    "help.intro.shortcuts.style": "定义一个 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS 样式表</a>",
    "help.intro.shortcuts.custom": "通过在脚本中的任意位置放置 <i>{{shortcut=value}}</i> 来定义任意快捷方式。",
    "help.intro.shortcuts.more": "更多 overpass-turbo 快捷方式、上述内容的补充信息以及用法示例，可在 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a> 中找到。",
    "help.section.ide": "集成开发环境 (IDE)",
    "help.ide.share.title": "分享",
    "help.ide.share.expl": "您可以将当前正在处理的查询的固定链接发送给他人。这可以在<i>分享</i>工具中找到，它会提供一个链接，您可以发送给朋友或发布到网上。（请注意，其他人将会在他们自己的查询副本上工作。）",
    "help.ide.save_load.title": "保存与加载",
    "help.ide.save_load.expl": "您也可以保存和加载您的查询。开始时，我们预加载了一些示例查询。可以查看它们来初步了解 Overpass 的功能。",
    "help.ide.keyboard.title": "键盘快捷键:",
    "help.ide.keyboard.run": "运行当前查询。",
    "help.ide.keyboard.wizard": "启动查询向导。",
    "help.ide.keyboard.load_save": "加载 (打开) / 保存查询。",
    "help.ide.keyboard.help": "打开此帮助对话框。",
    "help.section.key": "地图图例",
    "help.key.example": "各种地图要素",
    "help.key.description": "路径 (Way) 显示为加粗的蓝线，多边形 (Polygon) 显示为带有细蓝色轮廓的黄色区域，兴趣点 (POI，即带标签的节点) 显示为带有细蓝色轮廓的黄色圆圈。红色填充的圆圈代表因太小而无法正常显示的多边形或路径。粉色线条或轮廓表示该对象至少是一个（已加载的）关系的成员。虚线表示路径或多边形的几何形状不完整（很可能是因为其部分节点未被加载）。",
    "help.section.export": "导出",
    "help.export": "<i>导出</i>工具提供了多种处理查询和/或查询加载数据的选项。<br />带有此符号的选项：<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> 依赖或引用外部（在线）工具。",
    "help.export.query_data.title": "查询 / 数据",
    "help.export.query_data.expl": "这里包含一些您可以对原始查询或数据进行的操作，例如在不同查询语言之间转换查询，或将数据导出为 GeoJSON。一个非常有用的选项是将查询发送到 JOSM。",
    "help.export.map.title": "地图",
    "help.export.map.expl": "将当前的地图与数据视图转换为静态 png 图像，或（全屏）交互式地图等。",
    "help.section.about": "关于",
    "help.about.maintained": "<i>overpass turbo</i> 由 Martin Raifer (tyr.asd at gmail.com) 维护。",
    "help.about.feedback.title": "反馈、错误报告、功能请求",
    "help.about.feedback": "如果您想提供反馈、报告问题或请求特定功能，请使用 GitHub 上的<a href=\"https://github.com/tyrasd/overpass-turbo/issues\">问题跟踪器</a>或 OSM wiki 上的<a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">讨论页面</a>。",
    "help.about.source.title": "源代码",
    "help.about.source": "本应用程序的<a href=\"https://github.com/tyrasd/overpass-turbo\">源代码</a>基于 MIT <a href=\"LICENSE\">许可证</a>发布。",
    "help.section.attribution": "版权信息",
    "help.attr.data_sources": "数据来源",
    "help.attr.data": "数据 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 贡献者, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">条款</a>)</span>",
    "help.attr.mining": "数据提取由",
    "help.attr.tiles": "地图瓦片 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 贡献者",
    "help.attr.search": "搜索功能由",
    "help.attr.software": "软件和库",
    "help.attr.leaflet": "地图由",
    "help.attr.codemirror": "编辑器由",
    "help.attr.other_libs": "其他库:",
    "ffs.title": "查询向导",
    "ffs.comments": "添加查询注释",
    "ffs.placeholder": "搜索",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">向导</a>可以帮助您创建 Overpass 查询。以下是一些用法示例：",
    "ffs.parse_error": "抱歉，无法理解此搜索。",
    "ffs.parse_error_expl": "请注意，包含空格或特殊字符的字符串必须使用引号括起来，并且多个搜索过滤器必须使用适当的布尔运算符（<i>and</i> 或 <i>or</i>）分隔。阅读<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">文档</a>了解更多信息。",
    "ffs.typo": "您是不是想找：",
    "styler.title": "自动样式工具",
    "styler.expl": "根据指定标签的值为查询结果设置样式",
    "styler.placeholder": "选择一个标签键",
    "styler.palette": "选择一个调色板：",
    "styler.palette.sequential": "顺序",
    "styler.palette.qualitative": "定性",
    "dialog.dismiss": "关闭",
    "dialog.cancel": "取消",
    "dialog.save": "保存",
    "dialog.save-local": "保存 (本地)",
    "dialog.save-osm": "保存在 osm.org",
    "dialog.delete": "删除",
    "dialog.close": "关闭",
    "dialog.done": "完成",
    "dialog.abort": "中止",
    "dialog.reset": "重置",
    "dialog.repair_query": "修复查询",
    "dialog.continue_anyway": "仍然继续",
    "dialog.show_data": "显示数据",
    "dialog.wizard_build": "构建查询",
    "dialog.wizard_run": "构建并运行查询",
    "dialog.styler_run": "应用样式",
    "dialog.delete_query.title": "删除查询？",
    "dialog.delete_query.expl": "您确定要删除以下查询吗",
    "dialog.delete_query.expl-osm": "您确定要删除以下已同步的查询吗",
    "error.query.title": "查询错误",
    "error.query.expl": "执行 Overpass 查询时发生错误！这是 Overpass API 返回的信息：",
    "error.ajax.title": "Ajax 错误",
    "error.ajax.expl": "执行 Overpass 查询期间发生错误！",
    "error.mapcss.title": "MapCSS 错误",
    "error.mapcss.expl": "无效的 MapCSS 样式表：",
    "error.remote.title": "远程控制错误",
    "error.remote.incompat": "错误：JOSM 远程控制版本不兼容",
    "error.remote.not_found": "未找到远程控制。:( 请确保 JOSM 已运行并正确配置。",
    "error.nominatim.title": "Nominatim 错误",
    "error.nominatim.expl": "找不到具有以下名称的任何内容：",
    "warning.browser.title": "您的浏览器不受支持 :(",
    "warning.browser.expl.1": "您当前使用的浏览器（很可能）无法运行本应用程序的大部分功能。<small>它必须支持 <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> 和 <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">跨域资源共享 (CORS)</a>。</small>",
    "warning.browser.expl.2": "请注意，在某些浏览器（如 Firefox 和 Chrome）上，您可能需要为此站点启用 Cookie 和/或“本地数据”。",
    "warning.browser.expl.3": "请升级到更新版本的浏览器或切换到功能更强的浏览器！最新版本的 <a href=\"https://www.opera.com\">Opera</a>、<a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> 和 <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> 已测试可以正常工作。或者，您仍然可以使用 <a href=\"https://overpass-api.de/query_form.html\">Overpass API 查询表单</a>。",
    "warning.incomplete.title": "数据不完整",
    "warning.incomplete.expl.1": "此查询未返回任何节点。在 OSM 中，只有节点包含坐标。例如，没有节点的路径无法显示。",
    "warning.incomplete.expl.2": "如果这不是您想要的结果，<i>overpass turbo</i> 可以通过选择下面的“修复查询”来帮助您修复（自动完成）查询。否则，您可以继续查看数据。",
    "warning.incomplete.not_again": "不再显示此消息。",
    "warning.incomplete.remote.expl.1": "看起来此查询不会返回带有元数据的 XML 格式的 OSM 数据。但是，像 JOSM 这样的编辑器需要这种格式的数据。",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> 可以通过选择下面的“修复查询”来帮助您修正查询。",
    "warning.share.long": "警告：此分享链接相当长。在某些情况下可能无法正常工作。",
    "warning.share.very_long": "警告：此分享链接非常长。在通常情况下（浏览器、Web 服务器）很可能会失败。请谨慎使用！",
    "warning.huge_data.title": "数据量过大",
    "warning.huge_data.expl.1": "此查询返回了相当多的数据（约 {{amount_txt}}）。",
    "warning.huge_data.expl.2": "您的浏览器在尝试渲染这些数据时可能会遇到困难。您确定要继续吗？",
    "waiter.processing_query": "正在处理查询...",
    "waiter.export_as_image": "正在导出为图像...",
    "data_stats.loaded": "已加载",
    "data_stats.displayed": "已显示",
    "data_stats.nodes": "节点",
    "data_stats.ways": "路径",
    "data_stats.relations": "关系",
    "data_stats.areas": "区域",
    "data_stats.pois": "兴趣点",
    "data_stats.lines": "线",
    "data_stats.polygons": "多边形",
    "data_stats.request_duration": "Overpass 请求耗时",
    "data_stats.lag": "数据时效性",
    "data_stats.lag_areas": "区域数据时效性",
    "data_stats.lag.expl": "落后于主 OSM 数据库",
    "popup.tags": "标签",
    "popup.metadata": "元数据",
    "popup.coordinates": "坐标",
    "popup.node": "节点",
    "popup.nodes": "节点",
    "popup.way": "路径",
    "popup.ways": "路径",
    "popup.relation": "关系",
    "popup.relations": "关系",
    "popup.incomplete_geometry": "注意：几何形状不完整（例如，部分节点缺失）",
    "map.intentionally_blank": "地图的确是空的。"
}