{
    "nav.run": "執行",
    "nav.run_tt": "使用Overpass API執行檢索",
    "nav.rerender_tt": "解析 MapCSS 並重新渲染地圖",
    "nav.share": "分享",
    "nav.share_tt": "取得檢索結果的永久連結",
    "nav.export": "匯出",
    "nav.export_tt": "多個匯出工具",
    "nav.save": "儲存",
    "nav.save_tt": "儲存檢索",
    "nav.load": "載入",
    "nav.load_tt": "載入儲存檢索或範例",
    "nav.wizard": "精靈模式",
    "nav.wizard_tt": "檢索產生器",
    "nav.styler": "樣式",
    "nav.styler_tt": "依據給定的標籤將結果加上樣式",
    "nav.settings": "設定",
    "nav.settings_tt": "更多設定",
    "nav.help": "幫助",
    "nav.help_tt": "幫助、關於和署名",
    "nav.logout": "登出",
    "nav.logout_tt": "從目前同步的 osm 帳號登出",
    "tabs.map": "地圖",
    "tabs.map_tt": "地圖檢視",
    "tabs.data": "資料",
    "tabs.data_tt": "資料檢視",
    "map_controlls.zoom_to_data": "縮放至資料範圍",
    "map_controlls.localize_user": "定位我的位置",
    "map_controlls.localize_user_disabled": "已停用，因為 overpass turbo 未透過 https:// 載入",
    "map_controlls.select_bbox": "手動選擇bbox範圍",
    "map_controlls.select_bbox_disabled": "bbox功能關閉，目前檢索不需要bbox",
    "map_controlls.toggle_wide_map": "啟動寬地圖檢視模式",
    "map_controlls.toggle_data": "啟動資料檢視視窗",
    "map_controlls.suggest_zoom_to_data": "按這裡顯示資料",
    "settings.title": "設定",
    "settings.section.general": "一般設定",
    "settings.ui_lang": "界面語言",
    "settings.server": "伺服器",
    "settings.disable_autorepair": "當Overpass API回傳不可視資料時，關閉警告/自動修復訊息",
    "settings.disable_warning_huge_data": "當 Overpass API 回傳大量資料時，停用警告。",
    "settings.section.editor": "編輯器",
    "settings.enable_rich_editor": "啟用程式碼高亮度編輯器",
    "settings.enable_rich_editor_expl": "在行動裝置上關閉；需重新載入頁面才會生效",
    "settings.editor_width": "編輯器寬度",
    "settings.editor_width_expl": "e.g. \"400px\"，預設留下空白",
    "settings.section.map": "地圖",
    "settings.tile_server": "圖磚伺服器",
    "settings.tile_opacity": "圖磚透明度",
    "settings.tile_opacity_expl": "背景圖磚透明度：0=透明 … 1=可見",
    "settings.show_crosshairs": "在地圖中央顯示十字標示",
    "settings.disable_poiomatic": "不要以小圖徵顯示POI",
    "settings.show_data_stats": "顯示載入和顯示的資料數量",
    "settings.section.sharing": "分享",
    "settings.include_map_state": "分享連結時包括現在檢視地圖畫面",
    "settings.compression": "縮網址",
    "settings.section.export": "匯出",
    "settings.export_image_scale": "在匯出圖片顯示比例尺",
    "settings.export_image_attr": "在匯出圖片顯示署名",
    "save.title": "儲存",
    "save.enter_name": "命名這次檢索",
    "load.title": "載入",
    "load.delete_query": "刪除這次檢索",
    "load.saved_queries-local": "已儲存的檢索 (本地)",
    "load.saved_queries-osm": "已儲存的檢索 (osm.org)",
    "load.saved_queries-osm-loading": "從 osm.org 載入已儲存的檢索...",
    "load.saved_queries-osm-error": "從 osm.org 載入已儲存的查詢時發生錯誤 :(",
    "load.examples": "範例",
    "load.no_saved_query": "還沒有儲存的檢索",
    "export.title": "匯出",
    "export.download-error": "匯出 - 錯誤",
    "export.copy_to_clipboard": "將此文字複製到剪貼簿",
    "export.copy_to_clipboard_success": "匯出 - 已成功複製到剪貼簿",
    "export.copy_to_clipboard_success-message": "<span class=\"export-copy_to_clipboard-content\"></span> 已成功複製到剪貼簿。",
    "export.section.map": "地圖",
    "export.as_png": "為 <a id=\"export-image\" href=\"\">png 影像</a>",
    "export.as_interactive_map": "為 <a id=\"export-interactive-map\" href=\"\">互動式地圖</a>",
    "export.current_map_view": "目前 <a id=\"export-map-state\" href=\"\">地圖視圖</a>",
    "export.map_view_expl": "bbox, 置中, 等",
    "export.section.data": "資料",
    "export.generic_download_copy": "<div class=\"field-label is-normal\"><span class=\"format\"></span></div><div class=\"field-body\"><span class=\"buttons has-addons\"><a class=\"export button is-small is-link is-outlined\" title=\"將匯出的資料儲存為檔案\">下載</a><a class=\"copy button is-small is-link is-outlined\" title=\"將匯出內容複製到剪貼簿\">複製</a></span></div>",
    "export.raw_data": "原始 OSM 資料",
    "export.raw_interpreter": "直接從<a id=\"export-overpass-api\" href=\"\" target=\"_blank\" class=\"external\">Overpass API</a>輸出原始資料",
    "export.save_geoJSON_gist": "儲存GeoJSON為<a id=\"export-geoJSON-gist\" href=\"\" class=\"external\">gist</a>",
    "export.section.query": "檢索",
    "export.format_text": "<abbr title=\"For direct use with the Overpass API, has expanded shortcuts and doesn't include additional overpass turbo features such as MapCSS.\">獨立檢索</abbr>",
    "export.format_text_raw": "<abbr title=\"Unaltered overpass turbo query – just as in the code editor\">原始檢索</abbr>",
    "export.format_text_wiki": "<abbr title=\"For usage in the OSM wiki as a OverpassTurboExample-Template\">osm wiki</abbr>",
    "export.format_text_umap": "<abbr title=\"For usage with umap.openstreetmap.fr\">umap</abbr>遠端資料網址",
    "export.to_xml": "轉換為<a id=\"export-convert-xml\" href=\"\" target=\"_blank\" class=\"external\">Overpass-XML</a>格式",
    "export.to_ql": "轉換為 (<a id=\"export-convert-compact\" href=\"\" target=\"_blank\" class=\"external\">壓縮</a>)的 <a id=\"export-convert-ql\" href=\"\" target=\"_blank\" class=\"external\">OverpassQL</a>格式",
    "export.editors": "載入資料到OSM編輯器",
    "export.geoJSON.title": "輸出 - GeoJSON",
    "export.geoJSON.expl": "目前顯示資料為GeoJSON格式：",
    "export.geoJSON.no_data": "目前沒有GeoJSON資料！請先執行檢索。",
    "export.geoJSON_gist.title": "儲存為gist",
    "export.geoJSON_gist.gist": "Gist：",
    "export.geoJSON_gist.geojsonio": "以geojson.io編輯",
    "export.geoJSON_gist.geojsonio_link": "geojson.io",
    "export.GPX.title": "輸出 - GPX",
    "export.GPX.expl": "目前顯示資料為GPX格式：",
    "export.GPX.no_data": "目前沒有GPX資料！請先執行檢索。",
    "export.KML.title": "輸出 - KML",
    "export.KML.expl": "目前顯示資料為KML：",
    "export.KML.no_data": "無可用的 KML 資料！請先執行查詢。",
    "export.raw.title": "匯出 - 原始資料",
    "export.raw.no_data": "無可用的原始資料！請先執行查詢。",
    "export.map_view.title": "目前顯示地圖範圍",
    "export.map_view.permalink": "連結",
    "export.map_view.permalink_osm": "到 osm.org",
    "export.map_view.center": "中心點",
    "export.map_view.center_expl": "緯度, 經度",
    "export.map_view.bounds": "邊界",
    "export.map_view.bounds_selection": "邊界 (手動選擇bbox)",
    "export.map_view.bounds_expl": "南, 西, 北, 東",
    "export.map_view.zoom": "縮放層級",
    "export.image.title": "匯出 - 影像",
    "export.image.alt": "匯出的地圖",
    "export.image.download": "下載",
    "export.image.attribution_missing": "分發此影像時，請務必包含適當的版權資訊！",
    "share.title": "分享",
    "share.header": "固定連結",
    "share.copy_this_link": "複製此 <a href=\"\" id=\"share_link_a\">連結</a> 以分享目前的程式碼:",
    "share.options": "選項",
    "share.incl_map_state": "包括目前地圖頁面",
    "share.run_immediately": "載入時立即執行檢索",
    "help.title": "說明",
    "help.section.introduction": "簡介",
    "help.intro.0": "歡迎使用 <i>overpass turbo</i>，這是 <a href=\"https://www.openstreetmap.org\">OpenStreetMap</a> 的網頁版資料篩選工具。",
    "help.intro.1": "透過 overpass turbo，您可以執行 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API\">Overpass API</a> 查詢，並在地圖上互動式地分析取得的 OSM 資料。",
    "help.intro.1b": "這裡整合了一個<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\">精靈</a>，讓建立查詢變得非常容易。",
    "help.intro.2": "關於 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo\">overpass turbo</a> 的更多資訊，以及如何撰寫 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">Overpass 查詢</a>的方法，都可以在 OSM wiki 中找到。",
    "help.section.queries": "Overpass檢索",
    "help.queries.expl": "Overpass API 允許您依據自訂的搜尋條件查詢 OSM 資料。為此，它提供了一種專門設計的<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL\">查詢語言</a>。",
    "help.intro.shortcuts": "除了常規的 Overpass API 查詢外，您還可以在 overpass turbo 中使用以下便利的捷徑：",
    "help.intro.shortcuts.bbox": "目前地圖檢視下的邊界框座標",
    "help.intro.shortcuts.center": "地圖中心點座標",
    "help.intro.shortcuts.date": "指定時間間隔之前的 ISO 8601 日期時間字串（例如 “24 hours” 代表 24 小時前）",
    "help.intro.shortcuts.style": "定義一個 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/MapCSS\">MapCSS 樣式表</a>",
    "help.intro.shortcuts.custom": "透過在腳本中的任意位置放置 <i>{{shortcut=value}}</i> 來定義任意捷徑。",
    "help.intro.shortcuts.more": "更多 overpass-turbo 捷徑、上述內容的補充資訊以及用法範例，可在 <a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Extended_Overpass_Queries\">OSM wiki</a> 中找到。",
    "help.section.ide": "整合開發環境 (IDE)",
    "help.ide.share.title": "分享",
    "help.ide.share.expl": "您可以將目前正在處理的查詢的固定連結傳送給他人。這可以在<i>分享</i>工具中找到，它會提供一個連結，您可以傳送給朋友或發佈到網路上。（請注意，其他人將會在他們自己的查詢副本上工作。）",
    "help.ide.save_load.title": "儲存與載入",
    "help.ide.save_load.expl": "您也可以儲存和載入您的查詢。一開始，我們預載了一些範例查詢。可以查看它們來初步了解 Overpass 的功能。",
    "help.ide.keyboard.title": "鍵盤快捷鍵:",
    "help.ide.keyboard.run": "執行目前查詢。",
    "help.ide.keyboard.wizard": "啟動查詢精靈。",
    "help.ide.keyboard.load_save": "載入 (開啟) / 儲存查詢。",
    "help.ide.keyboard.help": "開啟此說明對話框。",
    "help.section.key": "地圖圖例",
    "help.key.example": "各種地圖地物",
    "help.key.description": "路徑 (Way) 顯示為加粗的藍線，多邊形 (Polygon) 顯示為帶有細藍色外框的黃色區域，興趣點 (POI，即帶標籤的節點) 顯示為帶有細藍色外框的黃色圓圈。紅色填滿的圓圈代表因太小而無法正常顯示的多邊形或路徑。粉紅色線條或外框表示該物件至少是一個（已載入的）關係的成員。虛線表示路徑或多邊形的幾何形狀不完整（很可能是因為其部分節點未被載入）。",
    "help.section.export": "匯出",
    "help.export": "<i>匯出</i>工具提供了多種處理查詢和/或查詢載入資料的選項。<br />帶有此符號的選項：<span class=\"ui-icon ui-icon-extlink\" style=\"display:inline-block;\"></span> 依賴或引用外部（線上）工具。",
    "help.export.query_data.title": "查詢 / 資料",
    "help.export.query_data.expl": "這裡包含一些您可以對原始查詢或資料進行的操作，例如在不同查詢語言之間轉換查詢，或將資料匯出為 geoJSON。一個非常有用的選項是將查詢傳送到 JOSM。",
    "help.export.map.title": "地圖",
    "help.export.map.expl": "將目前的『地圖與資料』視圖轉換為靜態 png 影像，或（全螢幕）互動式地圖等。",
    "help.section.about": "關於",
    "help.about.maintained": "<i>overpass turbo</i> 由 Martin Raifer (tyr.asd at gmail.com) 維護。",
    "help.about.feedback.title": "回饋、錯誤回報、功能請求",
    "help.about.feedback": "如果您想提供回饋、回報問題或請求特定功能，請使用 GitHub 上的<a href=\"https://github.com/tyrasd/overpass-turbo/issues\">問題追蹤器</a>或 OSM wiki 上的<a href=\"https://wiki.openstreetmap.org/wiki/Talk:Overpass_turbo\">討論頁面</a>。",
    "help.about.source.title": "原始碼",
    "help.about.source": "本應用程式的<a href=\"https://github.com/tyrasd/overpass-turbo\">原始碼</a>基於 MIT <a href=\"LICENSE\">授權條款</a>發佈。",
    "help.section.attribution": "版權資訊",
    "help.attr.data_sources": "資料來源",
    "help.attr.data": "資料 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 貢獻者, <span style=\"font-size:smaller;\"><a href=\"https://opendatacommons.org/licenses/odbl/1-0/\">ODbL</a> (<a href=\"https://www.openstreetmap.org/copyright\">條款</a>)</span>",
    "help.attr.mining": "資料探勘：",
    "help.attr.tiles": "地圖圖磚 &copy; <a href=\"https://openstreetmap.org/\">OpenStreetMap</a> 貢獻者",
    "help.attr.search": "搜尋提供：",
    "help.attr.software": "軟體與函式庫",
    "help.attr.leaflet": "地圖技術由...提供",
    "help.attr.codemirror": "編輯器技術由...提供",
    "help.attr.other_libs": "其他函式庫:",
    "ffs.title": "查詢精靈",
    "ffs.comments": "新增查詢註解",
    "ffs.placeholder": "搜尋",
    "ffs.expl": "<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">精靈</a>可以協助您建立 Overpass 查詢。以下是一些用法範例：",
    "ffs.parse_error": "抱歉，無法理解此搜尋。",
    "ffs.parse_error_expl": "請注意，包含空格或特殊字元的字串必須使用引號括起來，並且多個搜尋篩選器必須使用適當的布林運算子（<i>and</i> 或 <i>or</i>）分隔。閱讀<a href=\"https://wiki.openstreetmap.org/wiki/Overpass_turbo/Wizard\" target=\"_blank\">說明文件</a>了解更多資訊。",
    "ffs.typo": "您是不是要找：",
    "styler.title": "自動樣式器",
    "styler.expl": "依據給定的特定標籤的值將檢索結果加上樣式",
    "styler.placeholder": "選擇標籤的鍵",
    "styler.palette": "選擇色盤：",
    "styler.palette.sequential": "時間序列",
    "styler.palette.qualitative": "數量上",
    "dialog.dismiss": "關閉",
    "dialog.cancel": "取消",
    "dialog.save": "儲存",
    "dialog.save-local": "儲存 (本機)",
    "dialog.save-osm": "儲存在 osm.org",
    "dialog.delete": "刪除",
    "dialog.close": "關閉",
    "dialog.done": "完成",
    "dialog.abort": "中止",
    "dialog.reset": "重設",
    "dialog.repair_query": "修復查詢",
    "dialog.continue_anyway": "仍然繼續",
    "dialog.show_data": "顯示資料",
    "dialog.wizard_build": "建立查詢",
    "dialog.wizard_run": "建立並執行查詢",
    "dialog.styler_run": "套用樣式",
    "dialog.delete_query.title": "刪除查詢？",
    "dialog.delete_query.expl": "您確定要刪除以下查詢嗎",
    "dialog.delete_query.expl-osm": "您確定要刪除以下已同步的查詢嗎",
    "error.query.title": "查詢錯誤",
    "error.query.expl": "執行 Overpass 查詢時發生錯誤！這是 Overpass API 回傳的資訊：",
    "error.ajax.title": "Ajax 錯誤",
    "error.ajax.expl": "執行 Overpass 查詢期間發生錯誤！",
    "error.mapcss.title": "MapCSS 錯誤",
    "error.mapcss.expl": "無效的 MapCSS 樣式表：",
    "error.remote.title": "遠端控制錯誤",
    "error.remote.incompat": "錯誤：JOSM 遠端控制版本不相容",
    "error.remote.not_found": "找不到遠端控制。:( 請確認 JOSM 已執行並正確設定。",
    "error.nominatim.title": "Nominatim 錯誤",
    "error.nominatim.expl": "找不到具有以下名稱的任何內容：",
    "warning.browser.title": "您的瀏覽器不受支援 :(",
    "warning.browser.expl.1": "您目前使用的瀏覽器（很可能）無法執行本應用程式的大部分功能。<small>它必須支援 <a href=\"https://en.wikipedia.org/wiki/Web_storage#localStorage\">Web Storage API</a> 和 <a href=\"https://en.wikipedia.org/wiki/Cross-origin_resource_sharing\">跨來源資源共享 (CORS)</a>。</small>",
    "warning.browser.expl.2": "請注意，在某些瀏覽器（如 Firefox 和 Chrome）上，您可能需要為此網站啟用 Cookie 和/或「本機資料」。",
    "warning.browser.expl.3": "請升級到更新版本的瀏覽器或切換到功能更強的瀏覽器！最新版本的 <a href=\"https://www.opera.com\">Opera</a>、<a href=\"https://www.google.com/intl/de/chrome/browser/\">Chrome</a> 和 <a href=\"https://www.mozilla.org/de/firefox/\">Firefox</a> 已測試可以正常運作。或者，您仍然可以使用 <a href=\"https://overpass-api.de/query_form.html\">Overpass API 查詢表單</a>。",
    "warning.incomplete.title": "資料不完整",
    "warning.incomplete.expl.1": "此查詢未回傳任何節點。在 OSM 中，只有節點包含座標。例如，沒有節點的路徑無法顯示。",
    "warning.incomplete.expl.2": "如果這不是您想要的結果，<i>overpass turbo</i> 可以透過選擇下方的「修復查詢」來協助您修復（自動完成）查詢。否則，您可以繼續查看資料。",
    "warning.incomplete.not_again": "不再顯示此訊息。",
    "warning.incomplete.remote.expl.1": "看起來此查詢不會回傳带有中繼資料的 XML 格式的 OSM 資料。但是，像 JOSM 這樣的編輯器需要這種格式的資料。",
    "warning.incomplete.remote.expl.2": "<i>overpass turbo</i> 可以透過選擇下方的「修復查詢」來協助您修正查詢。",
    "warning.share.long": "警告：此分享連結相當長。在特定情況下可能無法正常作用。",
    "warning.share.very_long": "警告：此分享連結非常長。在一般情況下（瀏覽器、網頁伺服器）很可能會失效。請謹慎使用！",
    "warning.huge_data.title": "資料量過大",
    "warning.huge_data.expl.1": "此查詢回傳了相當多的資料（約 {{amount_txt}}）。",
    "warning.huge_data.expl.2": "您的瀏覽器在嘗試渲染這些資料時可能會遇到困難。您確定要繼續嗎？",
    "waiter.processing_query": "正在處理查詢...",
    "waiter.export_as_image": "以圖片方式匯出...",
    "data_stats.loaded": "已載入",
    "data_stats.displayed": "已顯示",
    "data_stats.nodes": "節點",
    "data_stats.ways": "路徑",
    "data_stats.relations": "關係",
    "data_stats.areas": "區域",
    "data_stats.pois": "興趣點",
    "data_stats.lines": "線段",
    "data_stats.polygons": "多邊形",
    "data_stats.request_duration": "Overpass 要求耗時",
    "data_stats.lag": "資料即時性",
    "data_stats.lag_areas": "區域的的即時性",
    "data_stats.lag.expl": "落後OSM主要資料庫",
    "popup.tags": "標籤",
    "popup.metadata": "中繼資料",
    "popup.coordinates": "座標",
    "popup.node": "節點",
    "popup.nodes": "節點",
    "popup.way": "路徑",
    "popup.ways": "路徑",
    "popup.relation": "關係",
    "popup.relations": "關係",
    "popup.incomplete_geometry": "注意：幾何形狀不完整（例如，部分節點缺失）",
    "map.intentionally_blank": "地圖的確是空的."
}