<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sankey Visualization (Parallel sets)</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
    h1 {
            background-color: #0a0909;
            color: white;
            padding: 10px;
        }
    h2 {
        font-size: 20px;
        font: Arial;
    }
      body {
        padding: 10px;
        min-width: 600px;
        max-width: 1200px;
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
      }
      #chart {
        height: 620px;
        font: 15px sans-serif;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }
    </style>
  </head>
  <body>
      <h1>Visualization 2</h1>
    <h3>Relationship between countries in terms of top 5 purposes of donations. Please do take a look at supplementary visualiztion by clicking <a href="whotowho.html">here</a> </h3> 
    <div id="chart"></div>
      <p>
	  <i>*CSV files included in the directory were used to make json data by hand.</i>
	  <br>
    <script>
      var colors = {
            'industrial':         '#edbd00',
            'air':              '#367d85',
            'res':             '#7AAB49',
            'rail':              '#f5662b',
            'power':        '#D79850',
          };
      d3.json("purposes.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(25)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
    </script>
  </body>
</html>