<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #ded3b8;
        }

        h1 {
            background-color: #9516b8;
            color:white;
            padding: 5px;
        }

        div.tooltip { 
          position: absolute;     
          text-align: center;     
          width: auto;          
          height: auto;         
          padding: 2px;       
          font: 12px sans-serif;    
          background: AliceBlue; 
          border: 0px;    
          border-radius: 8px;     
          pointer-events: none;     
        }

        .legend { list-style: none; }
		.legend title {float:center}
        .legend li { float: right; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        .legend .donated { background-color: #04b50c; }
        .legend .received { background-color: #d41002; }

        svg{
        	/*border: 1px solid black;*/
        }

        .mainview{
        	display:flex;
        }
    </style>
    <script src="d3.js"></script>
</head>
<script>
    let store = {}

    function loadData() {
    return Promise.all([
        d3.csv("cleaned_dataset.csv"),
        d3.json("countries.geo.json"),
    ]).then(datasets => {
        store.aid = datasets[0];
        store.geoJSON = datasets[1];
        return store;
    })
}

function showData() {
  let aid = store.aid
  console.log(aid)
  drawMap(store.geoJSON)
  drawCircles(store.aid)
}

loadData().then(showData);

function getMapConfig(){
  let width = 1000;
  let height = 600;
  let container = d3.select("#Map")
  

    container
        .attr("width", width)
        .attr("height",height)
        .call(d3.zoom().scaleExtent([1, 2]).on("zoom", function () {
        container.attr("transform", d3.event.transform)
      }))
  return {width, height, container}
}


function getMapProjection(config) {
  let {width, height} = config;
  let projection = d3.geoMercator()
  projection.scale(160)
           
            
  store.mapProjection = projection;
  return projection;
}

function drawBaseMap(container, countries, projection){
  let path = d3.geoPath()
          .projection(projection)

  container.selectAll("path").data(countries)
      .enter().append("path")
      .attr("d",path)
      .attr("stroke", "#003254")
      .attr("fill", "#87d7ff")    
}

function drawMap(geoJeon) {
    let config = getMapConfig();
    let projection = getMapProjection(config)
    drawBaseMap(config.container, geoJeon.features, projection)
}

function findColorMin(arr){

    if(parseFloat(arr.donatedBillions) < parseFloat(arr.receivedBillions))
        return "#04b50c"
    else
        return "#d41002"
}

function findColorMax(arr){

    if(parseFloat(arr.donatedBillions) > parseFloat(arr.receivedBillions))
        return "#04b50c"
    else
        return "#d41002"
}


function drawCircles(countries) {
  let config = getMapConfig(); 
  let projection = getMapProjection(config) 
  let container = config.container; 
  var formatDecimal = d3.format(".4f")
  var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);
        
  var circles = container.selectAll("g")
                        .data(countries)
                        .enter()
                        .append("g");
     //add bigger circle                   
      circles.append("circle")
     .attr("cx",d=>projection([+d.Longitude,+d.Latitude])[0])
     .attr("cy",d=>projection([+d.Longitude,+d.Latitude])[1])
     .attr("r",function(d) { return Math.max(Math.sqrt(d.donatedBillions),Math.sqrt(d.receivedBillions))*1.6})
     .style("fill", function(d){return findColorMax(d)})
     .on("mouseover", function(d) {   
            div.transition()    
                .duration(200)    
                .style("opacity", .7);    
            div .html("<p>"+d.country+"<br/>"+"Donated = $"+formatDecimal(d.donatedBillions) + " Billion<br/>"  + "Received = $"+formatDecimal(d.receivedBillions)+" Billion")  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");
            })
     .on("mouseout", function(d) {    
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });
     //add smaller circle
     circles.append("circle")
     .attr("cx",d=>projection([+d.Longitude,+d.Latitude])[0])
     .attr("cy",d=>projection([+d.Longitude,+d.Latitude])[1])
     .attr("r",function(d) { return Math.min(Math.sqrt(d.donatedBillions),Math.sqrt(d.receivedBillions) *1.5)})
     .style("fill", function(d){return findColorMin(d)})


     

}
</script>
<body>
<h1 align=center>Visualization 2</h1>
    <p>     a) Do the countries that donate or receive the most tend to cluster around specific geographical areas of the world?  
		<ul>
          <li>We can see from the map that countries in Europe generally tend to donate more than they receive but the countries receiving the most are spread out across the world and there is no apparent trend, geographically</li>
		  </ul>
		  b) Are there neighboring countries that have radically different patterns in terms of how much they receive vs. how much they donate?
        <ul>
          <li>We can see example of this between Japan and South Korea and even Poland and Germany.</li>
        </ul>
    </p>
    <div class="mainView">
        <div>
            <h2>Donations and Received</h2>
            <div style="width:1350px;height:710px;">
            <svg id="Map"></svg>
            <div>
              <ul class="legend">
                <li><span class="donated"></span> Amount Donated in Billions</li>
                <li><span class="received"></span> Amount Received in Billions</li>
              </ul>
			  <h4> The size of circles is proportional to square root of amount in billions, hover over countries to see details</h4>
            </div>
          </div>
        </div>
    </div>

</body>