{
  "name": "overpass-turbo",
  "description": "A web based data mining tool for OpenStreetMap using Overpass API",
  "homepage": "http://overpass-turbo.eu/",
  "repository": "git+https://github.com/tyrasd/overpass-turbo.git",
  "license": "MIT",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "prepare": "husky",
    "test": "yarn run test:eslint && yarn run test:style && yarn run test:vitest",
    "test:eslint": "eslint .",
    "test:style": "prettier --check .",
    "test:vitest": "vitest",
    "fix:style": "prettier --write .",
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@types/colormap": "^2",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "happy-dom": "^15.10.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "peggy": "^3.0.2",
    "prettier": "^3.3.2",
    "request": "^2.67.0",
    "typescript": "^5.0.4",
    "vite": "^6.2.7",
    "vite-plugin-favicons-inject": "^2.2.0",
    "vitest": "^3.0.0-beta.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@openstreetmap/id-tagging-schema": "^3.5.1",
    "bulma": "^0.9.4",
    "canvg": "4.0.3",
    "codemirror": "https://github.com/codemirror/CodeMirror/archive/v2.38.tar.gz",
    "colorbrewer": "^1.5.7",
    "colormap": "^2.3.2",
    "html2canvas": "^1.4.1",
    "jquery": "3.7.1",
    "jquery-ui": "1.13.2",
    "jquery-ui-dist": "1.13.2",
    "leaflet": "1.9.4",
    "leaflet-polylineoffset": "^1.1.1",
    "leaflet.locationfilter": "tmgreensolutions/leaflet-locationfilter#ba59b65af08ebb9fcd5ca8a0a2e5fec971e5e48d",
    "lodash": ">=4.17.5",
    "osm-auth": "^3.0.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "rgbcolor": "^1.0.1",
    "stackblur": "^1.0.0",
    "tag2link": "JOSM/tag2link.git#master",
    "togpx": "tyrasd/togpx#4396a386fd179be6876f7443438909d524651eed",
    "tokml": "^0.4.0"
  },
  "prettier": {
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern"
  }
}
